capital = 428

# Starting tech
set_technology = {
	infantry_weapons = 1
	
	#industry
	basic_machine_tools = 1
}

oob = "HKM_2012"
set_research_slots = 3
set_convoys = 50
set_stability = 0.70
set_war_support = 0.70

if = {
	limit = {
		has_start_date < 2012.01.02
	}

	declare_war_on = {
		target = JUN
		type = annex_everything
	}
	declare_war_on = {
		target = REP
		type = annex_everything
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 90
	communism = 5
	fascism = 5
}

create_country_leader = {
	name = "The Holy Protector of Musty Mountain"
	desc = ""
	picture = "hoi4_portrait_river_butterfly2.dds"
	ideology = conservatism
	traits = {
		#
	}
}

#create_field_marshal = {#
#	name = ""
#	desc = ""
#	portrait_path = ""
#	traits = {}
#	skill = 2
#	attack_skill = 2
#	defense_skill = 2
#	planning_skill = 2
#	logistics_skill = 2
#	id = 3
#}

#create_corps_commander = {#
#	name = ""
#	desc = ""
#	portrait_path = ""
#	traits = {}
#	skill = 1
#	attack_skill = 1
#	defense_skill = 1
#	planning_skill = 1
#	logistics_skill = 1
#	id = 4
#}