capital = 377

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1

	#industry
	basic_machine_tools = 1
}

add_ideas = {
MEW_pre_industrial
}

oob = "KAI_2012"
set_research_slots = 3
set_convoys = 50
set_stability = 0.40
set_war_support = 0.30

set_politics = {
	ruling_party = neutrality
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 5
	neutrality = 85
	communism = 5
	fascism = 5
}

create_country_leader = {
	name = "Kaiser Wen-Dietz of House Nuts"
	desc = ""
	picture = "kaiser_portrait.dds"
	ideology = oligarchism
	traits = {
		#
	}
}

#create_field_marshal = {#
#	name = ""
#	desc = ""
#	portrait_path = ""
#	traits = {}
#	skill = 2
#	attack_skill = 2
#	defense_skill = 2
#	planning_skill = 2
#	logistics_skill = 2
#	id = 3
#}

#create_corps_commander = {#
#	name = ""
#	desc = ""
#	portrait_path = ""
#	traits = {}
#	skill = 1
#	attack_skill = 1
#	defense_skill = 1
#	planning_skill = 1
#	logistics_skill = 1
#	id = 4
#}