#####################################################################################################################
#California Decisions 
#####################################################################################################################
CAL_catagory_pacific_fleet = {
	
	cal_decision_pacific_condition_update = {   
          
		icon = GFX_decision_icon_default
		allowed = { tag = CAL }
        days_mission_timeout = 90 
	    days_remove = 0
		fire_only_once = no
		is_good = yes                           
        selectable_mission = no              
		priority = 10
		
		available = { #"available" THIS IS THE GOAL. So if true, it "fails", ending immedetly
		   has_global_flag = GLOBAL_AMERICA_UNITED 
		}
        activation = {                          
            has_country_flag = cal_pacific_fleet 
			NOT = { has_global_flag = GLOBAL_AMERICA_UNITED }
        }
           
        timeout_effect = {   
			custom_effect_tooltip = cal_decision_pacific_condition_update_tt
			hidden_effect = {
			random_list = {
				70 = {
					add_political_power = -5
					#country_event =
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 5
					}
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
				}
				15 = {
					add_political_power = -10
					#country_event =
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 10
					}
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
				}
				5 = {
					add_political_power = -15
					#country_event =
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 15
					}
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
					subtract_from_variable = {
						var = usa_pacific_fleet_ships
						value = 2
					}
					clamp_variable = {
						var = usa_pacific_fleet_ships
						min = 0
					}
				}
				10 = {
					add_political_power = 15
					#country_event =
					add_to_variable = {
						var = usa_pacific_fleet_value
						value = 15
					}
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
				}
			}
			}
			
		}
		  
    } 
	
	cal_decision_asia_condition_update = {   
          
		icon = GFX_decision_icon_default
		allowed = { tag = CAL }
        days_mission_timeout = 90 
	    days_remove = 0
		fire_only_once = no 
		is_good = yes                           
        selectable_mission = no              
		priority = 10
		
		available = { #"available" THIS IS THE GOAL. So if true, it "fails", ending immedetly
		   has_global_flag = GLOBAL_AMERICA_UNITED
		}
        activation = {                          
            has_country_flag = cal_pacific_fleet
			NOT = { has_global_flag = GLOBAL_AMERICA_UNITED }
        }
           
        timeout_effect = { 
			custom_effect_tooltip = cal_decision_asia_condition_update_tt
			hidden_effect = {
			random_list = {
				70 = {
					add_political_power = -5
					#country_event =
					add_to_variable = {
						var = usa_oriental_turmoil_value
						value = 5
					}
					clamp_variable = {
						var = usa_oriental_turmoil_value
						min = 0
					}
				}
				15 = {
					add_political_power = -10
					#country_event =
					add_to_variable = {
						var = usa_oriental_turmoil_value
						value = 10
					}
					clamp_variable = {
						var = usa_oriental_turmoil_value
						min = 0
					}
				}
				5 = {
					add_political_power = -15
					#country_event =
					add_to_variable = {
						var = usa_oriental_turmoil_value
						value = 15
					}
					clamp_variable = {
						var = usa_oriental_turmoil_value
						min = 0
					}
				}
				10 = {
					add_political_power = 15
					#country_event =
					subtract_from_variable = {
						var = usa_oriental_turmoil_value
						value = 15
					}
					clamp_variable = {
						var = usa_oriental_turmoil_value
						min = 0
					}
				}
			}
			}
			
		}  
    }
	
	##############################################################
	##############################################################
	
	cal_decision_bring_home_1 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = { has_completed_focus = CAL_pacific.0	}	
		
		priority = 9
		cost = 25		

		fixed_random_seed = no 
		complete_effect = {		
			custom_effect_tooltip = "cal_decision_bring_home_1_tt"
			hidden_effect = {
			random_list = {
				30 = {
					if = {
						limit = { has_dlc = "Man the Guns" }  
						CAL = {	
							load_oob = Pacific_MTG_Fleet_1
						}
					}
					else = {
						CAL = {	
							load_oob = Pacific_Fleet_1
						}
					}
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_ships
						value = 3
					} 
					clamp_variable = {
						var = usa_pacific_fleet_ships
						min = 0
					}
					##################
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 1
					} 
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
					##################
				}
				50 = {
					add_manpower = 1000
				}
				20 = {
					navy_experience = 100
					add_manpower = 10
				}
			}
			}		
			
		} 
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 10	
			modifier = { 
				usa_pacific_fleet_ships < 0
				factor = 0 
			}
		}
	}
	
	cal_decision_bring_home_2 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = { has_completed_focus = CAL_pacific.2 }			

		priority = 8
		cost = 150			

		fixed_random_seed = no 
		complete_effect = {		
			custom_effect_tooltip = "cal_decision_bring_home_2_tt"
			hidden_effect = {
			random_list = {
				50 = {
					if = {
						limit = { has_dlc = "Man the Guns" }  
						CAL = {	
							load_oob = Pacific_MTG_Fleet_2
						}
					}
					else = {
						CAL = {	
							load_oob = Pacific_Fleet_2
						}
					}
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_ships
						value = 2
					} 
					clamp_variable = {
						var = usa_pacific_fleet_ships
						min = 0
					}
					##################
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 2
					} 
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
					##################
				}
				25 = {
					if = {
						limit = { has_dlc = "Man the Guns" }  
						CAL = {	
							load_oob = Pacific_MTG_Fleet_3
						}
					}
					else = {
						CAL = {	
							load_oob = Pacific_Fleet_3
						}
					}
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_ships
						value = 1
					} 
					clamp_variable = {
						var = usa_pacific_fleet_ships
						min = 0
					}
					##################
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 3
					} 
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
					##################
				}
				25 = {
					if = {
						limit = { has_dlc = "Man the Guns" }  
						CAL = {	
							load_oob = Pacific_MTG_Fleet_4
						}
					}
					else = {
						CAL = {	
							load_oob = Pacific_Fleet_4
						}
					}
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_ships
						value = 1
					} 
					clamp_variable = {
						var = usa_pacific_fleet_ships
						min = 0
					}
					##################
					##################
					subtract_from_variable = {
						var = usa_pacific_fleet_value
						value = 3
					} 
					clamp_variable = {
						var = usa_pacific_fleet_value
						min = 0
					}
					##################
				}
			}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 10	
		
		}
	}
	
	cal_decision_bring_home_3 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = yes		
		#days_re_enable = 0
		#days_remove = 6
		visible = { has_completed_focus = CAL_pacific.4	}		

		priority = 7
		cost = 150			

		fixed_random_seed = no 
		complete_effect = {		
			custom_effect_tooltip = "cal_decision_bring_home_3_tt"
			hidden_effect = {
				if = {
					limit = { 
						has_dlc = "Man the Guns" 
						NOT = {has_global_flag = GLOBAL_Pacific_Curtis_Carrier }
					}  
					CAL = {	
						load_oob = Pacific_MTG_Fleet_5
					}
					set_global_flag = GLOBAL_Pacific_Curtis_Carrier
				}
				else_if = {
					limit = { 
						NOT = { has_dlc = "Man the Guns" }
						NOT = {has_global_flag = GLOBAL_Pacific_Curtis_Carrier }
					}
					CAL = {	
						load_oob = Pacific_Fleet_5
					}
					set_global_flag = GLOBAL_Pacific_Curtis_Carrier
				}
				else = { add_political_power = 100}
				##################
				subtract_from_variable = {
					var = usa_pacific_fleet_ships
					value = 1
				} 
				clamp_variable = {
					var = usa_pacific_fleet_ships
					min = 0
				}
				##################
				##################
				subtract_from_variable = {
					var = usa_pacific_fleet_value
					value = 5
				} 
				clamp_variable = {
					var = usa_pacific_fleet_value
					min = 0
				}
				##################
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1	
		
		}
	}
	
	##############################################################
	##############################################################
	##############################################################
	
	cal_decision_convoy_0 = { #
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 3
		visible = { has_completed_focus = CAL_pacific.0	}			

		priority = 6
		cost = 5			
		available = {
			check_variable = {
				var = cal_prepared_convoy_value
				value = 1
				compare = greater_than_or_equals
			}
		}

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			add_to_variable = {
				var = cal_deployed_convoy_value
				value = cal_prepared_convoy_value
			}
			set_variable = {
				var = cal_prepared_convoy_value
				value = 0
			}
			add_manpower = -500
			#add_equipment_to_stockpile = {
			#	type = convoy
			#	amount = -100
			#}
		}
		remove_effect = {
			random_list = {
				85 = {
					
					add_manpower = 500
					set_variable = {
						var = cal_deployed_convoy_turmoil
						value = cal_deployed_convoy_value
					}
					divide_variable = {
						var = cal_deployed_convoy_turmoil
						value = 10
					}
					round_variable = cal_deployed_convoy_turmoil
					#add_equipment_to_stockpile = {
					#	type = convoy
					#	amount = 100
					#}
					#################################
					add_to_variable = {
						var = usa_pacific_fleet_value
						value = cal_deployed_convoy_value
					}
					clamp_variable = {
						var = usa_pacific_fleet_value
						max = 100
						min = 0
					}
					subtract_from_variable = {
						var = usa_oriental_turmoil_value
						value = cal_deployed_convoy_turmoil
					}
					clamp_variable = {
						var = usa_oriental_turmoil_value
						min = 0
					}
					#################################
					set_variable = { cal_deployed_convoy_value = 0 }
					set_variable = { cal_deployed_convoy_turmoil = 0 }
				}
				15 = {
					add_stability = -0.01
					add_political_power = -50
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_convoy_1 = { #
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = { has_completed_focus = CAL_pacific.0	}			

		priority = 6
		cost = 5			
		available = {
			has_equipment = {
				support_equipment > 99
			}
		}

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -100
			}
			add_to_variable = {
				var = cal_prepared_convoy_value
				value = 5
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_convoy_2 = { #
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = { has_completed_focus = CAL_pacific.2	}			

		priority = 5
		cost = 5  
		available = {
			has_equipment = {
				support_equipment > 9
			}
			has_fuel > 1999
		}		

		fixed_random_seed = no 
		complete_effect = {	
			#custom_effect_tooltip = ""
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -10
			}
			add_fuel = -2000
			add_to_variable = {
				var = cal_prepared_convoy_value
				value = 10
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_convoy_3 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = { has_completed_focus = CAL_pacific.4	}		

		priority = 4
		cost = 25			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
}	
#################################################################################
