#####################################################################################################################
#California Decisions
#####################################################################################################################
CAL_NorCal_SoCal = {		
	
	cal_relationship_checkup = {  
          
		  icon = GFX_decision_icon_default
		  allowed = { tag = CAL }
          days_mission_timeout = 90
		  days_remove = 1
		  fire_only_once = no
		  is_good = yes                           
          selectable_mission = no              
		  
          available = {		#THIS IS THE GOAL. So if true, it "fails"
			  has_country_flag = cal_California_United 
		  }
          activation = {                          
              has_country_flag = cal_NorSo_relationship 
          }
          
		  	
          timeout_effect = {   
				#custom_effect_tooltip = stantastic_51.11.tool
				if = {
					limit = {check_variable = { cal_norton_socal < 40 }}
					add_political_power = -50            
				} 
				else_if = {
					limit = {check_variable = { cal_norton_socal > 60 }}
					add_political_power = 20             
				}
				else_if = {
					limit = {
						check_variable = { cal_norton_socal > 40 }
						check_variable = { cal_norton_socal < 60 }
					}
				}
				
		  }
     }
	
	
	
	
	
}	
#########################################################################################################
#########################################################################################################
