#####################################################################################################################
#California Decisions 
#####################################################################################################################
CAL_catagory_NorCal_SoCal = {    
	
	cal_decision_relationship_checkup = {   
          
		icon = GFX_decision_icon_default
		allowed = { tag = CAL }
        days_mission_timeout = 60 
	    days_remove = 0
		fire_only_once = no
		is_good = yes                           
        selectable_mission = no              
		priority = 10
		
		available = {		#THIS IS THE GOAL. So if true, it "fails"
		    has_country_flag = cal_California_United 
		}
        activation = {                          
            has_country_flag = cal_NorSo_relationship
			NOT = {has_country_flag = cal_California_United}
        }
           
        timeout_effect = {   
				#custom_effect_tooltip = stantastic_51.11.tool
				if = {
					limit = {check_variable = { cal_norton_socal < 40 }}
					add_political_power = -50            
				}  
				else_if = {
					limit = {check_variable = { cal_norton_socal > 60 }}
					add_political_power = 20             
				} 
				else_if = { 
					limit = {
						check_variable = { cal_norton_socal > 40 }
						check_variable = { cal_norton_socal < 60 }
					}
					add_political_power = -20
				}	
		}
		  
    }
	
	cal_decision_party_checkup = {  
        
		icon = GFX_decision_icon_default
		allowed = { tag = CAL }
        days_mission_timeout = 60
	    days_remove = 0
		fire_only_once = no
		is_good = yes                           
        selectable_mission = no              
		priority = 8 
		
		available = {		#THIS IS THE GOAL. So if true, it "fails"
		    has_country_flag = cal_California_United 
		}
        activation = {                          
            has_country_flag = cal_NorSo_relationship
			NOT = {has_country_flag = cal_California_United}
        }
          
        timeout_effect = {   
				#custom_effect_tooltip = stantastic_51.11.tool
				if = {
					limit = {check_variable = { cal_norton_socal < 40 }}
					add_political_power = -50            
				} 
				else_if = {
					limit = {check_variable = { cal_norton_socal > 60 }}
					add_political_power = 20             
				}
				else_if = {
					limit = {
						check_variable = { cal_norton_socal > 40 }
						check_variable = { cal_norton_socal < 60 }
					}
					add_political_power = -20
				}	
		}
		  
    } 
	
	cal_decision_northern_rally = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}
		
		priority = 9
		cost = 10		

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		} 
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_southern_rally = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_meet_hector = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	
	
	################################################
	
	cal_decision_progressive_bill_large = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}
		
		priority = 7
		cost = 10		

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		} 
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_traditional_bill_large = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	} 
	
	cal_decision_progressive_bill_small = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	has_country_flag = cal_small_bills }		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		} 
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_traditional_bill_small = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = { has_country_flag = cal_small_bills	}		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_moderate_compromise = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_moderate_bill_large = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_moderate_bill_large = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_moderate_bill_large = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 7
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	
}	
#################################################################################
