#####################################################################################################################
#California Decisions Roads
#####################################################################################################################
CAL_catagory_roads = {    
	
	
	
	cal_decision_road_survey = {   
          
		icon = GFX_decision_icon_default
		allowed = { tag = CAL }
        days_mission_timeout = 30 
	    days_remove = 0
		fire_only_once = no
		is_good = yes                           
        selectable_mission = no              
		priority = 10
		
		available = {		#THIS IS THE GOAL. So if true, it "fails"
		    has_country_flag = cal_interstate_5_repaired 
		}
        activation = {                          
            #has_country_flag = cal_NorSo_relationship 
        }
           
        timeout_effect = {   
				#custom_effect_tooltip = stantastic_51.11.tool
				if = {
					limit = {check_variable = { cal_norton_socal < 40 }}
					            
				}  
				else_if = {
					limit = {check_variable = { cal_norton_socal > 60 }}
					             
				} 
				else_if = { 
					limit = {}
				
				}	
		}
		  
    }
	
	
	
	cal_decision_send_norcal_team = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}
		
		priority = 9
		cost = 10		

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		} 
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_send_socal_team = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	########################################
	
	cal_decision_rebuilt_five_1 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_rebuilt_five_2 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_rebuilt_five_3 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_rebuilt_five_4 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	cal_decision_rebuilt_five_5 = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
}	
#################################################################################
