#####################################################################################################################
#California Decisions Roads
#####################################################################################################################
CAL_catagory_sierra_depot = {    

	cal_decision_open_depot = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no	
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}

}

#####################################################################################################################
CAL_catagory_pacific_fleet = {
	
	cal_decision_send_supplies = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}		

		priority = 9
		cost = 10			

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			#CALI_convert_axes_values_to_frames = yes
			hidden_effect = {	
				random_list = {
					100 = {}
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
	
}	
#################################################################################
