#####################################################################################################################
#California Decisions 
#####################################################################################################################
FOREST_catagory_crawl_space = {

	FOREST_decision_a = {   
          
		icon = GFX_decision_icon_default
		allowed = { }
        days_mission_timeout = 90
	    days_remove = 0
		fire_only_once = no
		is_good = no                           
        selectable_mission = no              
		priority = 10
		
		available = { #  	 
		   check_variable = {  }
		}
        activation = {  
			AND = { }
        }
		visible = {  }	
		timeout_effect = {   
			#custom_effect_tooltip = 
			#country_event = 
		}
	}
	
	
	
	##############################################################
	##############################################################
	##############################################################
	
	FOREST_decision_b = { #
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		
		days_re_enable = 0
		days_remove = 6
		visible = {	}
		
		priority = 9
		cost = 10		

		fixed_random_seed = no 
		complete_effect = {		
			#custom_effect_tooltip = ""
			hidden_effect = {	
				
			}
			#clr_country_flag = 
		} 
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 100		
		}
	}
	
	
	
	
}	
#################################################################################
