#####################################################################################################################
#Mewni Traditionalist v progressive
#####################################################################################################################
mew_trad_vs_prog_category = {		#Name of category that decisions will appear under, decisions MUST have a category to work properly.
	
	mew_trad_opinion_increase_1 = {

		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 14
		
		modifier = {
		stability_weekly = 0.02
		political_power_factor = 0.3
		
		}

		remove_effect = {
			add_stability = 0.05
			custom_effect_tooltip = "trad_opinion_up"
			add_to_variable = {
				var = mew_trad_opinion
				value = 1
			}
		
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_prog_opinion_increase_1 = {

		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		

		visible = {

		}		

		cost = 75

		days_remove = 14

          modifier = {
				research_speed_factor = 0.25
				production_speed_buildings_factor = 0.25
				stability_weekly = -0.03

          }

		remove_effect = {
			add_to_variable = {
				var = mew_prog_opinion
				value = 1
			}
			random_owned_controlled_state = { # THE FOLLOWING CIVILLIAN FACTORY STUFF WAS TAKEN FROM GENERIC FOCUS TREE
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			
			custom_effect_tooltip = "prog_opinion_up"
			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}

}

