#####################################################################################################################
#Mewni Reunification
#####################################################################################################################

mew_post_ludo_reunification = {

	mew_lud_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_spi
			
		}

		complete_effect = {
		add_ideas = mew_lud_pol_power
		
		}

		remove_effect = {	
			remove_ideas = mew_lud_pol_power
			add_to_faction = LUD
			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_pig_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_pig
			
		}

		complete_effect = {
		add_ideas = mew_pig_pol_power
		
		}

		remove_effect = {	
			remove_ideas = mew_pig_pol_power
			add_to_faction = PIG
			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_pny_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_pny
			
		}

		complete_effect = {
		add_ideas = mew_pny_pol_power
		
		}

		remove_effect = {	
			remove_ideas = mew_pny_pol_power
			add_to_faction = PNY
			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_spi_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_spi
			
		}

		complete_effect = {
		add_ideas = mew_spi_pol_power
		
		}

		remove_effect = {	
			remove_ideas = mew_spi_pol_power
			add_to_faction = SPI
			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_jag_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_jag
			
		}

		complete_effect = {
		add_ideas = mew_jag_pol_power
		
		}

		remove_effect = {	
			remove_ideas = mew_jag_pol_power
			add_to_faction = JAG
			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}

}
