#####################################################################################################################
#Mewni Reunification
#####################################################################################################################

mew_post_ludo_reunification = {

	mew_luc_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_luc
			
		}

		modifier = {
			political_power_gain = -0.2
		}

		remove_effect = {	
			add_to_faction = LUC
			
		}
		
		ai_will_do = {
			factor = 15			
		}
	}
	
	mew_pig_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_pig
			
		}

		modifier = {
			political_power_gain = -0.2
		}

		remove_effect = {	
			add_to_faction = PIG
			
		}
		
		ai_will_do = {
			factor = 15			
		}
	}
	
	mew_pny_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_pny
			
		}

		modifier = {
			political_power_gain = -0.2
		}

		remove_effect = {	
			add_to_faction = PNY
			
		}
		
		ai_will_do = {
			factor = 15			
		}
	}
	
	mew_spi_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_spi
			
		}

		modifier = {
			political_power_gain = -0.2
		}

		remove_effect = {	
			add_to_faction = SPI
			
		}
		
		ai_will_do = {
			factor = 15			
		}
	}
	
	mew_jag_force_ally = {

		icon = GFX_decision_icon_default
		
		fire_only_once = yes
		
		

		visible = {

		}		

		cost = 75
		
		days_remove = 28

		available = {
		has_country_flag = forcing_jag
			
		}

		modifier = {
			political_power_gain = -0.2
		}

		remove_effect = {	
			add_to_faction = JAG
			
		}
		
		ai_will_do = {
			factor = 15			
		}
	}

}
