#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
mewni_suppression_hostile = {		#Name of category that decisions will appear under, decisions MUST have a category to work properly.
	
	mew_hostile_suppression_propaganda = {

		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		

		visible = {

		}		

		cost = 25

		complete_effect = {		
			add_stability = 0.02			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_hostile_suppression_arrests = {

		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		

		visible = {

		}		

		cost = 50

		complete_effect = {		
			add_stability = 0.06
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -50
				producer = MEW
			}			
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	mew_hostile_suppression_raids = {

		icon = GFX_decision_icon_default
		
		available = {
		}
		
		fire_only_once = no
		

		visible = {

		}		

		cost = 100

		complete_effect = {		
			add_stability = 0.1
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -250
				producer = MEW
			}
			add_manpower = -10
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	}
