#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
MHC_rebels = {		
	
	MHC_rebels_allocate_manpower = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { has_manpower > 500 }	
		visible = {	}		

		cost = 15
		days_remove = 7
		days_re_enable = 14
		complete_effect = {
			add_manpower = -500
		}
		remove_effect = {
			custom_effect_tooltip = "raise_mil_initiative_tooltip"
			add_to_variable = {
				var = monster_rebels_currency
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_rebels_allocate_guns = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { 
			has_equipment = {
				infantry_equipment > 499
			}
		}	
		visible = {	}		

		cost = 15
		days_remove = 7
		days_re_enable = 14
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
				producer = MHC
			}
		}
		remove_effect = {
			custom_effect_tooltip = "raise_mil_initiative_tooltip"
			add_to_variable = {
				var = monster_rebels_currency
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_rebels_suppresion = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { 
			check_variable = {
				var = monster_rebels_currency
				value = 1
				compare = greater_than_or_equals
			}
		}	
		visible = {	}		

		cost = 15
		days_remove = 7
		days_re_enable = 14
		complete_effect = {
			add_to_variable = {
				var = monster_rebels_currency
				value = -1
			}
			custom_effect_tooltip = "spend_1_mil_initiative_tooltip"

		}
		remove_effect = {
			custom_effect_tooltip = "decrease_monster_rebel"
			add_to_variable = {
				var = monster_rebels
				value = -1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_local_recruitment = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { 
			has_country_flag = rebels_options_1
			check_variable = {
				var = monster_rebels_currency
				value = 1
				compare = greater_than_or_equals
			}
		}	
		visible = {	
			has_country_flag = rebels_options_1
		}		

		cost = 15
		days_remove = 7
		days_re_enable = 14
		complete_effect = {
			custom_effect_tooltip = "spend_1_mil_initiative_tooltip"
			add_to_variable = {
				var = monster_rebels_currency
				value = -1
			}
		}
		remove_effect = {
			add_manpower = 300
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_public_pow_purge = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = {
			has_country_flag = rebels_options_2
		}	
		visible = {
			has_country_flag = rebels_options_2
		}		

		cost = 15
		days_remove = 7
		days_re_enable = 14
		complete_effect = {
			add_stability = -0.03
		}
		remove_effect = {
			custom_effect_tooltip = "decrease_monster_rebel_5"
			add_to_variable = {
				var = monster_rebels
				value = -5
			}
		}
		ai_will_do = {	
			factor = 15
		}
	}
	MHC_info_for_immunity = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = {
		}	
		visible = { has_country_flag = rebels_options_3 }		

		cost = 15
		days_remove = 7
		days_re_enable = 14	
		remove_effect = {
			custom_effect_tooltip = "increase_monster_rebel"
			custom_effect_tooltip = "raise_mil_initiative_3_tooltip"
			add_to_variable = {
				var = monster_rebels
				value = 1
			}
			add_to_variable = {
				var = monster_rebels_currency
				value = 3
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_info_for_money = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = {
		}	
		visible = { has_country_flag = rebels_options_4	}		

		cost = 50
		days_remove = 7
		days_re_enable = 14
		remove_effect = {
			custom_effect_tooltip = "raise_mil_initiative_tooltip"
			add_to_variable = {
				var = monster_rebels_currency
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}

}

MHC_culture = {
	MHC_art_showcase = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = {	}	
		visible = {	}		

		cost = 25
		days_remove = 7
		days_re_enable = 14
		remove_effect = {
			custom_effect_tooltip = "add_culture_tooltip"
			add_to_variable = {
				var = monster_culture
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_concert = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = {	}	
		visible = {	}		

		cost = 25
		days_remove = 7
		days_re_enable = 14
		remove_effect = {
			custom_effect_tooltip = "add_culture_tooltip"
			add_to_variable = {
				var = monster_culture
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_translators = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { has_country_flag = MHC_more_culture_options }	
		visible = { has_country_flag = MHC_more_culture_options }		

		cost = 15
		days_remove = 14
		days_re_enable = 28
		remove_effect = {
		}
		remove_effect = {
			custom_effect_tooltip = "add_culture_tooltip"
			add_to_variable = {
				var = monster_culture
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_test_propaganda = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { has_country_flag = MHC_more_culture_options_2 }	
		visible = { has_country_flag = MHC_more_culture_options_2 }		

		cost = 15
		days_remove = 7
		days_re_enable = 14
		remove_effect = {
		}
		remove_effect = {
			custom_effect_tooltip = "propaganda_tooltip"
			hidden_effect = {
				random_list = {
					50 = {
						add_to_variable = {
							var = monster_culture
							value = 1
						}
						add_stability = 0.05
					}
					50 = {
						add_to_variable = {
							var = monster_culture
							value = -1
						}
						add_stability = -0.05
					}
				}
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
	MHC_mewman_parade = {
		icon = GFX_decision_icon_default		
		fire_only_once = no		
		available = { has_country_flag = MHC_more_culture_options_3 }	
		visible = { has_country_flag = MHC_more_culture_options_3 }		

		cost = 50
		days_remove = 7
		days_re_enable = 14
		remove_effect = {
		}
		remove_effect = {
			custom_effect_tooltip = "add_culture_tooltip"
			add_to_variable = {
				var = monster_culture
				value = 1
			}
		}
		ai_will_do = {	
			factor = 100
		}
	}
}
