#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
MYS_boss_mabel = {		
	
	mabel_promice_1 = { #Good Customer Service 
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {	}		

		cost = 20		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			custom_effect_tooltip = "mabel_promice_1a"
			hidden_effect = {	
				random_list = {
				
					40 = { #gain moral
						add_to_variable = {
							var = mys_mabel_moral
							value = 10
						}
						##################
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
					}
					50 = { #lose money, gain moral
						subtract_from_variable = {
							var = mys_mabel_money
							value = 10
						}
						add_to_variable = {
							var = mys_mabel_moral
							value = 10
						}
						##################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
					}
					10 = { #lose money
						subtract_from_variable = {
							var = mys_mabel_money
							value = 10
						}
						###################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
					}
					
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_promice_2 = { #Promote Dipper's Real Mysteries
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {	}		

		cost = 20		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			custom_effect_tooltip = "mabel_promice_2a"
			hidden_effect = {	
				random_list = {
				
					55 = { #gain money, gain moral
						add_to_variable = {
							var = mys_mabel_money
							value = 5
						}
						add_to_variable = {
							var = mys_mabel_moral
							value = 5
						}
						###################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
					}
					15 = { #lots money, lots moral
						add_to_variable = {
							var = mys_mabel_money
							value = 15
						}
						add_to_variable = {
							var = mys_mabel_moral
							value = 15
						}
						###################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
					}
					30 = { #lose money, lose moral, lose extra PP
						subtract_from_variable = {
							var = mys_mabel_money
							value = 5
						}
						subtract_from_variable = {
							var = mys_mabel_moral
							value = 5
						}
						###################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
						add_political_power = -20
					}
					
				}	
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_promice_3 = { 	# #1 Employee
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {	}		

		cost = 20		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {	
			custom_effect_tooltip = "mabel_promice_3a"
			hidden_effect = {	
				random_list = {
				
					40 = { #lose money
						subtract_from_variable = {
							var = mys_mabel_moral
							value = 15
						}
						###################
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
						#custom_effect_tooltip = "mabel_promice_3a"
					}
					50 = { #lose money, gain moral
						subtract_from_variable = {
							var = mys_mabel_money
							value = 20
						}
						add_to_variable = {
							var = mys_mabel_moral
							value = 20
						}
						###################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
						add_stability = 0.02
						#custom_effect_tooltip = "Wendy, what are your friends doing?"
					}
					10 = { #gain money, gain moral
						add_to_variable = {
							var = mys_mabel_money
							value = 10
						}
						add_to_variable = {
							var = mys_mabel_moral
							value = 10
						}
						###################
						clamp_variable = {
							var = mys_mabel_money
							min = -50
							max = 50
						}
						clamp_variable = {
							var = mys_mabel_moral
							min = 0
							max = 100
						}
						add_stability = -0.02
						#custom_effect_tooltip = "Work Hard, Play Hard"
					}
					
				}
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	#######################################################################################
	mabel_cash_1 = { # Squeez them dry!
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {}		

		cost = 20		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			random_list = {
				40 = { #gain money
					add_to_variable = {
						var = mys_mabel_money
						value = 10
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
				}
				50 = { #gain money, lose moral
					subtract_from_variable = {
						var = mys_mabel_moral
						value = 10
					}
					add_to_variable = {
						var = mys_mabel_money
						value = 10
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
				}
				10 = { #lose money
					subtract_from_variable = {
						var = mys_mabel_money
						value = 10
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
				}
			}		
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_cash_2 = { # Get in the suit!
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {}		

		cost = 20		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			random_list = {
				50 = { #gain money, gain moral
					add_to_variable = {
						var = mys_mabel_money
						value = 10
					}
					add_to_variable = {
						var = mys_mabel_moral
						value = 10
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
				}
				20 = { #lots money, lots moral
					add_to_variable = {
						var = mys_mabel_money
						value = 15
					}
					add_to_variable = {
						var = mys_mabel_moral
						value = 15
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
				}
				30 = { #lose money, lose moral, lose extra PP
					subtract_from_variable = {
						var = mys_mabel_money
						value = 5
					}
					subtract_from_variable = {
						var = mys_mabel_moral
						value = 5
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
					add_political_power = -20
				}
			}		
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_cash_3 = { 	# get Back to Work
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {	}		

		cost = 20		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			random_list = {
				20 = { #lose moral
					subtract_from_variable = {
						var = mys_mabel_moral
						value = 15
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
				}
				50 = { #gain money, lose moral
					subtract_from_variable = {
						var = mys_mabel_moral
						value = 20
					}
					add_to_variable = {
						var = mys_mabel_money
						value = 20
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
					add_stability = 0.02
				}
				30 = { #gain money, gain moral
					add_to_variable = {
						var = mys_mabel_money
						value = 10
					}
					add_to_variable = {
						var = mys_mabel_moral
						value = 10
					}
					clamp_variable = {
						var = mys_mabel_money
						min = -50
						max = 50
					}
					clamp_variable = {
						var = mys_mabel_moral
						min = 0
						max = 100
					}
					add_stability = -0.02
				}
			}		
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	###############################################################
	#######################################################################################
	mabel_comprise_1 = { # The magic word
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {}		

		cost = 50		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {	
			custom_effect_tooltip = "mabel_comprise_1a"
			add_to_variable = {
				var = mys_mabel_moral
				value = 10
			}
			clamp_variable = {
				var = mys_mabel_moral
				min = 0
				max = 100
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_comprise_2 = { # Get rich quick
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {}		

		cost = 50		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			custom_effect_tooltip = "mabel_comprise_2a"
			add_to_variable = {
				var = mys_mabel_money
				value = 10
			}
			clamp_variable = {
				var = mys_mabel_money
				min = -50
				max = 50
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_comprise_3 = { 	#Yelling
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {	}		

		cost = 50		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			custom_effect_tooltip = "mabel_comprise_3a"
			subtract_from_variable = {
				var = mys_mabel_moral
				value = 10
			}
			clamp_variable = {
				var = mys_mabel_moral
				min = 0
				max = 100
			}			
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	mabel_comprise_4 = { 	# Got to spend to make
		icon = GFX_decision_icon_default		
		available = {}
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 7
		visible = {	}		

		cost = 50		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION
		fixed_random_seed = no # So the answer could be different every time
		complete_effect = {		
			custom_effect_tooltip = "mabel_comprise_4a"
			subtract_from_variable = {
				var = mys_mabel_money
				value = 10
			}
			clamp_variable = {
				var = mys_mabel_money
				min = -50
				max = 50
			}
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION
		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	
}	
#########################################################################################################
#########################################################################################################
MYS_dipper_clone  = {
		
	clone_dips = { 		#ID of the decision, must not contain spaces!
		icon = GFX_decision_icon_default		
		available = { has_country_flag = mys_clone_dipper }
		fire_only_once = no		
		visible = {	}		
		days_re_enable = 4
		cost = 10	

		complete_effect = {		
			add_manpower = 500 #CHANGE LATER in unit rework
			add_to_variable = {
				var = mys_dipper_reserve
				value = 1
			}	
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 80			
		}
	}
	clone_dips_div = { 		#ID of the decision, must not contain spaces!
		icon = GFX_decision_icon_default		
		available = { 
			has_country_flag = mys_clone_dipper 
			check_variable = { mys_dipper_reserve > 2}
		}
		fire_only_once = no		
		visible = {	}		
		days_re_enable = 4
		cost = 10	

		complete_effect = {		
			custom_effect_tooltip = "clone_dips_tt"
			hidden_effect = {
				random_owned_controlled_state = {
					prioritize = { 27 }
					create_unit = {
							division = "name = \"Dipper Regiment\" division_template = \"Dipper Regiment\" start_experience_factor = 0"
							owner = MYS
					}
				}
				subtract_from_variable = {
					var = mys_dipper_reserve
					value = 3
				}
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 80			
		}
	}
	################################################################################
	clone_wens = { 		#ID of the decision, must not contain spaces!
		icon = GFX_decision_icon_default		
		available = { has_country_flag = mys_clone_exceptional }
		fire_only_once = no		
		visible = {	}		
		days_re_enable = 4
		cost = 10	

		complete_effect = {		
			add_manpower = 500 #CHANGE LATER in unit rework
			add_to_variable = {
				var = mys_wendy_reserve
				value = 1
			}	
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 80			
		}
	}
	clone_wens_div = { 		#ID of the decision, must not contain spaces!
		icon = GFX_decision_icon_default		
		available = { 
			has_country_flag = mys_clone_exceptional 
			check_variable = { mys_wendy_reserve > 2}
		}
		fire_only_once = no		
		visible = {	}		
		days_re_enable = 4
		cost = 10	

		complete_effect = {	
			custom_effect_tooltip = "clone_wens_tt"
			hidden_effect = {
				random_owned_controlled_state = {
					prioritize = { 27 }
					create_unit = {
							division = "name = \"Wendy Special Ops\" division_template = \"Wendy SpecOps\" start_experience_factor = 1"
							owner = MYS
					}
				}
				subtract_from_variable = {
					var = mys_wendy_reserve
					value = 3
				}
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 40			
		}
	}
	################################################################################
	clone_soos = { 		#ID of the decision, must not contain spaces!
		icon = GFX_decision_icon_default		
		available = { has_country_flag = mys_clone_exceptional }
		fire_only_once = no		
		visible = {	}		
		days_re_enable = 4
		cost = 10	

		complete_effect = {		
			add_manpower = 500 #CHANGE LATER in unit rework
			add_to_variable = {
				var = mys_soos_reserve
				value = 1
			}	
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 80			
		}
	}
	clone_soos_div = { 		#ID of the decision, must not contain spaces!
		icon = GFX_decision_icon_default		
		available = { 
			has_country_flag = mys_clone_exceptional 
			check_variable = { mys_soos_reserve > 2}
		}
		fire_only_once = no		
		visible = {	}		
		days_re_enable = 4
		cost = 10	

		complete_effect = {	
			custom_effect_tooltip = "clone_soos_tt"
			hidden_effect = {
				random_owned_controlled_state = {
					prioritize = { 27 }
					create_unit = {
							division = "name = \"Soos Brigade\" division_template = \"Soos Brigade\" start_experience_factor = 0.5"
							owner = MYS
					}
				}
				subtract_from_variable = {
					var = mys_soos_reserve
					value = 3
				}
			}
		}

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 40			
		}
	}
	
	
	
	
	
	
}