on_actions = {

	on_startup = {
		effect = {
			MEW = {
				country_event = { id = mewni_startup.1 } # Event code is in MEW_events_focus
				remove_unit_leader = 9
			}
		}
		effect = {
			MYS = {
				country_event = { id = mys_startup.1 } # Event code is in MYS_events
			}
		}
		effect = {
			#if = {
			#	limit = {
			#		NOT = {
			#			original_tag = MYS
			#			original_tag = MEW
			#		}
			#	}
			#ROOT = { country_event = { id = game_startup.1 } }# Event code is in news_events
			#}
		}
	}
	
} ## END OF FILE ##