on_actions = {

	on_startup = {
		effect = {
			MEW = {
				country_event = { id = mewni_startup.1 } # Event code is in MEW_events_focus
			}
			LUD = {
				country_event = { id = lud_start.1 }
			}
			MYS = {
				country_event = { id = mys_startup.1 } # Event code is in MYS_events
			}
			MHC = {
				give_resource_rights = { receiver = JOH state = 387 }
				give_resource_rights = { receiver = JOH state = 406 }
				give_resource_rights = { receiver = JAG state = 395 }
			}
		}	
	}
	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = OST
					
					}
					FROM = {
						original_tag = MEW
					}
				}
				FROM = {
					country_event = ost_mew_surrender.1
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = LUD
					}
					FROM = {
						original_tag = MEW
						has_country_flag = ludo_civil_war_start
					}
				}
				FROM = {
					country_event = ludo_surrender.1
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = JOH
						
					}
					FROM = {
						original_tag = LUD
						has_country_flag = ludo_civil_war_start
					}
				}
				FROM = {
					country_event = ludo_win.1
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = MW1
						
					}
				}
				FROM = {
					transfer_state = 443
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = MW2
						
					}
				}
				FROM = {
					transfer_state = 382
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = MW3
						
					}
				}
				FROM = {
					transfer_state = 448
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = MW4
						
					}
				}
				FROM = {
					transfer_state = 440
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = MW5
						
					}
				}
				FROM = {
					transfer_state = 453
				}
			}
			else_if = {
				limit = {
					ROOT = {
						original_tag = MW6
						
					}
				}
				FROM = {
					transfer_state = 363
				}
			}
		}
	}
	
} ## END OF FILE ##