on_actions = {

	on_startup = {
		effect = {
			MEW = {
				country_event = { id = mewni_startup.1 } # Event code is in MEW_events_focus
			}
			LUD = {
				country_event = { id = lud_start.1 }
			}
			MYS = {
				country_event = { id = mys_startup.1 } # Event code is in MYS_events
			}
			#effect = {
				#if = {
				#	limit = {
				#		NOT = {
				#			original_tag = MYS
				#			original_tag = MEW
				#		}
				#	}
				#ROOT = { country_event = { id = game_startup.1 } }# Event code is in news_events
				#}
			#}
		}	
	}
	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = OST
					
					}
					FROM = {
						original_tag = MEW
					}
				}
				FROM = {
					country_event = ost_mew_surrender.1
				}
			}
		}
	}
	
} ## END OF FILE ##