on_actions = {
	
	################################################################
	#Forest Border Wars
	on_startup = {
		effect = {
			GNM = {
				set_variable  = {
					var = GNM_kidnapping_intel_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_infil_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_consp_var
					value = 75
				}
			}
			MAN = {
				start_border_war = {
					change_state_after_war = yes
					attacker = {
						state = 50
						num_provinces = 3
						#on_win = japan_border_conflict.2
						#on_lose = japan_border_conflict.3
						#on_cancel = japan_border_conflict.4
					}
								
					defender = {
						state = 46
						num_provinces = 3
						#on_win = japan_border_conflict.3
						#on_lose = japan_border_conflict.2
						#on_cancel = japan_border_conflict.4
					}
				}
				set_border_war_data = {
					attacker = 50
					defender = 50
					defender_modifier = 1
					combat_width = 15
				}
				start_border_war = {
					change_state_after_war = yes
					attacker = {
						state = 51
						num_provinces = 3
						#on_win = japan_border_conflict.2
						#on_lose = japan_border_conflict.3
						#on_cancel = japan_border_conflict.4
					}
								
					defender = {
						state = 508
						num_provinces = 3
						#on_win = japan_border_conflict.3
						#on_lose = japan_border_conflict.2
						#on_cancel = japan_border_conflict.4
					}
				}
				set_border_war_data = {
					attacker = 51
					defender = 49
					defender_modifier = 1
					combat_width = 15
				}
			}
			UFC = {
				start_border_war = {
					change_state_after_war = yes
					attacker = {
						state = 48
						num_provinces = 3
						#on_win = japan_border_conflict.2
						#on_lose = japan_border_conflict.3
						#on_cancel = japan_border_conflict.4
					}
								
					defender = {
						state = 509
						num_provinces = 3
						#on_win = japan_border_conflict.3
						#on_lose = japan_border_conflict.2
						#on_cancel = japan_border_conflict.4
					}
				}
				set_border_war_data = {
					attacker = 48
					defender = 52
					attacker_modifier = 1
					combat_width = 15
				}
			}
		}
	}
	
	################################################################
	#The Gleeful Wars
	on_capitulation = {
		effect = {
			if = {
				limit = { # The Shack Wins
					ROOT = {
						original_tag = GID
					
					}
					FROM = {
						original_tag = MYS
						has_country_flag = MYS_begun_gleeful_war
					}
				}
				FROM = {
					MYS = { 
						country_event = mystery_shack_war.3 
					}
				}
			}
			else_if = {
				limit = { # The Shack Wins
					ROOT = {
						original_tag = GID
					
					}
					FROM = {
						original_tag = GTF
						MYS = { has_country_flag = MYS_begun_gleeful_war }
					}
				}
				FROM = {
					MYS = { 
						country_event = mystery_shack_war.3 
					}
				}
			}
			else_if = {
				limit = { # The Tent Wins
					ROOT = {
						original_tag = MYS
					}
					FROM = {
						original_tag = GID
						MYS = { has_country_flag = MYS_begun_gleeful_war }
					}
				}
				FROM = {
					MYS = { country_event = mystery_shack_ship_end.2 }
				}
			}
			else_if = {
				limit = { # The Tent Wins
					ROOT = {
						original_tag = MYS
					}
					FROM = {
						original_tag = GTF
						MYS = { has_country_flag = MYS_begun_gleeful_war }
					}
				}
				FROM = {
					MYS = { country_event = mystery_shack_ship_end.2 }
				}
			}
		}
	}
	
} ## END OF FILE ##