on_actions = {
	
	
	################################################################
	#Forest Border Wars
	on_startup = {
		effect = {
			MAN = { country_event = { id = FOREST_border_wars.1 hours = 2 } }
			UFC = {
				country_event = { id = UFC_START_EVENT.1 hours = 1 }
				country_event = { id = FOREST_balance.2 days = 730 }
			}
			GNM = {
				set_variable  = {
					var = GNM_kidnapping_intel_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_infil_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_consp_var
					value = 75
				}
			}
			UNI = {
				set_variable  = {
					var = UNI_MAN_influence
					value = 0
				}
				set_variable  = {
					var = UNI_UFC_influence
					value = 0
				}
			}
		}
	}
	
	################################################################
	# The Crawl Space Market Setup
	on_startup = {
		effect = {
			MAN = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			UFC = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			GNM = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			UNI = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			MYS = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			GTF = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			NWM = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			MAN = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			UFC = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			GNM = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			UNI = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			MYS = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			GTF = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			NWM = { set_variable  = { var = FOREST_crawl_favorite value = 0 } }
			set_variable  = { var = global.crawl_guns value = 5000 }
			set_variable  = { var = global.crawl_supplies value = 5000 }
			set_variable  = { var = global.crawl_resource value = 120 }
			MAN = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
			UFC = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
			GNM = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
			UNI = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
			MYS = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
			GTF = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
			NWM = { country_event = { id = FOREST_crawlspace_trigger.1 days = 90 } }
		} 
	}
	
	################################################################
	#Forest War 1
	on_capitulation = {
		effect = {
			if = {
				limit = { # The Bears Wins
					ROOT = {
						original_tag = MAN
					
					}
					FROM = {
						original_tag = UFC
					}
				}
				FROM = {
					UFC = {
						country_event = FOREST_wars.1 # Win Event
						IF = { 
							limit = {
								UNI = {
									check_variable = { UNI_UFC_influence > 99 }
								}
							}
							country_event = { id = UNI_intervention.5 days = 1 }
						}
					}
					MAN = { country_event = FOREST_wars.2 } # Lose Event
				}
				UNI = { clr_country_flag = UNI_yes_intervene }
			}
			######################################################
			else_if = {
				limit = { # The MANs win
					ROOT = {
						original_tag = UFC
					
					}
					FROM = {
						original_tag = MAN
					}
				}
				FROM = {
					UFC = { country_event = FOREST_wars.2 }  # Lose Event
					MAN = {
						country_event = FOREST_wars.1 # Win Event
						IF = {
							limit = {
								UNI = {
									check_variable = { UNI_MAN_influence > 99 }
								}
							}
							country_event = { id = UNI_intervention.5 days = 1 }
						}
					}
				}
				UNI = { clr_country_flag = UNI_yes_intervene }
			}
			######################################################
			else_if = {
				limit = { # UNI loses war
					ROOT = {
						original_tag = UNI
					}
				}
				FROM = {
					white_peace = {
						tag = UNI
						message = forest_manos_or_multi_conquers_uni
					}
					annex_country = {
						target = UNI
						transfer_troops = no
					}
				}
			}
			######################################################
			else_if = {
				limit = { # UNI conquers north
					ROOT = {
						OR = {
							original_tag = MAN
							original_tag = UFC
						}
					}
				}
				FROM = {
					white_peace = {
						tag = ROOT
						message = forest_uni_conquers_north
					}
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}
			######################################################
		}
	}
	
} ## END OF FILE ##