on_actions = {
	
	
	################################################################
	#Forest Border Wars
	on_startup = {
		effect = {
			MAN = { country_event = { id = FOREST_border_wars.1 hours = 2 } }
			UFC = { country_event = { id = UFC_START_EVENT.1 hours = 1 } }
			GNM = {
				set_variable  = {
					var = GNM_kidnapping_intel_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_infil_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_consp_var
					value = 75
				}
			}
			UNI = {
				set_variable  = {
					var = UNI_MAN_influence
					value = 0
				}
				set_variable  = {
					var = UNI_UFC_influence
					value = 0
				}
			}
		}
	}
	
	################################################################
	# The Crawl Space Market Setup
	on_startup = {
		effect = {
			MAN = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			UFC = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			GNM = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			UNI = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			MYS = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			GTF = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			NWM = { set_variable  = { var = FOREST_crawl_cash value = 150 } }
			set_variable  = { var = global.crawl_guns value = 5000 }
			set_variable  = { var = global.crawl_supplies value = 5000 }
			set_variable  = { var = global.crawl_resource value = 120 }
		} 
	}
	
	################################################################
	#Forest War 1
	on_capitulation = {
		effect = {
			if = {
				limit = { # The Bears Wins
					ROOT = {
						original_tag = MAN
					
					}
					FROM = {
						original_tag = UFC
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.1  }
					MAN = {  country_event = FOREST_wars.2  }
				}
			}
			else_if = {
				limit = { # The Bears Wins with Unicorns
					ROOT = {
						original_tag = MAN
					
					}
					FROM = {
						original_tag = UNI
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.1  }
					MAN = {  country_event = FOREST_wars.2  }
				}
			}
			else_if = {
				limit = { # The MANs win
					ROOT = {
						original_tag = UFC
					
					}
					FROM = {
						original_tag = MAN
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.2  }
					MAN = {  country_event = FOREST_wars.1 }
				}
			}
			else_if = {
				limit = { # The MANs win with Unicorns
					ROOT = {
						original_tag = UFC
					
					}
					FROM = {
						original_tag = MAN
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.2  }
					MAN = {  country_event = FOREST_wars.1 }
				}
			}
		}
	}
	
} ## END OF FILE ##