on_actions = {
	
	################################################################
	#Forest Border Wars
	on_startup = {
		effect = {
			MAN = { country_event = { id = FOREST_border_wars.1 hours = 2 } }
			GNM = {
				set_variable  = {
					var = GNM_kidnapping_intel_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_infil_var
					value = 0
				}
				set_variable  = {
					var = GNM_kidnapping_consp_var
					value = 75
				}
			}
		}
	}
	
	################################################################
	#Forest War 1
	on_capitulation = {
		effect = {
			if = {
				limit = { # The Bears Wins
					ROOT = {
						original_tag = MAN
					
					}
					FROM = {
						original_tag = UFC
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.1  }
					MAN = {  country_event = FOREST_wars.2  }
				}
			}
			else_if = {
				limit = { # The Bears Wins with Unicorns
					ROOT = {
						original_tag = MAN
					
					}
					FROM = {
						original_tag = UNI
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.1  }
					MAN = {  country_event = FOREST_wars.2  }
				}
			}
			else_if = {
				limit = { # The MANs win
					ROOT = {
						original_tag = UFC
					
					}
					FROM = {
						original_tag = MAN
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.2  }
					MAN = {  country_event = FOREST_wars.1 }
				}
			}
			else_if = {
				limit = { # The MANs win with Unicorns
					ROOT = {
						original_tag = UFC
					
					}
					FROM = {
						original_tag = MAN
					}
				}
				FROM = {
					UFC = {  country_event = FOREST_wars.2  }
					MAN = {  country_event = FOREST_wars.1 }
				}
			}
		}
	}
	
} ## END OF FILE ##