#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces! 
#####################################################################################################################
  
CAL_catagory_roads = {    
	priority = 10  
	icon = GFX_category_icon
	
	picture = GFX_decision_category_roads
	
	allowed = { tag = CAL }  
	visible = { 
		has_country_flag = cal_the_golden_road
		#NOT = {has_country_flag = cal_interstate_5_repaired}
	}
	
	visible_when_empty = yes
	
} 

CAL_catagory_NorCal_SoCal = {  
	priority = 9  
	icon = GFX_category_icon
	picture = GFX_decision_category_nor_so_division
	
	scripted_gui = cal_decision_politics_ui
	
	allowed = { tag = CAL }
	visible = { 
		has_country_flag = cal_NorSo_relationship
		NOT = {has_country_flag = cal_California_United}
	}
	
	visible_when_empty = yes
	
}

CAL_catagory_pacific_fleet = {
	priority = 5
	icon = GFX_category_icon
	picture = GFX_decision_category_pacific_fleet 
	
	scripted_gui = cal_decision_navy_ui
	
	allowed = { tag = CAL }
	visible = { 
		has_country_flag = cal_pacific_fleet
		NOT = { has_global_flag = GLOBAL_AMERICA_UNITED }
		NOT = { has_global_flag = GLOBAL_ASIA_FELL }
	}
	
	visible_when_empty = yes
}


###############
