#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

CAL_NorCal_SoCal = {
	priority = 10
	icon = GFX_category_icon
	#picture = GFX_decision_category_boss_mabel
	
	allowed = { always = yes }
	visible = { has_country_flag = cal_NorSo_relationship }
	
	visible_when_empty = yes
}

CAL_everett_pressure = {
	priority = 9
	icon = GFX_category_icon
	picture = GFX_decision_category_clones 
	
	allowed = { always = yes }
	visible = { has_country_flag = cal_everett_plan }
	
	visible_when_empty = yes
}

CAL_sierra_depot = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_decision_category_clones 
	
	allowed = { always = yes }
	visible = { has_country_flag = cal_sierra_depot }
	
	visible_when_empty = yes
}

CAL_pacific_fleet = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_decision_category_clones 
	
	allowed = { always = yes }
	visible = { has_country_flag = cal_pacific_fleet }
	
	visible_when_empty = yes
}