#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

simple_category_mewni = {		#ID of category
	priority = 9		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = GFX_category_icon	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	visible = {		#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	
	has_global_flag = A-RAT_founded

	
	}
	
	visible_when_empty = no
}

mewni_suppression_peaceful = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	visible = {
	
	has_global_flag = mew_suppression_trigger_peaceful

	
	}
	
	visible_when_empty = no
}

mewni_suppression_hostile = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	visible = {
	
	has_global_flag = mew_suppression_trigger_hostile

	
	}
	
	visible_when_empty = no
}

MYS_boss_mabel = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = { always = yes }
	visible = { has_country_flag = mys_the_bet }
	
	visible_when_empty = no
}

MYS_dipper_clone = {
	priority = 7
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = { always = yes }
	visible = { has_country_flag = mys_clones }
	
	visible_when_empty = no
}

