#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces! 
#####################################################################################################################
  
FOREST_catagory_crawl_space = {    
	priority = 10  
	icon = GFX_category_icon	
	picture = GFX_decision_category_crawlspace
	
	scripted_gui = forest_decisions_market_ui
	
	allowed = { OR = {tag = UFC tag = MAN tag = UNI tag = GMN tag = MYS tag = GTF tag = NWM} }  
	visible = { 
		#has_global_flag = GLOBAL_FLAG_MARKET
	}
	
	visible_when_empty = yes
	
}  
FOREST_catagory_crawl_space_sell = {    
	priority = 9  
	icon = GFX_category_icon	
	picture = GFX_decision_category_crawlspace
	
	allowed = { OR = {tag = UFC tag = MAN tag = UNI tag = GMN tag = MYS tag = GTF tag = NWM} }  
	visible = { 
		#has_global_flag = GLOBAL_FLAG_MARKET
	}
	
	visible_when_empty = yes
	
}  


###############
