#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

simple_category = {		#ID of category 
	priority = 10		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = GFX_category_icon	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	picture = GFX_category_image_template 
	
	allowed = {
		always = no
	}
	
	#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	visible = {		
		#has_global_flag = a_global_flag
	}	
	visible_when_empty = no
}
########################################################################################################
#  ARAT and REC
#############################
mewni_arat = {	# A-RAT ops
	priority = 9	
	icon = GFX_category_icon	
	picture = GFX_decision_category_ARAT 
	
	allowed = {
		always = yes
	}
	visible = {		
		has_country_flag = A-RAT_founded_flag   # enable by focus
	}
	
	visible_when_empty = no
}

mewni_rec = {	# REC studies
	priority = 8	
	icon = GFX_category_icon	
	picture = GFX_decision_category_REC 
	
	allowed = {
		always = yes
	}
	visible = {		
		has_country_flag = REC_founded_flag  # enable by focus
	}
	
	visible_when_empty = no
}

#Both will be disbaled on ludo event 6 when the kingdom collapses.
#########################
########################################################################################################
mewni_suppression_peaceful = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	visible = { has_country_flag = mew_suppression_trigger_peaceful }
	
	visible_when_empty = no
}

mewni_suppression_hostile = {
	priority = 8
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	visible = { has_country_flag = mew_suppression_trigger_hostile }
	
	visible_when_empty = no
}

##############
#TRAD V PROGS
##############

mew_trad_vs_prog_category = {
	priority = 11
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	
	#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	visible = {		
		has_country_flag = ludo_defeated
	}	
	visible_when_empty = yes
}

##############
#POST LUDO REUNIFICATION
##############

mew_post_ludo_reunification = {
	priority = 9
	icon = GFX_category_icon
	picture = GFX_category_image_template 
	
	allowed = {
		always = yes
	}
	
	#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	visible = {		
		has_country_flag = reunification_dec_flag
	}	
	visible_when_empty = yes
}



########################################################################################################


