#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces! 
#####################################################################################################################
  
FOREST_catagory_crawl_space = {    
	priority = 10  
	icon = GFX_category_icon	
	picture = GFX_decision_category_roads
	scripted_gui = cal_decision_politics_ui
	
	allowed = { always = false }  
	visible = { 
		always = false
		#has_global_flag = 
	}
	
	visible_when_empty = yes
	
} 



###############
