############################ ITGUY 01/09/22

common/on_actions

events

gfx/models/supply
gfx/interface/
gfx/interface/buildings

history/states

localization

map

############################ ITGUY 01/09/22

common/on_actions

events

gfx/events_countries/MEW

interface

localization

############################ ITGUY 01/06/22
history/states

localization/eng/state_names_mewni
localization/eng/VP_points_mewni

map/airports,buildings,rocketsites
map/startegic_region 39,45, 51, 52, 54

############################ ITGUY 01/06/22
common/ideas
common/national_focus
common/on_actions

events

gfx/events_countries/MYS

interface

localization

map/rails,supply_nodes

############################ ITGUY 01/05/22
common/national_focus
common/on_actions

events

gfx/interface/goals/CAN

history/countries
history/units
history/states

interface

localization

map
