############################ ITGUY 01/26/22 

common/decisions
common/decisions/catalog
common/ideas
common/national_focus
common/on_actions

history/states

localization

############################ ITGUY 01/24/22 

common/decisions
common/decisions/catalog
common/intelligence agency
common/scipted_effects
common/scipted_gui
common/scipted_trigger

events

gfx/interface/decisions

interface

localization

############################ ITGUY 01/21/22 

common/bookmark
common/decisions
common/national_focus

gfx/interface/goals/cal

history/countries/cal

interface/goals_cal.gfx and shine 

localization

############################ ITGUY 01/12/22 85-86 files edited

common/defines/00_defines.lau

history/states

localization

map/<all files>
map/startegic_region

############################ ITGUY 01/12/22

common/on_actions
common/national_focus

gfx/events_countries/MYS
gfx/interface/goals/mys
gfx/maparrows

interface/

localization

############################ ITGUY 01/12/22

common/characters - FOREST, GTF, MYS, NRW, TRAP
common/ideas

gfx/interface/ideas/mys

gfx/leaders/ FOREST, GTF, MYS, NRW, TRAP, EUS

history/countries

interface/Leaders_FOREST, GTF, MYS, NRW, TRAP, EUS


############################ ITGUY 01/09/22

common/on_actions

events

gfx/models/supply
gfx/interface/
gfx/interface/buildings

history/states

localization

map

############################ ITGUY 01/09/22

common/on_actions

events

gfx/events_countries/MEW

interface

localization

############################ ITGUY 01/06/22
history/states

localization/eng/state_names_mewni
localization/eng/VP_points_mewni

map/airports,buildings,rocketsites
map/startegic_region 39,45, 51, 52, 54

############################ ITGUY 01/06/22
common/ideas
common/national_focus
common/on_actions

events

gfx/events_countries/MYS

interface

localization

map/rails,supply_nodes

############################ ITGUY 01/05/22
common/national_focus
common/on_actions

events

gfx/interface/goals/CAN

history/countries
history/units
history/states

interface

localization

map
