#############################################################
Update File Notes Oct 14

common/ai_peace
common/national_focus/mys_focus

events/mys
events/MEW_events_war_timed


localisation/peace_l_english


#############################################################
Update File Notes Oct 12

common/ideas/mys_ideas
common/national_focus/mys_focus

events/mys

gfx/interface/ideas/mys/

interface/ideas_MYS_interface

localisation/

#############################################################
Update File Notes Oct 11

common/national_focus/mys_focus

events/

history/countries/

localisation/

#############################################################
Update File Notes Oct 7

common/countries
common/country_tag
common/national_focus/mys_focus

events/MYS_Events.txt

gfx/flags/GID
gfx/flags/med/GID
gfx/flags/small/GID
gfx/leaders/GID

history/countries/GID
history/states/22, 23, 267, 268

localisation/MYS_events
localisation/MYS_ideas
localisation/MYS_focus
localisation/countries_earth
localisation/VP_amphibia
localisation/VP_boilingisles




#############################################################

Update File Notes Oct 6

common/ideas/mys_ideas
common/national_focus/mys_focus

events/MYS_Events.txt

gfx/interface/ideas/mys/
gfx/event_country_pictures/MYS


interface/events_MYS_interface
interface/ideas_mys

localisation/MYS_events
localisation/MYS_ideas
localisation/MYS_focus



#############################################################

Update File Notes Oct 5

common/ideas/mys_ideas
common/national_focus/mys_focus

events/MYS_Events.txt
events/NewsEvents_Earth.txt
events/MEW_Events_Descision_A-RAT.txt
events/MYS_Events_Stantastic.txt

gfx/interface/ideas/mys/
gfx/event_country_pictures/MYS
gfx/event_news_pictures/earth

history/countries/mewni
history/countries/mexico
history/states/38-53


interface/events_news_earth
interface/events_MYS_interface
interface/ideas_mys

localisation/MYS_events
localisation/MYS_ideas
localisation/news_events_earth
localisation/MYS_focus
localisation/VP_earth

map/province.bmp
map/adjacencies.cvs