#########################################
# Update 12/11
common/characters
common/decisions/catagories
common/ideas
common/national_focus

events

gfx/event_country_pictures/mys
gfx/interface - new events folder (for later use), updated newpaper gfx, new menu gfx for version 0.0.1, other
gfx/interface/goals/mys - new icons and updated stan_and_moon.dds

history/countries/mys

interface

loc/english

map/railways,supply_nodes

#########################################
# Update 12/11

common/countries
common/ideas
common/national_focus

events

gfx/flags
gfx/interface
gfx/leaders/UFC,ZZZ,WAL,ROM,EPI
gfx/loading_screen

history/countries
history/states

interface

locs/english/

MOD file

#########################################
# Update 11/29 B

common/ideas
common/nationa_focus

events

history/country

locs/english
#########################################
# Update 11/29

common/characters
common/ideas
common/nationa_focus

events

gfx/event_news_pictures/earth
gfx/interface/idea/fpi
gfx/interface/idea/mew

history/country

interface

locs/english

#########################################
# Update 11/25

history/states

#########################################
# Update 11/24

common/ai_areas
common/ai_focuses
common/ai_peace
common/ai_strategy
common/ai_strategy_plans
common/countries
common/scripted_triggers

gfx/entities
gfx/flags - ALL MEWNI FLAGS, ALL SIZES

hisotry/states

locs/english/
loc/ --moved zzzguides files to outside english

maps/railways
maps/supply_nodes

CtW_v0.MOD file -- new replace paths to remove errors

#########################################
# Update 11/23

common/decisions

interface

locs/english/

maps/railways
maps/supply_nodes

