# Update 11/18

events

gfx/interface
gfx/news_events
gfx/leaders/CAL

history/states -- roughly 53 states worth

interface

locs

###################################
# Update 11/17

common/idea/

events

history/countries
history/states

gfx/interface

locs

maps

###################################
# Update 10/30

common/country_leader
common/decision/mew_ARAT_REC
common/defines/
common/idea/
common/National_focus

events

gft/event_countries/ALL
gfx/flags
gfx/interface/ideas/mys
gfx/interface/ideas/cal

interface

locs

###################################
# Update 10/30

common/bookmark/bookmark_file
common/decision/mys_descions
common/National_focus

events

histroy/country/GID
history/units/MYS_2012
history/units/GID_2012

loc

###################################
# Update 10/29

common/countries
common/National_focus

events

gft/event_countries/mew

interface

localisation

###################################
# Update 10/26 and 10/28

common/bookmark/bookmark_file
common/focus/mys_focus
common/decision/mys_descions
common/decision/catagory/decisons_cat_mys
common/idea/mys_ideas
common/idea/mew_ideas
common/define/
common/on_action

events/<a bunch>

gfx/event_country_pictures/mys
gfx/flags
gfx/flags/medium
gfx/flags/small
gfx/interface/decisions
gfx/interface/ideas/mew
gfx/interface/ideas/mys
gfx/interface/<all new resource icons>

histroy/country/MYS
history/units/MYS_2012
history/units/MYS_clones

interface

localisation

###################################