############################################################################
### BON Characters
############################################################################
characters = {
	
	BON_precinct_128 = {
		name = "Bonesborough Police, Precinct 128" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_CLASSIFIED"
				small = ""
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {
				
			}
			expire = "2040.1.1.1"
			id = -1
		}
	}


}###########################################################
	
