############################################################################
### California Characters
############################################################################
characters = {
	CAL_gerald_green = {
		name = "Gerald Green" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_gerald_green"
			}
		}
		country_leader = {
			desc = "POLITICS_GREEN_DESC"
			ideology = liberalism
			traits = { cal_longtime_governor }
			expire = "2040.1.1.1"
			id = -1
		}	
	}
	
	CAL_joshua_norton_v1 = {
		name = "Joshua Norton" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_joshua_norton_v1"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = { cal_imperial_governor_1 }
			expire = "2040.1.1.1"
			id = -1
		}
		field_marshal = {
			desc = "MILITARY_JOSHUA_NORTON_v1_DESC"
			traits = { inspirational_leader }
			skill = 2
			visible = {
				always = false 
			}

			attack_skill = 2
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 2
		}	
		
	}
	
	CAL_joshua_norton_v2 = {
		name = "Joshua Norton" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_joshua_norton_v2"
			}
		}
		country_leader = {
			ideology = conservatism
			#traits = { cal_imperial_governor_2 }
			expire = "2040.1.1.1"
			id = -1
		}
		field_marshal = {
			desc = "MILITARY_JOSHUA_NORTON_v2_DESC"
			traits = { infantry_expert inspirational_leader thorough_planner expert_delegator}
			skill = 4
			visible = {
				always = false
			}

			attack_skill = 4
			defense_skill = 4		
			planning_skill = 4
			logistics_skill = 4
		}	
		
	}
	
		CAL_shermie_pines = {
		name = "Sherman Pines" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_shermie_pines"
			}
		}

		field_marshal = {
			desc = "MILITARY_SHERMIE_PINES_DESC"
			traits = { war_hero logistics_wizard fast_planner organisational_leader }
			skill = 5
			visible = {
				has_completed_focus = CAL_shermie.0 
			}

			attack_skill = 2
			defense_skill = 2		
			planning_skill = 7
			logistics_skill = 7
		}	
	}
	
	CAL_emily_pines = {
		name = "Emily Pines" 
		desc = ""
		gender = female
		portraits = {
			civilian = {
				large = "GFX_leaders_emily_pines"
				small = ""
			}
		}
		corps_commander= {
			traits = { engineer_officer fortress_buster invader_ii }
			skill = 3
			id = 8
			
			visible = { 
				has_completed_focus = CAL_pacific.1 
			}

			attack_skill = 4
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 4
		
		}
		advisor={
			slot = political_advisor
			idea_token = emily_1
			allowed = {
				original_tag = CAL
			}
			available = {
				has_completed_focus = CAL_pacific.1 
			}
			traits = { 
				multi-skilled_1 
			}
			ai_will_do = {
				factor = 80
			}
		}
	}
	
	CAL_hector_diaz_north = { 
		name = "Hector Diaz-Guzman" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_hector_diaz_north"
				small = ""
			}
		}
		country_leader = {
			ideology = centrism
			traits = { cal_southern_governor }
			expire = "2040.1.1.1"
			id = -1
		}
		corps_commander= {
			traits = { old_guard commando trickster}
			skill = 3
			id = 8
			
			visible = {
				has_completed_focus = CAL_BIB.7 
			}

			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		
		}
		advisor={
			slot = political_advisor
			idea_token = advisor_gompers_1
			available = { has_completed_focus = CAL_hector.0 }
			traits = {  } 
			ai_will_do = {
				factor = 40
				modifier = {
					has_intelligence_agency = no
					factor = 0
				}
			}
		}
	}
	
	CAL_carman_evertt_social = {
		name = "Carman Evertt" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_carman_evertt"
			}
		}
		country_leader = {
			ideology = anarchist_communism
			expire = "2040.1.1.1"
			id = -1
		}
	}
	
	CAL_carman_evertt_auto = {
		name = "Carman Evertt" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_leaders_carman_evertt"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "2040.1.1.1"
			id = -1
		}
	}
	
	##################################
	
	CAL_general_1 = {
		name = "Frank Hawkins" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_4"
				small = "GFX_Portrait_USA_Generic_land_4_small"
			}
		}
		field_marshal = {
			traits = { old_guard }
			skill = 4
			visible = {
				has_completed_focus = CAL_shermie.1 
			}

			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	
	CAL_general_7 = {
		name = "Marcus Suthers" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_5"
				small = "GFX_Portrait_USA_Generic_land_5_small"
			}
		}
		corps_commander= {
			traits = { infantry_officer trickster}
			skill = 2
			id = 8
			
			visible = { 
				has_completed_focus = CAL_shermie.1
			}

			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		
		}
	}
	
	CAL_general_2 = {
		name = "Marvin Wallace" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_2"
				small = "GFX_Portrait_USA_Generic_land_2_small"
			}
		}
		corps_commander= {
			traits = { armor_officer }
			skill = 3
			id = 8
			
			visible = { 
				has_completed_focus = CAL_shermie.1
			}

			attack_skill = 4
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		
		}
	}
	
	CAL_general_3 = {
		name = "Darío Rodriquez" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_3"
				small = "GFX_Portrait_USA_Generic_land_3_small"
			}
		}
		corps_commander= {
			traits = { infantry_officer }
			skill = 2
			id = 8
			
			visible = { 
				has_completed_focus = CAL_shermie.1
			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		
		}
	}
	
	CAL_general_4 = {
		name = "Melania Peláez" 
		desc = ""
		gender = female
		portraits = {

		}
		corps_commander= {
			traits = { infantry_officer }
			skill = 2
			id = 8
			
			visible = { 
				has_completed_focus = CAL_shermie.1
			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		
		}
	}
	
	CAL_general_5 = {
		name = "Arthur Smith" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_4"
				small = "GFX_Portrait_USA_Generic_land_4_small"
			}
		}
		corps_commander= {
			traits = { infantry_officer }
			skill = 2
			id = 8
			
			visible = { 

			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		
		}
	}
	
	CAL_general_6 = {
		name = "George Lee" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_5"
				small = "GFX_Portrait_USA_Generic_land_5_small"
			}
		}
		corps_commander= {
			traits = { armor_officer }
			skill = 2
			id = 8
			
			visible = { 

			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		
		}
	}

}###########################################################
	
