############################################################################
### BON Characters
############################################################################
characters = {
	
	COM_warden_wrath = {
		name = "Warden Wrath" 
		desc = ""
		portraits = {
			civilian = {
				#large = "GFX_leaders_eda_clawthorne"
				#small = "GFX_idea_king"
			}
			army = {
				#small = "GFX_idea_king"
			}
		}
		country_leader = {
			ideology = fascist_ideology
			traits = {

			}
			expire = "2040.1.1.1"
			id = -1
		}

		advisor = {
			
		}
	}


}###########################################################
	
