characters = {###########################################################
	GNM_jeff = {
		name = "Jeff Little-Legs" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_jeff_little-legs"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2040.1.1.1"
			id = -1
		}
		field_marshal = {
			desc = ""
			traits = { harsh_leader trait_reckless }
			skill = 3

			attack_skill = 1
			defense_skill = 1		
			planning_skill = 1
			logistics_skill = 1
		}	
	}
	
	GNM_pacifica = {
		name = "Pacifica Northwest" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_pacifica_forest"
			}
		}
	}
	
	GNM_candy = {
		name = "Candy Chiu" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_candy_forest"
			}
		}
	}
	
	GNM_shmebulock = {
		name = "Shmebulysses Q. Locke III" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_shmebulock"
				small = "GFX_idea_advisor_shmebulock"
			}
		}
		corps_commander = {
			desc = ""
			traits = { trait_reckless }
			skill = 3

			attack_skill = 3
			defense_skill = 1		
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			slot = political_advisor
			idea_token = GNM_shmebulock_idea_token
			allowed = {
			}
			available = {
			}
			ai_will_do = {
				factor = 30.000
			}
			traits = {
				prince_of_terror
			}
		}
	}
	
	GNM_carson = {
		name = "Carson Righty Tighty" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_carson"
				small = "GFX_idea_advisor_carson"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GNM_carson_idea_token
			allowed = {
			}
			available = {
			}
			ai_will_do = {
				factor = 30.000
			}
			traits = {
				GNM_jeffs_right_hand
			}
		}
	}

}###########################################################
	
