characters = {
	ORE_amelia_onyx = {
		name = "Amelia Onyx" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_amelia_onyx"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2040.1.1.1"
			id = -1
		}
	}
	
	ORE_andrew_chiu = {
		name = "Andrew Chiu" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_andrew_chiu"
			}
		}
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "2040.1.1.1"
			id = -1
		}
	}
	

}###########################################################
	
