characters = {
	ORE_amelia_onyx = {
		name = "Amelia Onyx" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_amelia_onyx"
			}
		}
		country_leader = {
			desc = "POLITICS_ONYX_DESC"
			ideology = liberalism
			expire = "2040.1.1.1"
			id = -1
		}
	}
	
	ORE_quentin_trembley = {
		name = "Quentin Trembley" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_quentin_trembley"
			}
		}
		
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "2040.1.1.1"
			id = -1
		}
	}
	
	ORE_andrew_chiu = {
		name = "Andrew Chiu" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_andrew_chiu"
			}
		}

		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "2040.1.1.1"
			id = -1
		}
		field_marshal = {
			traits = { old_guard }
			skill = 4
			visible = {
				has_completed_focus = ORE_wicked_focus.0 
			}

			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	
	ORE_parson_northwest = {
		name = "Parson Northwest" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_parson_northwest"
			}
		}
		
		field_marshal = {
			desc = "MILITARY_PARSON_NORTHWEST_DESC"
			traits = { career_officer commando inspirational_leader }
			skill = 4

			attack_skill = 3
			defense_skill = 3		
			planning_skill = 4
			logistics_skill = 3
		}
		
	}

##########################################################

	ORE_general_1 = {
		name = "Mike Jenkins" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_1"
				small = "GFX_Portrait_USA_Generic_land_1_small"
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			visible = {
				has_completed_focus = ORE_frontier_focus.1
			}

			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	
	ORE_general_2 = {
		name = "Marge Wells" 
		desc = ""
		gender = female
		portraits = {

		}
		corps_commander= {
			traits = { armor_officer }
			skill = 3
			id = 8
			
			visible = { 
				has_completed_focus = ORE_frontier_focus.1
			}

			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		
		}
	}
	
	ORE_general_3 = {
		name = "George Kursk" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_3"
				small = "GFX_Portrait_USA_Generic_land_3_small"
			}
		}
		corps_commander= {
			traits = { infantry_officer }
			skill = 2
			id = 8
			
			visible = { 
				has_completed_focus = ORE_frontier_focus.1
			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		
		}
	}
	
	ORE_general_4 = {
		name = "Sofia Cruz" 
		desc = ""
		gender = female
		portraits = {

		}
		corps_commander= {
			traits = { infantry_officer }
			skill = 2
			id = 8
			
			visible = { 
			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		
		}
	}
	
	ORE_general_5 = {
		name = "Jonathan Ackland" 
		desc = ""
		portraits = {
			civilian = {
				large = "GFX_Portrait_USA_Generic_land_4"
				small = "GFX_Portrait_USA_Generic_land_4_small"
			}
		}
		corps_commander= {
			traits = { infantry_officer }
			skill = 3
			id = 8
			
			visible = { 

			}

			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		
		}
	}









}###########################################################
	
