characters = {###########################################################
	
	UFC_multi_corn= {
		name = "Dual Prime Ministership" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_multi_corn"
			}
		}
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "2040.1.1.1"
			id = -1
		}	
	}
	
	UFC_multi_bear = {
		name = "John Multibear" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_john_multibear"
			}
		}
		country_leader = {
			desc = ""
			ideology = centrism
			expire = "2040.1.1.1"
			id = -1
		}
		field_marshal = {
			desc = ""
			traits = {  }
			skill = 3

			attack_skill = 1
			defense_skill = 2		
			planning_skill = 3
			logistics_skill = 2
		}	
	}
	
	UFC_unicorn = {
		name = "Celestabellebethabelle" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_celestabellebethabelle"
			}
		}
		country_leader = {
			desc = ""
			ideology = centrism
			expire = "2040.1.1.1"
			id = -1
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2

			attack_skill = 3
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 1
		}	
	}
	
	UFC_gnome_chief = {
		name = "Chief Miller" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2040.1.1.1"
			id = -1
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 3
			visible = {
				has_country_flag = UFC_gnome_police_join
			}
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 3
			logistics_skill = 1
		}	
	}
	
	UFC_gnome_captain = {
		name = "Kelly Red-Hat" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			visible = {
				has_country_flag = UFC_gnome_police_join
			}
			attack_skill = 2
			defense_skill = 1		
			planning_skill = 2
			logistics_skill = 2
		}	
	}

}###########################################################
	
