characters = {###########################################################
	
	UFC_multi_corn= {
		name = "Dual Prime Ministership" 
		#allowed = {NOT = {has_country_flag = UFC_FLAG_BEAR} NOT = {has_country_flag = UFC_FLAG_UNI}}
		
		portraits = {
			civilian = {
				large = "GFX_leaders_multi_corn"
			}
		}
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "2040.1.1.1"
			id = -1
		}	
	}
	#######################################
	UFC_anarchy = {
		name = "Chaos" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = anarchist_communism
			expire = "2040.1.1.1"
			id = -1
		}
	}
	#######################################
	UFC_multi_bear = {
		name = "John Multibear" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_john_multibear"
			}
		}
		country_leader = {
			desc = ""
			ideology = centrism
			expire = "2040.1.1.1"
			id = -1
		}
		field_marshal = {
			desc = ""
			traits = {  }
			skill = 3

			attack_skill = 1
			defense_skill = 2		
			planning_skill = 3
			logistics_skill = 2
		}	
	}
	UFC_multi_bear_democ = {
		name = "John Multibear" 
			#allowed = {has_country_flag = UFC_FLAG_BEAR}
		
		portraits = {
			civilian = {
				large = "GFX_leaders_john_multibear"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2040.1.1.1"
			id = -1
		}	
	}
	UFC_unicorn_democ = {
		name = "Celestabellebethabelle" 
			#allowed = {has_country_flag = UFC_FLAG_UNI}
		
		portraits = {
			civilian = {
				large = "GFX_leaders_celestabellebethabelle"
			}
		}
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "2040.1.1.1"
			id = -1
		}
	
	}
	####################################### 
	UFC_unicorn = {
		name = "Celestabellebethabelle" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_celestabellebethabelle"
			}
		}
		country_leader = {
			desc = ""
			ideology = centrism
			expire = "2040.1.1.1"
			id = -1
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			visible = {
				always = false
			}
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 1
		}	
	}
	#######################################
	UFC_gnome_chief = {
		name = "Chief Miller" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_chief_gnome"
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2040.1.1.1"
			id = -1
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 3
			visible = {
				has_country_flag = UFC_gnome_police_join
			}
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 3
			logistics_skill = 1
		}	
	}
	
	UFC_gnome_captain = {
		name = "Kelly Red-Hat" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			visible = {
				has_country_flag = UFC_gnome_police_join
			}
			attack_skill = 2
			defense_skill = 1		
			planning_skill = 2
			logistics_skill = 2
		}	
	}

	UFC_grizzle = {
		name = "Grizzle" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}

		advisor = {
			slot = army_chief
			allowed = {
				
			}
			available = {
				
			}
			traits = {
				army_chief_offensive_1
			}
			cost = 100
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 1
		}	
	}

	UFC_plaidin = {
		name = "Plaidin" 
		
		portraits = {
			civilian = {
				large = "GFX_leaders_plaidin"
			}
		}
		country_leader = {
			desc = ""
			ideology = anarchist_communism
			expire = "2040.1.1.1"
			id = -1
		}
		advisor = {
			slot = political_advisor
			allowed = {
				
			}
			available = {
				has_intelligence_agency = yes
			}
			traits = {
				head_of_intelligence 
			}
			cost = 100
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 1
		}	
	}

	UFC_cerbearus_central_head = {
		name = "Cerbearus's Central Head" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}

		
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			
			attack_skill = 2
			defense_skill = 2		
			planning_skill = 1
			logistics_skill = 2
		}	
	}

	UFC_cerbearus_second_head = {
		name = "Cerbearus's Second Head" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = UFC_cerbearus_second_head
			traits = {
				captain_of_industry  
			}
			cost = 100
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 1
		}	
	}

	UFC_cerbearus_third_head = {
		name = "Cerbearus's Third Head" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = UFC_cerbearus_third_head
			traits = {
				silent_workhorse  
			}
			cost = 100
		}
		corps_commander = {
			desc = ""
			traits = {  }
			skill = 2
			
			attack_skill = 3
			defense_skill = 2		
			planning_skill = 2
			logistics_skill = 1
		}	
	}

	UFC_political_advisor = {
		name = "Forest Political Advisor" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = { 
			slot = political_advisor
			idea_token = UFC_political_advisor
			
			traits = {
				silent_workhorse
			}
			cost = 100
		}
		
	}

	UFC_editor = {
		name = "Forest Editor" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = UFC_editor
			traits = {
				editor
			}
			cost = 100
		}
		
	}

	UFC_financial_advisor = {
		name = "Forest Political Advisor" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = UFC_financial_advisor
			traits = {
				financial_expert
			}
			cost = 100
		}
		
	}

	UFC_humble_appeaser = {
		name = "Forest Appeaser" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = UFC_humble_appeaser
			
			available = {
				
			}
			traits = {
				appeaser
			}
			cost = 100
		}
		
	}

	UFC_propaganda_expert = {
		name = "Forest Propagandist" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = UFC_propaganda_expert

			traits = {
				propaganda_expert
			}
			cost = 100
		}
		
	}

	UFC_war_industrialist = {
		name = "Forest War Industrialist" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = UFC_war_industrialist
			traits = {
				war_industrialist
			}
			cost = 100
		}
		
	}

	UFC_attack_expert = {
		name = "Forest Attack Expert" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = UFC_attack_expert
			
			traits = {
				army_chief_offensive_3
			}
			cost = 100
		}
		
	}

	UFC_defense_expert = {
		name = "Forest Defense Expert" 
		
		portraits = {
			civilian = {
				large = ""
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = UFC_defense_expert
			
			traits = {
				army_chief_defensive_3
			}
			cost = 100
		}
		
	}

}###########################################################
	
