#MYS Leader and Advisor Specific Traits

leader_traits = {

##############################################################################
	### IDEA TRAITS ###
	
	# drift is a percent applied weekly, ex: 0.1 = .1% weekly
	
	################
	#Advisor Traits#
	################
	
	imperial_ties = {  #Custom Trait Johansen
		random = no
		# + 0.2 PP
		sprite = 13 #Likely the type of advisor portrait - more research needed
		political_power_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	kingdom_ties = {
		random = no
		# +5% stability
		sprite = 13 #Likely the type of advisor portrait - more research needed
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	insane = {
		random = no
		sprite = 13 #Likely the type of advisor portrait - more research needed
		stability_factor = -0.2
		stability_weekly = -0.01
		political_power_factor = -0.5
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	foreigner = {
		random = no
		# -10% stability
		sprite = 13 #Likely the type of advisor portrait - more research needed
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	monster = {
		random = no
		# -5% stability
		sprite = 13 #Likely the type of advisor portrait - more research needed
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	
}