#Known Stuff:

#Start Date
#End Date

#Pixel to Km value: Initial value is accurate to about +- 20 KM - use pixel count of province map and earth cirmulfrance to caluclate

#HANDS_OFF_START_TAG = "CAN",  -- tag for player country for -hands_off runs. use an existing tag that is less likely to affect the game

#   --Damage from nukes - random percent range##########################################################################################################################################################################################
	#NUKE_MIN_DAMAGE_PERCENT = 0.5,					-- Minimum damage from nukes as a percentage of current strength/organisation
	#NUKE_MAX_DAMAGE_PERCENT = 0.9,					-- Minimum damage from nukes as a percentage of current strength/organisation
	##########################################################################################################################################################################################