##########IDEAS and ADVISORS for the CAL  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		CAL_golden = {
			picture = GFX_idea_CAL_golden # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		CAL_UNITY_1 = {
			picture = GFX_idea_CAL_UNITY_1 # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
	
		CAL_UNITY_2 = {
			picture = GFX_idea_CAL_UNITY_2 #
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
		
		CAL_UNITY_3 = {
			picture = GFX_idea_CAL_UNITY_3 # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {

			}
		}

		CAL_norton = {
			picture = GFX_idea_CAL_norton # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {

			}
		}

		CAL_northwest = {
			picture = GFX_idea_CAL_northwest # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.1
				political_power_factor = 0.01
				trade_opinion_factor = 0.10
			}
		}
		########################################################
		CAL_repair_crew = {
			picture = SOV_third_five_year_plan_civilian 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
               industry_free_repair_factor = 1
			   industry_repair_factor = 0.50
			}
		}
		########################################################
		CAL_imp_congress = {
			picture = gre_venerate_the_ancient_hellenes_hoplite
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				stability_weekly_factor = 0.05
			}
		}
		CAL_imp_governor = {
			picture = HUN_hungarian_monarchy_democratic
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				war_support_weekly_factor = 0.05
			}
		}
		########################################################
		CAL_prog_UBI = {
			picture = generic_foreign_capital
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				stability_factor = 0.20
				consumer_goods_factor = 0.15
			}
		}
		CAL_moderate_socsec = {
			picture = EST_democratic_opposition
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = 0.075
			}
		}
		CAL_moderate_smallbiz = {
			picture = EST_exploit_the_banks
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.1
				supply_node_range = 0.1
			}
		}
		CAL_trad_remove = {
			picture = HUN_hungarian_monarchy_fascism
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.25
				stability_factor = -0.25
				war_support_weekly = 0.005
			}
		}
		########################################################
		CAL_norton_care = {
			picture = generic_victors_of_ww1
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				monthly_population = 0.05
				stability_weekly_factor = 0.005
			}
		}
		CAL_tax_codes = {
			picture = hol_the_foundations_of_defense
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.10
				political_power_factor = 0.25
			}
		}
		#########################################################################
		#########################################################################
		#########################################################################
		CAL_private_security = {
			picture = ast_volunteer_defence_corps
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.05
				supply_node_range = -0.1
				root_out_resistance_effectiveness_factor = 0.1
				occupation_cost = -0.1
				required_garrison_factor = -0.25
			}
		} 
		CAL_private_security_b = {
			picture = generic_japanese_conflict
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				political_power_factor = -0.10
				stability_factor = -0.1
				consumer_goods_factor = 0.1
				supply_node_range = 0.1
				root_out_resistance_effectiveness_factor = 0.2
				occupation_cost = -0.05
				required_garrison_factor = -0.5
			}
		} 
		CAL_private_security_c = {
			picture = EST_vaps_3
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
               consumer_goods_factor = 0.15
			   political_power_factor = 0.20
			   stability_factor = 0.20
			   war_support_factor = 0.20
			}
		} 
		########################################################
		CAL_over_there_0 = {
			picture = chi_army_corruption3
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
               war_support_factor = 0.05
			   recruitable_population = 0.01
			}
		}
		CAL_over_there_1 = {
			picture = limited_conscription
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
               training_time_factor = -0.05
				minimum_training_level = -0.1
				war_support_factor = 0.05
				recruitable_population = 0.05
			}
		}
		CAL_logistics_first = {
			picture = SOV_scientist_defect
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
			   supply_node_range = 0.25
			   attrition = -0.25
			   army_org_regain = 0.1
			}
		}

		########################################################
		CAL_golden_industry = {
			picture = POL_succesful_four_year_plan
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
                production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.10 
				consumer_goods_factor = -0.10
			}
		}
		CAL_fareast_wildwest = {
			picture = generic_navy_carrier_bonus
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				experience_gain_navy = 0.005
				experience_gain_navy_unit = 0.05
               convoy_escort_efficiency = 0.25
			   convoy_retreat_speed = 0.25
			   naval_morale_factor = 0.25
			}
		}
		CAL_over_there_2 = {
			picture = MEX_politicised_army
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
                training_time_factor = -0.05
				minimum_training_level = -0.1
				army_attack_factor = 0.10
				army_defence_factor = 0.05
				recruitable_population = 0.10
				experience_gain_army_factor = 0.2
			}
		}
		########################################################
		########################################################
		########################################################
		CAL_no_la_resistance_BIB = {
			picture = SPA_la_division_azul
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_mrX = {
			picture = usa_desegregation_2 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_janna = {
			picture = janna_fpi
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_0 = {   # In Event
			picture = generic_fascism_drift_2
			
			allowed = {}
			available = {} 
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_1 = {   # In Focus
			picture = saf_ossewabrandwag
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_2 = {   # In Focus
			picture = saf_ossewabrandwag_2
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_3 = {   # In Focus
			picture = saf_ossewabrandwag_fascism
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		CAL_no_la_resistance_4 = {   # In Focus
			picture = ast_abandon_the_westminster_system_fascism
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              
			}
		}
		########################################################
		########################################################
		########################################################
		
		CAL_resort_to_war = {   # For CAL_everett, BIG war support penelty
			picture = POL_the_peasants_strike
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              war_support_factor = -0.50
			  stability_weekly_factor = -0.10
			}
		}
		
		CAL_pays_texas = {   # For CAL_birnbaum_event.7, BIG economic penelty
			picture = ger_mefo_bills_payment
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              consumer_goods_factor = 0.30
			  stability_weekly_factor = 0.01
			}
		}
		CAL_texas_blinks = {   # For CAL_birnbaum_event.11 , MODERATE economic penelty
			picture = neutrality_idea
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
              consumer_goods_factor = 0.20
			  stability_weekly_factor = 0.01
			}
		}
		
	######################################################
	#National Spirits Imposed on Others
	######################################################
	
		CAL_MEW_building_roads = {
			picture = generic_build_infrastructure
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_rail_way_factor = 0.25
				production_speed_infrastructure_factor = 0.25
				supply_node_range = 0.25
			}
		}	
		
		CAL_MEW_hearts_minds = {
			picture = SPR_torchbearers_of_tomorrow
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.15
			}
		}
		
		
	}##################	
}###############