##########IDEAS and ADVISORS for the CAL  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		CAL_golden = {
			picture = GFX_idea_CAL_golden # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
		
		CAL_UNITY_1 = {
			picture = GFX_idea_CAL_UNITY_1 # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
	
		CAL_UNITY_2 = {
			picture = GFX_idea_CAL_UNITY_2 #
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
		
		CAL_UNITY_3 = {
			picture = GFX_idea_CAL_UNITY_3 # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {

			}
		}

		CAL_norton = {
			picture = GFX_idea_CAL_norton # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {

			}
		}

		CAL_northwest = {
			picture = GFX_idea_CAL_northwest # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {

			}
		}


	
	}
}