##########IDEAS and ADVISORS for the MYS  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		KER_KER_1 = {
			#picture = GFX_idea_KER_1 # Kerfuffle Nation Debuff
			
			allowed = {tag = KER}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -1
				consumer_goods_factor = 1
				local_resources_factor = -1
				research_speed_factor = -10
				max_surrender_limit_offset = -1 
				trade_opinion_factor = -10
				join_faction_tension = 10
				justify_war_goal_time = 1
				lend_lease_tension = 1
				opinion_gain_monthly = 0
			}
		}
		
	}
}