##########IDEAS and ADVISORS for the CAL  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		EUS_anti_military = {
			picture = GFX_idea_EUS_anti_military # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				
			}
		}
	
		EUS_center = {
			picture = GFX_idea_EUS_center #
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				
			}
		}
		
		EUS_NDR = {
			picture = GFX_idea_EUS_NDR # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				
			}
		}

		EUS_SDI = {
			picture = GFX_idea_EUS_SDI # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				
			}
		}


	
	}
}