##########IDEAS and ADVISORS for the FPI  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		FPI_cognito = {
			picture =  GFX_idea_FPI_cognito 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = -0.2
				stability_factor = -0.05
			}
		}
	
		FPI_consequence = {
			picture =  GFX_idea_FPI_consequence
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}
		
		FPI_MI13 = {
			picture =  GFX_idea_FPI_MI13
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				decryption_factor = -0.5
				encryption_factor = -0.5
				research_speed_factor = 0.1
			}
		}

		FPI_division = {
			picture =  GFX_idea_FPI_division 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
			}
		}


	
	}
}