##########GENERIC IDEAS and ADVISORS for MONSTER WARLORDS  ##############

ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {
		quality_troops_generic_warlord = {
			picture = 
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				training_time_factor = 0.1
				minimum_training_level = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				
			}
		}
		quantity_troops_generic_warlord = {
			picture = 
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				training_time_factor = -0.15
				minimum_training_level = -0.1
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				recruitable_population = 0.08
				
			}
		}
		priority_civillian_generic_warlord = {
			picture = 
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = -0.15 
				
			}
		}
		priority_military_generic_warlord = {
			picture = 
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = 0.1 
				
			}
		}
		modern_politics_generic_warlord = {
			picture = 
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				political_power_gain = 0.25
				
			}
		}
		modern_warfare_generic_warlord = {
			picture = 
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {
				experience_gain_army_factor = 0.1
				land_doctrine_cost_factor = -0.1
			}
		}

}
}