##########Starting IDEAS for Earth States  ##############

ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {
		state_national_guard = {
			picture = FRA_factory_strikes
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				training_time_factor = 0.2
				minimum_training_level = 0.50
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				recruitable_population = -0.10
				experience_gain_army_factor = -0.1
			}
		}
		state_interstate_gone = {
			picture = FRA_factory_strikes
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_industrial_complex_factor = -0.20
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.10
				research_speed_factor = -0.40
			}
		}

	}
}