##########IDEAS and ADVISORS for the MYS  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
	
		GID_assets = {
		
			allowed = {tag = GID}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = -0.10
			}
		}
		GID_assets_2 = {
		
			allowed = {tag = GID}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.10
			}
		}
		GID_psychic_controll_idea = {
		
			allowed = {tag = GID}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = -0.1
			}
		}

	###################
	
	#IMPOSED ON OTHERS#
	
	###################
	
		GID_power_of_journal_2 = {
		
			allowed = { tag = MYS }
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_defence_factor = -0.05
				army_morale_factor = -0.05
			}
		}
	
	}
	
}  ##############End of File