ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {
		GNM_no_bitches = {
			picture = GFX_idea_GNM_no_bitches
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.05
				war_support_factor = 0.1
				training_time_factor = -0.15
				
			}
		}
		GNM_blackpill_spreading = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = -0.022
				
			}
		}
		
		GNM_VR_comforts = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				war_support_factor = -0.05
				offence = -0.05
				defence = -0.05
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
			}
		}
		
		GNM_alpha_beta_sigma_philosophy = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.05
				war_support_factor = 0.05
				offence = 0.05
				defence = 0.05
			}
		}

		GNM_CANDY_labor_decree_1 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.02
			}
		}
		
		GNM_CANDY_labor_decree_2 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.05
			}
		}
		
		GNM_CANDY_labor_decree_3 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.12
			}
		}
		
		GNM_CANDY_labor_decree_4 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.08
				army_org_factor = 0.03
				supply_node_range = 0.1
				supply_factor = 0.1
			}
		}
		
		GNM_CANDY_military_1 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
			}
		}
		
		GNM_CANDY_military_2 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		GNM_CANDY_military_3 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				war_support_factor = 0.1
				army_org_factor = 0.12
				offence = 0.1
			}
		}
		
		GNM_CANDY_pittsburgh_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_arms_factory_factor = 0.20
			}
		}
		
		GNM_PACIFICA_pacifica_company_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
			}
		}
		
		GNM_PACIFICA_pacifica_company_2_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		
		GNM_PACIFICA_pacifica_company_3_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		
		GNM_PACIFICA_pacifica_company_4_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		
		GNM_PACIFICA_china_of_oregon_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		GNM_PACIFICA_shenzen_of_oregon_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.15
			}
		}
		
		GNM_ensure_stability = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = 0.001
			}
		}

	}
}
