ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {
		GNM_no_bitches = {
			picture = GFX_idea_GNM_no_bitches
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.05
				war_support_factor = 0.1
				training_time_factor = -0.15
				
			}
		}
		GNM_blackpill_spreading = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = -0.022
				
			}
		}
		
		GNM_VR_comforts = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.05
				war_support_factor = -0.05
				offence = -0.05
				defence = -0.05
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
			}
		}
		
		GNM_alpha_beta_sigma_philosophy = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.05
				war_support_factor = 0.05
				offence = 0.05
				defence = 0.05
			}
		}

	}
}
