##########IDEAS and ADVISORS for the LUD  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####

ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {

		levitato_idea = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				political_power_gain = 1
				
			}
		}
		
		better_rats = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				army_attack_factor = 0.05
				
			}
		}
		
		strike_first_idea_lud = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				
			}
		}
		
		propaganda_education = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = 0.002
				research_speed_factor = -0.05
			}
		}
		lud_reparations = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = 0.002
				consumer_goods_factor = 0.05
				industry_repair_factor = 0.25
			}
		}
		lud_loyalist_benefits = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = 0.002
				consumer_goods_factor = 0.1
			}
		}
		lud_summer_camps = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = LUD }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_weekly = 0.002
				consumer_goods_factor = 0.1
			}
		}

 				




}
}