##########IDEAS and ADVISORS for the MEW  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####

ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {

		MEW_300_years_of_peace = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				stability_factor = 0.4
				war_support_factor = -0.4
			}
		}
		
		MEW_vacant_heir = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				political_power_gain = 0.2
				stability_factor = -0.05
			}
		}
		
		MEW_heir_studying_overdimensions = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				stability_factor = -0.05
			}
		}
		
		MEW_corn_theft = {     # This idea can be modified based on a MYS stantastic event
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				stability_factor = -0.5
				consumer_goods_factor = 0.5

			}
		}
		
		MEW_merc_gangs = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.1

			}
		}
		MEW_emergency_economics_display = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
			#when at war
			}
			
			modifier = {
				consumer_goods_factor = -0.15
			}
		}		
			
		MEW_emergency_economics_2_display = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				consumer_goods_factor = -0.30
				stability_factor = -0.1
			}
		}	
		
		MEW_emergency_economics_3_display = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				consumer_goods_factor = -0.45
				stability_factor = -0.2
			}
		}	
		
		MEW_forced_economics_display = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.60
			}
		}
		
		MEW_emergency_economics = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
			#when at war
			}
			
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.15
			}
		}		
			
		MEW_emergency_economics_2 = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.30
			}
		}	
		
		MEW_emergency_economics_3 = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.45
			}
		}	
		
		MEW_forced_economics = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.35
				consumer_goods_factor = -0.60
			}
		}
		
		
		MEW_public_works = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.15
			}
		}
		
		magic_fritz_idea = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.40
			}
		}
		
		mew_rapid_deployment_idea = {
			picture = FRA_factory_strikes
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				training_time_factor = -0.5
			}
		}
		
		pull_all_strings_idea = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				political_power_gain = 1
				
			}
		}
		
		strike_first_idea = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				
				
				
			}
		}

		###############################
		#Special MYS event idea for MEW
		stan_steal_corn_idea = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				consumer_goods_factor = 0.05
				stability_factor = -0.05			
			}
		}
		stan_get_corn_back_idea = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				consumer_goods_factor = -0.05
				stability_factor = 0.05			
			}
		}
		###############################

}

	######################################################
	#Political Advisors
	######################################################
	
	political_advisor = {
		
		johansen = {
		
			picture = advisor_johansen
	
			allowed = {
				original_tag = MEW
			}
			available = {
			}
			
			traits = { imperial_ties }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		adolf = {
		
			#picture = 
	
			allowed = {
				original_tag = MEW
			}
			
			available = {
				has_global_flag = foreign_imports

			}
			
			traits = { foreigner }
			traits = { captain_of_industry }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		daniel_drumpf = {
		
			#picture = 
	
			allowed = {
				original_tag = MEW
			}
			available = {
				has_global_flag = foreign_imports

			}
			
			traits = { foreigner }
			traits = { financial_expert }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		ivan = {
		
			#picture = 
	
			allowed = {
				original_tag = MEW
				}
			
			available = {
				has_global_flag = emergency_equality_flag
			
			}
			
			traits = { monster }
			traits = { war_industrialist }

			ai_will_do = {
				factor = 0.5
			}
		}
	
	
	}
	
	##########
	#MILITARY#
	##########
	
	army_chief = {
	
		johansen_army_chief = {

			allowed = {
				original_tag = MEW
			}
			available = {
			}
						
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		monster_staff_chief  = {

			
			allowed = {
				original_tag = MEW
			}

			available = {
				has_global_flag = emergency_equality_flag
			}
						
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
	}
	
	high_command = {
		sir_stabby = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			
			traits = { army_chief_drill_2 }			
			ai_will_do = {
				factor = 1
			}
		}
		sir_dashing = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			available = {
			}

					
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		lady_whosits = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			available = {
			}

					
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		monster_staff = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			available = {
				has_global_flag = emergency_equality_flag
			}

					
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
	}



}