##########IDEAS and ADVISORS for the MEW  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####

ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {

		MEW_300_years_of_peace = {
			picture = MEW_peace
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				stability_factor = 0.4
				war_support_factor = -0.6
			}
		}
		
		MEW_vacant_heir = {
			picture = MEW_star_single
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				political_power_gain = 0.2
				stability_factor = -0.05
			}
		}
		
		MEW_heir_studying_overdimensions = {
			picture = MEW_star_study
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				stability_factor = -0.05
			}
		}
		
		MEW_corn_theft = {     # This idea can be modified based on a MYS stantastic event
			picture = MEW_corn_crisis
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				stability_factor = -0.5
				consumer_goods_factor = 0.5

			}
		}
		
		MEW_merc_gangs = {
			picture = MEW_corn_crisis
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.1

			}
		}
		MEW_emergency_economics_display = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
			#when at war
			}
			
			modifier = {
				consumer_goods_factor = -0.1
			}
		}		
			
		MEW_emergency_economics_2_display = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				consumer_goods_factor = -0.2
				stability_factor = -0.1
			}
		}	
		
		MEW_emergency_economics_3_display = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				consumer_goods_factor = -0.3
				stability_factor = -0.2
			}
		}	
		
		MEW_forced_economics_display = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.4
			}
		}
		
		MEW_emergency_economics = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
			#when at war
			}
			
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.1
			}
		}		
			
		MEW_emergency_economics_2 = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.2
			}
		}	
		
		MEW_emergency_economics_3 = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.3
			}
		}	
		
		MEW_forced_economics = {
			picture = MEW_emergency_economics
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {
				stability_factor = -0.35
				consumer_goods_factor = -0.4
			}
		}
		
		
		MEW_public_works = {
			picture = MEW_public_works_idea
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				production_speed_buildings_factor = 0.15
			}
		}
		
		MEW_shame_of_foreign_aid = {
			picture = MEW_shame
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.15
			}
		}
		
		MEW_rejected_foreign_aid = {
			picture = MEW_pride
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = 0.1
				consumer_goods_factor = 0.05
			}
		}
		
		magic_fritz_idea = {
			picture = MEW_magic_fritz
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.40
			}
		}
		
		mew_rapid_deployment_idea = {
			picture = MEW_rapid_deployment_idea
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {}
			
			modifier = {	
				training_time_factor = -0.5
			}
		}
		
		pull_all_strings_idea = {
			picture = MEW_pull_all_strings_idea
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				political_power_gain = 1
				
			}
		}
		
		strike_first_idea = {
			picture = MEW_strike_first_idea
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				
				
				
			}
		}

		###############################
		#Special MYS event idea for MEW
		MEW_stan_steal_corn_idea = {
			picture = GFX_idea_MEW_stan_steal_corn_idea
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				consumer_goods_factor = 0.01
				stability_factor = -0.01			
			}
		}
		MEW_stop_stan_steal_idea = {
			picture = GFX_idea_MEW_stop_stan_steal_idea
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				consumer_goods_factor = -0.01
				stability_factor = 0.01			
			}
		}
		###############################
		# Decision Ideas
		#############################
		MEW_tech_incentive = {
			picture = GFX_idea_generic_research_bonus
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				research_speed_factor = 0.07		
			}
		}
		MEW_northwest_bonus = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				research_speed_factor = 0.05
				political_power_gain = 0.5
				stability_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		MEW_northwest_pain = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				research_speed_factor = -0.05
				political_power_gain = -0.5
				stability_factor = -0.1
				consumer_goods_factor = 0.05	
			}
		}
		###############################



	######################################################
	#National Spirits Imposed on Others
	######################################################
	
		OST_hostile_mewman_trade = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.05
				consumer_goods_factor = 0.05	
			}
		}
		
		OST_hostile_mewman_trade_2 = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.1
				consumer_goods_factor = 0.1
			}
		}
		
		OST_hostile_mewman_trade_3 = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				stability_factor = -0.15
				consumer_goods_factor = 0.15
			}
		}
		
		OST_hostile_mewman_trade_mew = {
			picture = FRA_factory_strikes
			
			allowed = { original_tag = MEW }
			available = {}
			cancel = {}
			
			modifier = {	
				consumer_goods_factor = -0.05
			}
		}
		
		#################################
		#STAR RELATIONSHIPS##############
		#################################

		MEW_star_x_tom_unofficial = {
			picture = MEW_star_x_tom_idea
			
			allowed = {original_tag = MEW}
			available = {}
			cancel = {
				#when at war
			}
			
			modifier = {
				political_power_gain = 0.1
			}
		}		

}


	######################################################
	#Political Advisors
	######################################################
	
	political_advisor = {
		
		johansen = {
		
			picture = advisor_johansen
	
			allowed = {
				original_tag = MEW
			}
			available = {
			}
			
			traits = { imperial_ties }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		mina_advisor = {
		
			picture = advisor_mina
	
			allowed = {
				original_tag = MEW
				has_global_flag = ai_block
			}
			available = {
			}
			
			traits = { insane popular_figurehead }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		adolf = {
		
			picture = advisor_hitler
	
			allowed = {
				original_tag = MEW
			}
			
			available = {
				has_global_flag = foreign_imports

			}
			
			traits = { foreigner }
			traits = { captain_of_industry }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		poe = {
		
			picture = advisor_drumpf_poe
	
			allowed = {
				original_tag = MEW
			}
			available = {
				has_global_flag = foreign_imports

			}
			
			traits = { foreigner }
			traits = { financial_expert }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		ivan = {
		
			#picture = 
	
			allowed = {
				original_tag = MEW
				}
			
			available = {
				has_global_flag = emergency_equality_flag
			
			}
			
			traits = { monster }
			traits = { war_industrialist }

			ai_will_do = {
				factor = 0.5
			}
		}
	
	
	}
	
	##########
	#MILITARY#
	##########
	
	army_chief = {
	
		johansen_army_chief = {

			allowed = {
				original_tag = MEW
			}
			available = {
			}

			picture = advisor_johansen

						
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		monster_staff_chief  = {

			
			allowed = {
				original_tag = MEW
			}

			available = {
				has_global_flag = emergency_equality_flag
			}
						
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
	}
	
	high_command = {
		sir_stabby = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			
			traits = { army_chief_drill_2 }			
			ai_will_do = {
				factor = 1
			}
		}
		sir_dashing = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			available = {
			}

					
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		lady_whosits = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			available = {
			}
			
			picture = advisor_whosits
					
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		monster_staff = {
			ledger = army
			allowed = {
				original_tag = MEW
			}
			available = {
				has_global_flag = emergency_equality_flag
			}

					
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
	}



}