##########IDEAS and ADVISORS for the MHC  ##############

ideas = {

	######################################################
	#National Spirits
	######################################################
	country = {

		MHC_dimensional_instability = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.15
			}
		}
		MHC_dimensional_instability_2 = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.15
				research_speed_factor = 0.05
			}
		}
		MHC_merciless_rebels = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.35
				required_garrison_factor = 0.5
				resistance_damage_to_garrison = 0.5
			}
		}
		MHC_radical_rebels = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.30
				required_garrison_factor = 0.4
				resistance_damage_to_garrison = 0.4
			}
		}
		MHC_rioting_rebels = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.25
				required_garrison_factor = 0.3
				resistance_damage_to_garrison = 0.3
			}
		}
		MHC_protesting_rebels = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.15
				required_garrison_factor = 0.2
				resistance_damage_to_garrison = 0.2
			}
		}
		MHC_dead_rebel_movement = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.05
				required_garrison_factor = 0.1
				resistance_damage_to_garrison = 0.1
			}
		}
		MHC_monitored_market = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.05
			}
		}
		MHC_unrecognizable_culture = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.20
			}
		}
		MHC_slight_mewman_culture = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.15
			}
		}
		MHC_medium_mewman_culture = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.10
			}
		}
		MHC_major_mewman_culture = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				stability_factor = -0.05
			}
		}
		MHC_free_courses = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				research_speed_factor = 0.03
				consumer_goods_factor = 0.05
			}
		}
		MHC_free_courses_2 = {
			picture = 
			
			allowed = {original_tag = MHC }
			available = {}
			cancel = {
			}
			
			modifier = {
				research_speed_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
	}
}
