##########IDEAS and ADVISORS for the MYS  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
	
		##############################
		# Twins Relationship Rating IDeas
		##############################
		
		MYS_Twins_1 = { # Togetehr Forever
			picture = GFX_idea_MYS_Twins_1 
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = 0.2
				stability_weekly_factor = 0.005 #gain .5% eveyr week
				consumer_goods_factor = -0.10
			}
		}
		
		MYS_Twins_2 = { # Through Thick or Thin
			picture = GFX_idea_MYS_Twins_2 
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = 0.1
				
				consumer_goods_factor = -0.05
			}
		}
		
		MYS_Twins_3 = { # Fraternal Fracture
			picture = GFX_idea_MYS_Twins_3 
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}
		
		MYS_Twins_4 = { # Twin Division
			picture = GFX_idea_MYS_Twins_4 
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.2
				stability_weekly_factor = -0.005 #gain .5% eveyr week
				consumer_goods_factor = 0.10
			}
		}
		
		
		
		##############
		#Stan's trustfullness rating
		##############
		MYS_NWHS_1 = {
			#picture = GFX_idea_NWHS_1 
			#Make GFX call is GFX_idea_*idea name*
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = 0.2
				stability_weekly_factor = 0.005 #gain .5% eveyr week
				consumer_goods_factor = -0.10
				local_resources_factor = 0.05
				research_speed_factor = -0.05
				max_surrender_limit_offset = 0.5 #Less likely to surrender	
			}
		}
		##############
		MYS_NWHS_2 = {
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = 0.1
				#stability_weekly_factor = 0.001 #gain .1% every week
				consumer_goods_factor = -0.05
				local_resources_factor = 0.01
				research_speed_factor = -0.01
				max_surrender_limit_offset = 0.3 #Less likely to surrender	
			}
		}
		##############
		MYS_NWHS_3 = {
	
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				#political_power_factor = 0.1
				stability_weekly_factor = -0.001 #loss .1% eveyr week
				#consumer_goods_factor = -0.05
				#local_resources_factor = 0.0
				#research_speed_factor = 0.5
				#max_surrender_limit_offset = 0 #Less likely to surrender	
			}
		}
		##############
		MYS_NWHS_4 = {
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.1
				stability_weekly_factor = -0.005 #lose .5% every week
				consumer_goods_factor = 0.05
				local_resources_factor = -0.01
				research_speed_factor = 0.1
				max_surrender_limit_offset = -0.1 #More likely to surrender	
			}
		}
		##############
		MYS_NWHS_5 = {
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.25
				stability_weekly_factor = -0.01 #loss 1% every week
				consumer_goods_factor = 0.1
				local_resources_factor = -0.05
				research_speed_factor = 0.15
				max_surrender_limit_offset = -0.2 #More likely to surrender	
			}
		}
		
		#######################
		
		MYS_medical_bill = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		
		MYS_eye_of_the_stan = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		##############
		
		MYS_bet_wrong = { # Twin Division
			picture = ""
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.2
				stability_weekly_factor = -0.005 #gain .5% eveyr week
				consumer_goods_factor = 0.10
			}
		}
		
		MYS_bet_loser = { # Twin Division
			picture = ""
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.2
				stability_weekly_factor = -0.005 #gain .5% eveyr week
				consumer_goods_factor = 0.10
			}
		}
		
		##############
		##############
		MYS_plenty_of_suckers = {
		
			allowed = {tag = MYS}
			available = {}#Unless Western US Civil War breaks out
			cancel = {}#prank wars begin
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				conscription_factor = 0.2
			}
		}
		###############
		
		MYS_fixin_it_with_soos = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				industry_repair_factor = 0.1
			}
		}
		###############
		
		MYS_janky_building = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				industry_repair_factor = 0.02
			}
		}
		###############
		
		MYS_OSHA_complaiant = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				recruitable_population_factor = 0.02
				industry_repair_factor = -0.02
			}
		}
		###############
	
		MYS_presentable_establishment = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				recruitable_population_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		###############
		
		MYS_cordoury_spirit = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		###############
		
		MYS_cordoury_spirit_speed = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				
			}
		}
		###############
		MYS_cordoury_spirit_hike = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				org_loss_when_moving = -0.05
				supply_consumption_factor = -0.05
				
			}
		}
		###############
		MYS_cordoury_spirit_hike_security = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.1
				org_loss_when_moving = -0.05
				supply_consumption_factor = -0.05
				
			}
		}
		###############
		MYS_cordoury_spirit_speed_security = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				
			}
		}
		###############
		MYS_cordoury_drip = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			picture = wendy_drip_idea
			
			modifier = {
				recruitable_population_factor = 0.02
				
			}
		}
		###############
		MYS_cordoury_spirit_speed_security_attack = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				
			}
		}
		###############
		MYS_cordoury_spirit_hike_security_attack = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				org_loss_when_moving = -0.05
				supply_consumption_factor = -0.05
				
			}
		}
		###############
		MYS_cordoury_spirit_speed_security_attack_cool = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				surrender_limit = 0.1
				
			}
		}
		###############
		MYS_cordoury_spirit_hike_security_attack_cool = {
		
			allowed = {tag = MYS}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				org_loss_when_moving = -0.05
				supply_consumption_factor = -0.05
				surrender_limit = 0.1
				
			}
		}
		
		########################################################
		########################################################
		MYS_PR_start = {
			picture = GFX_idea_MYS_PR_start
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.05
				trade_opinion_factor = 0.05
			}
		}
		MYS_PR_lobby = {
			picture = GFX_idea_MYS_PR_lobby
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = 0.5
				consumer_goods_factor = 0.10
				stability_factor = 0.05
				war_support_factor = -0.10
				trade_opinion_factor = 0.10
			}
		}
		MYS_PR_blackmail = {
			picture = GFX_idea_MYS_PR_blackmail
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				political_power_factor = -0.5
				stability_factor = 0.10
				war_support_factor = 0.10
				trade_opinion_factor = -0.10
			}
		}
		MYS_PR_our_man_stan = {
			picture = GFX_idea_MYS_PR_our_man_stan
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no} 
			
			modifier = {
				political_power_factor = 0.5
				stability_factor = 0.10
				war_support_factor = 0.10
				trade_opinion_factor = 0.25
			}
		}
		
		##############
		MYS_PR_tate = {
			picture = GFX_idea_MYS_PR_tate
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}#When Ford returns
			allowed_civil_war = {always = no}
			
			modifier = {
				research_speed_factor = 0.15
			}
		}
		##############
		MYS_PR_souvenir = {
			picture = GFX_idea_MYS_PR_souvenir
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {has_country_flag = MYS_OUR_MAN_STAN}
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.05
				trade_opinion_factor = 0.05
			}
		}
		##############
		MYS_PR_dunk = {
			picture = GFX_idea_MYS_PR_dunk
			
			allowed = {tag = MYS}
			available = {} 
			cancel = {}  # Will Stay until Wendy's Mom Returns
			allowed_civil_war = {always = no}
			
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		###############
		MYS_PR_backtax = {
			picture = GFX_idea_MYS_PR_backtax  
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {has_country_flag = MYS_mayor_gift}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_weekly_factor = 0.005 #gain .5% eveyr week
				consumer_goods_factor = 0.10
			}
		}
		########################################################
		MYS_PR_false = {
			picture = GFX_idea_MYS_PR_false
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				research_speed_factor = 0.05
				war_support_weekly = 0.01
				decryption_factor = 0.10
				encryption_factor = 0.10
				training_time_factor = 0.20
			}
		}
		MYS_PR_devil = {
			picture = GFX_idea_MYS_PR_devil
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				research_speed_factor = 0.1
				war_support_weekly = 0.02
				decryption_factor = 0.15
				encryption_factor = 0.15
				training_time_factor = 0.25
				trade_opinion_factor = -0.5
			}
		}
		MYS_PR_low = {
			picture = GFX_idea_MYS_PR_devil
			
			allowed = {tag = MYS}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				research_speed_factor = 0.1
				war_support_weekly = 0.02
				decryption_factor = 0.15
				encryption_factor = 0.15
				training_time_factor = 0.25
				trade_opinion_factor = -0.5
			}
		}

		MYS_GTF_low_pay = {
			picture = GFX_idea_MYS_GTF_low_pay
			
			allowed = {	}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			targeted_modifier = {
				tag = GTF
				stability_factor = -0.1
				war_stability_factor = -0.1
				monthly_population = -0.1
			}
			targeted_modifier = {
				tag = MYS 
				stability_factor = +0.1
				war_stability_factor = +0.1
				monthly_population = +0.1
			}
		}
		MYS_GTF_loan_shark = {
			picture = MYS_GTF_loan_shark
			
			allowed = {}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			targeted_modifier = {
					tag = GTF 
					stability_factor = -0.1
					war_support_factor = -0.1
					consumer_goods_factor = +0.1		
			}
			targeted_modifier = {
					tag = MYS
					stability_factor = 0.1
					war_support_factor = 0.1
					consumer_goods_factor = -0.1	
			}
		}
	################################################
	# The Gleeful Clones Wars
		MYS_GTF_clones_durable = {
			picture = GFX_idea_MYS_GTF_clones_durable
			
			allowed = {}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				defence = 0.05
				army_org = 1
			}
		}
		MYS_GTF_clones_shiny = {
			picture = GFX_idea_MYS_GTF_clones_shiny
			
			allowed = {}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				offence = 0.1
				defence = 0.10
				army_org = 5
				acclimatization_cold_climate_gain_factor = 0.5
				acclimatization_hot_climate_gain_factor = 0.5
			}
		}
		MYS_GTF_clones_exceptional = {
			picture = GFX_idea_MYS_GTF_clones_exceptional
			
			allowed = {}
			available = {}#Until Ford returns
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				offence = 0.10
				defence = 0.10
				army_org = 5				
				army_morale_factor = 0.25
				army_speed_factor = 0.10
				acclimatization_cold_climate_gain_factor = 0.5
				acclimatization_hot_climate_gain_factor = 0.5	
			}
		}
		
		
	}


	
################################################################################################################	
	# Research and Production choices
################################################################################################################
	tank_manufacturer = { 
		designer = yes #mark the category as a designer for the A
		
		MYS_tank_manufacturer = {
			picture = generic_tank_manufacturer_1
			allowed = {
				original_tag = MYS
			}
			
			cost = 150 # In PP
			removal_cost = 10
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	naval_manufacturer = { 
	
		designer = yes
	
		MYS_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = { 
	
		designer = yes
	
		MYS_light_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		MYS_medium_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_3

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		MYS_heavy_aircraft_manufacturer = {

			picture = generic_air_manufacturer_2
			
			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		MYS_naval_aircraft_manufacturer = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}

	industrial_concern = {
	
		MYS_industrial_concern = {
			
			picture = MYS_Northwest_Corp

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}

		MYS_electronics_concern = {
			
			picture = MYS_Northwest_Corp

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		MYS_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		MYS_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		MYS_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				original_tag = MYS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}
	}

################################################################	
	# Theorist
################################################################
	
	theorist = {

		MYS_military_theorist = {
			ledger = army
			#picture = wendy_1
			allowed = {
				original_tag = MYS
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
	
		MYS_naval_theorist = {
			ledger = navy
			#picture = soos_the_handy_man
			allowed = {
				original_tag = MYS
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}

		MYS_air_warfare_theorist = {
			ledger = air
			
			allowed = {
				original_tag = MYS
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}
		
		MYS_total_warfare_theorist = {
			ledger = army 
			
			allowed = {
				original_tag = MYS
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { total_warfare_theorist }
		}

	}
	
}  ##############End of File