##########IDEAS and ADVISORS for the CAL  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		idea_cascadia_standoff = {
			picture = GFX_idea_idea_cascadia_standoff # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
	
		ORE_own_wings = {
			picture = GFX_idea_ORE_own_wings # 
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		ORE_true_ninth = {
			picture = GFX_idea_ORE_true_ninth # 
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
		
		ORE_northwest = {
			picture = GFX_idea_ORE_northwest # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.05
			}
		}
		
		ORE_texan_payments = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = 0.08
			}
		}
		
		ORE_against_east = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			targeted_modifier = {
				tag = EUS
				attack_bonus_against = 0.05
			}
		}



	
	}
}