##########IDEAS and ADVISORS for the CAL  ##############
###NOTE: GFX calls tied to advisors_MYS.gfx and ideas_MYS.gfx ####
	
ideas = { #Entire file

	######################################################
	#National Spirits
	######################################################
	country = {
		##############
		idea_cascadia_standoff = {
			picture = GFX_idea_idea_cascadia_standoff # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
	
		ORE_own_wings = {
			picture = GFX_idea_ORE_own_wings # 
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		ORE_true_ninth = {
			picture = GFX_idea_ORE_true_ninth # 
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = no}
			
			modifier = {

			}
		}
		
		ORE_northwest = {
			picture = GFX_idea_ORE_northwest # 
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.05
			}
		}
		
		ORE_texan_payments = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			modifier = {
				consumer_goods_factor = 0.08
			}
		}
		
		ORE_against_east = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			
			targeted_modifier = {
				tag = EUS
				attack_bonus_against = 0.05
			}
		}
		
		ORE_frontier_spirit_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
			}
			
		}
		
		ORE_frontier_spirit_idea_2 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
				terrain_penalty_reduction = 0.1
			}
			
		}
		
		ORE_frontier_spirit_idea_3 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
				terrain_penalty_reduction = 0.1
				army_org = 5
			}
			
		}
		
		ORE_frontier_spirit_idea_4 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				no_supply_grace = 120
				terrain_penalty_reduction = 0.1
				army_org = 5
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
			
		}
		
		ORE_rally_to_the_west_idea = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				local_manpower = 0.05
			}
			
		}
		
		ORE_rally_to_the_west_idea_2 = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				local_manpower = 0.05
				mobilization_speed = 0.08
				
			}
			
		}
		
		ORE_federal_professionalism = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				land_doctrine_cost_factor = -0.1
				minimum_training_level = 0.15
				training_time_factor = -0.1
				
			}
			
		}
	
		ORE_efficient_national_guard_system = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				training_time_factor = 0.1
				minimum_training_level = 0.25
				army_attack_factor = -0.03
				army_defence_factor = -0.03
				recruitable_population = -0.05
				experience_gain_army_factor = -0.05
			}
			
		}
		
		ORE_skies_of_america = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				air_range_factor = 0.2
			}
			
		}
		
		ORE_northern_skies = {
			picture = a
			
			allowed = {}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			modifier = {
				air_weather_penalty = -0.25
			}
			
		}
		
	}
}
