@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "cal_decision_politics_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 190 }


		instantTextBoxType = {
			name ="cal_norton_north_approval"
			position = { x = 55 y = 10 }
			font = "hoi_18mbs"
			text = "cal_norton_north_approval"
			format = left
			maxHeight = 24
			maxwidth = 500
		}

		instantTextBoxType = {
			name ="cal_norton_south_approval"
			position = { x = 55 y = 40 }
			font = "hoi_18mbs"
			text = "cal_norton_south_approval"
			format = left
			maxHeight = 24
			maxwidth = 500
		}

		instantTextBoxType = {
			name ="cal_party_PIDR"
			position = { x = 55 y = 80 }
			font = "hoi_18mbs"
			text = "cal_party_PIDR"
			format = left
			maxHeight = 24
			maxwidth = 500
		}

		instantTextBoxType = {
			name ="cal_party_TIDR"
			position = { x = 55 y = 110 }
			font = "hoi_18mbs"
			text = "cal_party_TIDR"
			format = left
			maxHeight = 24
			maxwidth = 500
		}

		instantTextBoxType = {
			name ="cal_party_MNDR"
			position = { x = 55 y = 140 }
			font = "hoi_18mbs"
			text = "cal_party_MNDR"
			format = left
			maxHeight = 24
			maxwidth = 500
		}		

		############# Tooltip #############
		
		#Tooltip
		instantTextBoxType = {
			name ="cal_norton_north_approval_tooltip"
			position = { x = 55 y = 10 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = cal_norton_north_approval_tt
		}

		#Tooltip
		instantTextBoxType = {
			name ="cal_norton_south_approval_tooltip"
			position = { x = 55 y = 40 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = cal_norton_south_approval_tt
		}

		#Tooltip
		instantTextBoxType = {
			name ="cal_party_PIDR_tooltip"
			position = { x = 55 y = 80 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = cal_party_PIDR_tt
		}

		#Tooltip
		instantTextBoxType = {
			name ="cal_party_TIDR_tooltip"
			position = { x = 55 y = 110 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = cal_party_TIDR_tt
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="cal_party_MNDR_tooltip"
			position = { x = 55 y = 140 }
			maxwidth = 400
			maxHeight = 30
			pdx_tooltip = cal_party_MNDR_tt
		}

	}
	
}