##########
# TSR country event and decisions picture interface
############
spriteTypes = {

	spriteType = { # 
		name = "GFX_report_event_patriarch"
		texturefile = "gfx/event_country_pictures/TSR/report_event_patriarch.dds"
	}


	
	
   #############################################################
   #  Special GIF Evenrt image
   #############################################################
	
	#spriteType = { # gif test
	#	name = "GFX_report_event_pine_or_star"
	#	texturefile = "gfx/event_country_pictures/MYS/pine-or-star.dds"
	#}
	#
	#frameAnimatedSpriteType = {	#usual stuff
    #	name = "GFX_report_event_pine_or_star"
    #	texturefile = "gfx/event_country_pictures/MYS/pine-or-star.dds"
	#	
    #	noOfFrames = 17  	#total frames, must be exact or errors occures
    #	loadType = "INGAME"
    #	transparencecheck = no
    #	animation_rate_fps = 4  #frames per second, so if gif is several seconds, divide total frames accordingly 
    #	looping = yes
    #	play_on_show = yes
    #	pause_on_loop = 0.0
	#}


   #############################################################
   #  Decisions
   #############################################################
	#spriteType = { # descions 
	#	name = "GFX_decision_category_"
	#	texturefile = ""
	#}

	
	
	
	
	
	
} #end of file