# FOREST Crawlspace Market Decision GUI
guiTypes = {

	containerWindowType = {
		name = "forest_decisions_market_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 } 


		instantTextBoxType = {
			name ="cash_reserve"
			position = { x = 55 y = 10 }
			font = "hoi_18mbs"
			text = "cash_reserve_loc"
			format = left
			maxHeight = 24
			maxwidth = 500
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="cash_reserve_tooltip"
			position = { x = 55 y = 10 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = cash_reserve_loc_tt
		}
		
		########################################## 
		 
		instantTextBoxType = {
			name ="crawl_favorite_count"
			position = { x = 55 y = 50 }
			font = "hoi_18mbs"
			text = "crawl_favorite_count_loc"
			format = left
			maxHeight = 24
			maxwidth = 500
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="crawl_favorite_count_tooltip"
			position = { x = 55 y = 50 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = crawl_favorite_count_loc_tt
		}

        ########################################## 
		 
		instantTextBoxType = {
			name ="crawl_gun_count"
			position = { x = 55 y = 90 }
			font = "hoi_18mbs"
			text = "crawl_gun_count_loc"
			format = left
			maxHeight = 24
			maxwidth = 500
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="crawl_gun_count_tooltip"
			position = { x = 55 y = 90 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = crawl_gun_count_loc_tt
		}
		
		########################################## 
		 
		instantTextBoxType = {
			name ="crawl_supply_count"
			position = { x = 55 y = 130 }
			font = "hoi_18mbs"
			text = "crawl_supply_count_loc"
			format = left
			maxHeight = 24
			maxwidth = 500
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="crawl_supply_count_tooltip"
			position = { x = 55 y = 130 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = crawl_supply_count_loc_tt
		}
		
		 ########################################## 
		 
		instantTextBoxType = {
			name ="crawl_resource_count"
			position = { x = 55 y = 170 }
			font = "hoi_18mbs"
			text = "crawl_resource_count_loc"
			format = left
			maxHeight = 24
			maxwidth = 500
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="crawl_resource_count_tooltip"
			position = { x = 55 y = 170 }
			maxwidth = 400
			maxHeight = 24
			pdx_tooltip = crawl_resource_count_loc_tt
		}
		
		 



	}
	
}