spriteTypes = {	

	############
	# MYS Focus
	############

	SpriteType = {
	name = "GFX_goal_focus_the_shack"
	texturefile = "gfx/interface/goals/MYS/focus_shack_1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_vending_machine"
	texturefile = "gfx/interface/goals/MYS/focus_vending_2.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_the_staff"
	texturefile = "gfx/interface/goals/MYS/focus_the_staff.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_the_twins"
	texturefile = "gfx/interface/goals/MYS/focus_twins.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_journal_3"
	texturefile = "gfx/interface/goals/MYS/focus_journal_3.dds"			
	}
	
	##################################################################

	

	SpriteType = {
	name = "GFX_goal_focus_stantastic"
	texturefile = "gfx/interface/goals/MYS/focus_stantastic.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_gideon_corn"
	texturefile = "gfx/interface/goals/MYS/focus_gideon_corn.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_stan_corn"
	texturefile = "gfx/interface/goals/MYS/focus_stan_corn.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_stan_moon"
	texturefile = "gfx/interface/goals/MYS/focus_stan_and_moon.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_no_fuel"
	texturefile = "gfx/interface/goals/MYS/focus_fuel.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_stan_run"
	texturefile = "gfx/interface/goals/MYS/focus_stan_run.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_las_vegas"
	texturefile = "gfx/interface/goals/MYS/focus_las_vegas.dds"			
	}
	

} ### End Bracket