spriteTypes = {	

	############
	# MYS Focus
	############

	SpriteType = {
	name = "GFX_goal_focus_the_shack"
	texturefile = "gfx/interface/goals/focus_shack_1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_vending_machine"
	texturefile = "gfx/interface/goals/focus_vending_2.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_the_staff"
	texturefile = "gfx/interface/goals/focus_the_staff.dds"			
	}

	SpriteType = {
	name = "GFX_goal_focus_the_twins"
	texturefile = "gfx/interface/goals/focus_twins.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_journal_3"
	texturefile = "gfx/interface/goals/focus_journal_3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_focus_stan_run"
	texturefile = "gfx/interface/goals/focus_stan_run.dds"			
	}








} ### End Bracket