search_filter_prios = {

}

focus_tree = {
	id = canada_start_focus
	
	country = {
		factor = 0	
		modifier = {
			add = 100 
			tag = CAN
		}
	}
	
	default = no # This is not a default generic tree
	
	continuous_focus_position = { x = 250 y = 50 } 
	# Change as needed as more focus are added - orginally {x=50 y=1000}

	focus = {
		id = can_start_1 
		icon = GFX_goal_canada_common_disaster
		x = 20
		y = 1
		cost = 12
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
		}
	}

	focus = {
		id = can_start_2
		icon = GFX_goal_canada_common_fix
		x = 0
		y = 2
		relative_position_id = can_start_1
		prerequisite = { focus = can_start_1 }
		cost = 4
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
		}
	}

	####################################
	focus = {
		id = can_aus_1
		icon = GFX_goal_canada_aus
		x = -10
		y = 1
		relative_position_id = can_start_2
		prerequisite = { focus = can_start_2 }
		cost = 4
		completion_reward = {}
	}	
	focus = { 
		id = can_aus_2
		icon = GFX_goal_canada_aus
		x = -1
		y = 1
		relative_position_id = can_aus_1
		prerequisite = { focus = can_aus_1 }
		mutually_exclusive = { focus = can_aus_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_aus_3
		icon = GFX_goal_canada_aus
		x = 1
		y = 1
		relative_position_id = can_aus_1
		prerequisite = { focus = can_aus_1 }
		mutually_exclusive = { focus = can_aus_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_aus_4
		icon = GFX_goal_canada_aus
		x = 0
		y = 1
		relative_position_id = can_aus_2
		prerequisite = { focus = can_aus_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_aus_5 
		icon = GFX_goal_canada_aus
		x = 0
		y = 1
		relative_position_id = can_aus_3
		prerequisite = { focus = can_aus_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_aus_6
		icon = GFX_goal_canada_aus
		x = 0
		y = 1
		relative_position_id = can_aus_4
		prerequisite = { focus = can_aus_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_aus_7
		icon = GFX_goal_canada_aus
		x = 0
		y = 1
		relative_position_id = can_aus_5
		prerequisite = { focus = can_aus_5 }
		cost = 4
		completion_reward = {}
	}
	
	###################################
	focus = {
		id = can_ind_1
		icon = GFX_goal_canada_ind
		x = -6
		y = 1
		relative_position_id = can_start_2
		prerequisite = { focus = can_start_2 }
		cost = 4
		completion_reward = {}
	}	
	focus = { 
		id = can_ind_2
		icon = GFX_goal_canada_ind
		x = -1
		y = 1
		relative_position_id = can_ind_1
		prerequisite = { focus = can_ind_1 }
		mutually_exclusive = { focus = can_ind_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_ind_3
		icon = GFX_goal_canada_ind
		x = 1
		y = 1
		relative_position_id = can_ind_1
		prerequisite = { focus = can_ind_1 }
		mutually_exclusive = { focus = can_ind_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_ind_4
		icon = GFX_goal_canada_ind
		x = 0
		y = 1
		relative_position_id = can_ind_2
		prerequisite = { focus = can_ind_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_ind_5
		icon = GFX_goal_canada_ind
		x = 0
		y = 1
		relative_position_id = can_ind_3
		prerequisite = { focus = can_ind_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_ind_6
		icon = GFX_goal_canada_ind
		x = 0
		y = 1
		relative_position_id = can_ind_4
		prerequisite = { focus = can_ind_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_ind_7
		icon = GFX_goal_canada_ind
		x = 0
		y = 1
		relative_position_id = can_ind_5
		prerequisite = { focus = can_ind_5 }
		cost = 4
		completion_reward = {}
	}

###################################
	focus = {
		id = can_jap_1
		icon = GFX_goal_canada_jap
		x = -2
		y = 1
		relative_position_id = can_start_2
		prerequisite = { focus = can_start_2 }
		cost = 4
		completion_reward = {}
	}	
	focus = { 
		id = can_jap_2
		icon = GFX_goal_canada_jap
		x = -1
		y = 1
		relative_position_id = can_jap_1
		prerequisite = { focus = can_jap_1 }
		mutually_exclusive = { focus = can_jap_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_jap_3
		icon = GFX_goal_canada_jap
		x = 1
		y = 1
		relative_position_id = can_jap_1
		prerequisite = { focus = can_jap_1 }
		mutually_exclusive = { focus = can_jap_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_jap_4
		icon = GFX_goal_canada_jap
		x = 0
		y = 1
		relative_position_id = can_jap_2
		prerequisite = { focus = can_jap_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_jap_5
		icon = GFX_goal_canada_jap
		x = 0
		y = 1
		relative_position_id = can_jap_3
		prerequisite = { focus = can_jap_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_jap_6
		icon = GFX_goal_canada_jap
		x = 0
		y = 1
		relative_position_id = can_jap_4
		prerequisite = { focus = can_jap_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_jap_7
		icon = GFX_goal_canada_jap
		x = 0
		y = 1
		relative_position_id = can_jap_5
		prerequisite = { focus = can_jap_5 }
		cost = 4
		completion_reward = {}
	}

	####################################
	####################################
	####################################
	focus = {
		id = can_bri_1
		icon = GFX_goal_canada_bri
		x = 2
		y = 1
		relative_position_id = can_start_2
		prerequisite = { focus = can_start_2 }
		cost = 4
		completion_reward = {}
	}	
	focus = { 
		id = can_bri_2
		icon = GFX_goal_canada_bri
		x = -1
		y = 1
		relative_position_id = can_bri_1
		prerequisite = { focus = can_bri_1 }
		mutually_exclusive = { focus = can_bri_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_bri_3
		icon = GFX_goal_canada_bri
		x = 1
		y = 1
		relative_position_id = can_bri_1
		prerequisite = { focus = can_bri_1 }
		mutually_exclusive = { focus = can_bri_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_bri_4
		icon = GFX_goal_canada_bri
		x = 0
		y = 1
		relative_position_id = can_bri_2
		prerequisite = { focus = can_bri_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_bri_5
		icon = GFX_goal_canada_bri
		x = 0
		y = 1
		relative_position_id = can_bri_3
		prerequisite = { focus = can_bri_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_bri_6
		icon = GFX_goal_canada_bri
		x = 0
		y = 1
		relative_position_id = can_bri_4
		prerequisite = { focus = can_bri_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_bri_7
		icon = GFX_goal_canada_bri
		x = 0
		y = 1
		relative_position_id = can_bri_5
		prerequisite = { focus = can_bri_5 }
		cost = 4
		completion_reward = {}
	}
	
	###################################
	focus = {
		id = can_zea_1
		icon = GFX_goal_canada_zea
		x = 6
		y = 1
		relative_position_id = can_start_2
		prerequisite = { focus = can_start_2 }
		cost = 4
		completion_reward = {}
	}	
	focus = { 
		id = can_zea_2
		icon = GFX_goal_canada_zea
		x = -1
		y = 1
		relative_position_id = can_zea_1
		prerequisite = { focus = can_zea_1 }
		mutually_exclusive = { focus = can_zea_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_zea_3
		icon = GFX_goal_canada_zea
		x = 1
		y = 1
		relative_position_id = can_zea_1
		prerequisite = { focus = can_zea_1 }
		mutually_exclusive = { focus = can_zea_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_zea_4
		icon = GFX_goal_canada_zea
		x = 0
		y = 1
		relative_position_id = can_zea_2
		prerequisite = { focus = can_zea_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_zea_5
		icon = GFX_goal_canada_zea
		x = 0
		y = 1
		relative_position_id = can_zea_3
		prerequisite = { focus = can_zea_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_zea_6
		icon = GFX_goal_canada_zea
		x = 0
		y = 1
		relative_position_id = can_zea_4
		prerequisite = { focus = can_zea_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_zea_7
		icon = GFX_goal_canada_zea
		x = 0
		y = 1
		relative_position_id = can_zea_5
		prerequisite = { focus = can_zea_5 }
		cost = 4
		completion_reward = {}
	}

	###################################
	focus = {
		id = can_oth_1
		icon = GFX_goal_canada_oth
		x = 10
		y = 1
		relative_position_id = can_start_2
		prerequisite = { focus = can_start_2 }
		cost = 4
		completion_reward = {}
	}	
	focus = { 
		id = can_oth_2
		icon = GFX_goal_canada_oth
		x = -1
		y = 1
		relative_position_id = can_oth_1
		prerequisite = { focus = can_oth_1 }
		mutually_exclusive = { focus = can_oth_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_oth_3
		icon = GFX_goal_canada_oth
		x = 1
		y = 1
		relative_position_id = can_oth_1
		prerequisite = { focus = can_oth_1 }
		mutually_exclusive = { focus = can_oth_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_oth_4
		icon = GFX_goal_canada_oth
		x = 0
		y = 1
		relative_position_id = can_oth_2
		prerequisite = { focus = can_oth_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_oth_5
		icon = GFX_goal_canada_oth
		x = 0
		y = 1
		relative_position_id = can_oth_3
		prerequisite = { focus = can_oth_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_oth_6
		icon = GFX_goal_canada_oth
		x = 0
		y = 1
		relative_position_id = can_oth_4
		prerequisite = { focus = can_oth_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_oth_7
		icon = GFX_goal_canada_oth
		x = 0
		y = 1
		relative_position_id = can_oth_5
		prerequisite = { focus = can_oth_5 }
		cost = 4
		completion_reward = {}
	}

	####################################
	####################################
	####################################
	focus = {
		id = can_usa_1
		icon = GFX_goal_canada_usa
		x = -4
		y = 6
		relative_position_id = can_start_2
		prerequisite = {
			focus = can_aus_1
		}
		prerequisite = {
			focus = can_ind_1
		}
		prerequisite = {
			focus = can_jap_1
		}
		prerequisite = {
			focus = can_bri_1
		}
		prerequisite = {
			focus = can_zea_1
		}
		prerequisite = {
			focus = can_oth_1
		}
		available = {
			OR ={
				has_completed_focus = can_aus_6
				has_completed_focus = can_aus_7
			}
			OR ={
				has_completed_focus = can_ind_6
				has_completed_focus = can_ind_7
			}
			OR ={
				has_completed_focus = can_jap_6
				has_completed_focus = can_jap_7
			}
			OR ={
				has_completed_focus = can_bri_6
				has_completed_focus = can_bri_7
			}
			OR ={
				has_completed_focus = can_zea_6
				has_completed_focus = can_zea_7
			}
			OR ={
				has_completed_focus = can_oth_6
				has_completed_focus = can_oth_7
			}
		}
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_usa_2
		icon = GFX_goal_canada_usa
		x = -2
		y = 1
		relative_position_id = can_usa_1
		prerequisite = { focus = can_usa_1 }
		mutually_exclusive = { focus = can_usa_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_usa_3
		icon = GFX_goal_canada_usa
		x = 2
		y = 1
		relative_position_id = can_usa_1
		prerequisite = { focus = can_usa_1 }
		mutually_exclusive = { focus = can_usa_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_usa_4
		icon = GFX_goal_canada_usa
		x = 0
		y = 1
		relative_position_id = can_usa_2
		prerequisite = { focus = can_usa_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_usa_5
		icon = GFX_goal_canada_usa
		x = 0
		y = 1
		relative_position_id = can_usa_3
		prerequisite = { focus = can_usa_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_usa_6
		icon = GFX_goal_canada_usa
		x = 0
		y = 1
		relative_position_id = can_usa_4
		prerequisite = { focus = can_usa_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_usa_7
		icon = GFX_goal_canada_usa
		x = 0
		y = 1
		relative_position_id = can_usa_5
		prerequisite = { focus = can_usa_5 }
		cost = 4
		completion_reward = {}
	}

	####################################
	####################################
	####################################
	focus = {
		id = can_eur_1
		icon = GFX_goal_canada_eur
		x = 4
		y = 6
		relative_position_id = can_start_2
		prerequisite = {
			focus = can_aus_1
		}
		prerequisite = {
			focus = can_ind_1
		}
		prerequisite = {
			focus = can_jap_1
		}
		prerequisite = {
			focus = can_bri_1
		}
		prerequisite = {
			focus = can_zea_1
		}
		prerequisite = {
			focus = can_oth_1
		}
		available = {
			OR ={
				has_completed_focus = can_aus_6
				has_completed_focus = can_aus_7
			}
			OR ={
				has_completed_focus = can_ind_6
				has_completed_focus = can_ind_7
			}
			OR ={
				has_completed_focus = can_jap_6
				has_completed_focus = can_jap_7
			}
			OR ={
				has_completed_focus = can_bri_6
				has_completed_focus = can_bri_7
			}
			OR ={
				has_completed_focus = can_zea_6
				has_completed_focus = can_zea_7
			}
			OR ={
				has_completed_focus = can_oth_6
				has_completed_focus = can_oth_7
			}
		}
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_eur_2
		icon = GFX_goal_canada_eur
		x = -2
		y = 1
		relative_position_id = can_eur_1
		prerequisite = { focus = can_eur_1 }
		mutually_exclusive = { focus = can_eur_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_eur_3
		icon = GFX_goal_canada_eur
		x = 2
		y = 1
		relative_position_id = can_eur_1
		prerequisite = { focus = can_eur_1 }
		mutually_exclusive = { focus = can_eur_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_eur_4
		icon = GFX_goal_canada_eur
		x = 0
		y = 1
		relative_position_id = can_eur_2
		prerequisite = { focus = can_eur_2 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_eur_5
		icon = GFX_goal_canada_eur
		x = 0
		y = 1
		relative_position_id = can_eur_3
		prerequisite = { focus = can_eur_3 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_eur_6
		icon = GFX_goal_canada_eur
		x = 0
		y = 1
		relative_position_id = can_eur_4
		prerequisite = { focus = can_eur_4 }
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_eur_7
		icon = GFX_goal_canada_eur
		x = 0
		y = 1
		relative_position_id = can_eur_5
		prerequisite = { focus = can_eur_5 }
		cost = 4
		completion_reward = {}
	}
	
	####################################
	####################################
	####################################
	focus = {
		id = can_multi_1
		icon = GFX_goal_canada_multiverse
		x = 0
		y = 11
		relative_position_id = can_start_2
		prerequisite = {
			focus = can_usa_1
		}
		prerequisite = {
			focus = can_eur_1
		}
		available = {
			OR ={
				has_completed_focus = can_usa_6
				has_completed_focus = can_usa_7
			}
			OR ={
				has_completed_focus = can_eur_6
				has_completed_focus = can_eur_7
			}
		}
		cost = 4
		completion_reward = {}
	}
	focus = { 
		id = can_multi_2
		icon = GFX_goal_canada_true_queen
		x = -3
		y = 1
		relative_position_id = can_multi_1
		prerequisite = { focus = can_multi_1 }
		cost = 4
		completion_reward = {
			custom_effect_tooltip = "can_multi_2_t"
		}
	}
	focus = { 
		id = can_multi_3
		icon = GFX_goal_canada_no_frogs
		x = 3
		y = 1
		relative_position_id = can_multi_1
		prerequisite = { focus = can_multi_1 }
		cost = 4
		completion_reward = {
			custom_effect_tooltip = "can_multi_3_t"
		}
	}
	focus = { 
		id = can_multi_4
		icon = GFX_goal_canada_boiling_thunder
		x = 0
		y = 1
		relative_position_id = can_multi_1
		prerequisite = { focus = can_multi_1 }
		cost = 4
		completion_reward = {
			custom_effect_tooltip = "can_multi_4_t"
		}
	}
	focus = { 
		id = can_multi_5
		icon = GFX_goal_canada_liberate
		x = 0
		y = 3
		relative_position_id = can_multi_1
		prerequisite = { focus = can_multi_2 }
		prerequisite = { focus = can_multi_3 }
		prerequisite = { focus = can_multi_4 }
		cost = 4
		completion_reward = {}
	}



} ####
