focus_tree = { 

	id = mystery_shack_focus
	
	country = {
		factor = 0		
		modifier = {
			add = 100 # 100% MYS get focus, 0% everyone else, so basicly gurrenteed
			tag = MYS
		}
	}
	
	default = no # This is not a default generic tree
	
	continuous_focus_position = { x = 1000 y = 50 } 
	# Change as needed as more focus are added - orginally {x=50 y=1000}

######################################
#  First Lore Focuses  #
######################################
	########################################################
	focus = { #1  
		id = MYS_prepare_for_the_summer #go to focus_MYS_l_english
		icon = GFX_goal_focus_the_shack 
		#relative_position_id = *another_focus_here*
		#Without "relative_position_id", x,y coordinates are hardcoded
		x = 24  
		y = 1
		
		available = {
			#NOT = { some_condition_or_flag }
		}
		
		#In this example, allow event during focus, to trigger after 3 days into focus
		select_effect = {  
			country_event = { id = mystery_shack.1 days = 3 }
		}
				
		bypass = {} 
		
		cost = 1 # Amount of weeks to complete, so (#)x7 for days 
		#prerequisite = { focus = some_focus_here }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			#country_event = mystery_shack.2 #If one wants an event at focus completion
			custom_effect_tooltip = "MYS_prepare_for_the_summer_effect"
			#game tooltip and custom call to add more text in effect area of focus. go to focus_MYS_l_english
		}
		
		ai_will_do = {
			factor = 400
			#modifier = {}
		}
		
	}
	
	###########################################################
	focus = { #2
		id = MYS_not_who_he_seems
		icon = GFX_goal_focus_vending_machine
		x = -1
		y = 1
		prerequisite = { focus = MYS_prepare_for_the_summer }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes
		
		select_effect = {
			country_event = { id = mystery_shack.2 days = 3 }
		}
		
		completion_reward = {
			MYS = {
				add_ideas = MYS_NWHS_1
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	###############################################################
	focus = { #3 
		id = MYS_cheapest
		icon = GFX_goal_focus_the_staff
		x = 1
		y = 1
		prerequisite = { focus = MYS_prepare_for_the_summer }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes
		
		select_effect = {
			country_event = { id = mystery_shack.3 days = 2 }
		}
		
		completion_reward = {
			custom_effect_tooltip = "MYS_cheapest_effect"
			country_event = mystery_shack.4
		}
		
		ai_will_do = {
			factor = 360
		}
	}
	
	#######################################################
	focus = { #4
		id = MYS_the_pine_twins
		icon = GFX_goal_focus_the_twins
		x = 0
		y = 2
		prerequisite = { focus = MYS_not_who_he_seems }
		prerequisite = { focus = MYS_cheapest }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1
		
		select_effect = {
			set_country_flag = all_lock_focus  #FLAG STRICTLY FOR MAKING UNCANCELABLE FOCUS 
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = "MYS_the_pine_twins_effect"
			country_event = mystery_shack.5
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	##########################################
	focus = { #5
		id = MYS_journal_3
		icon = GFX_goal_focus_journal_3
		x = 0
		y = 1
		relative_position_id = MYS_the_pine_twins
		prerequisite = { focus = MYS_the_pine_twins } 
		
		available = {}		
		bypass = {}
		cost = 2 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		select_effect = {
			#set_country_flag = all_lock_focus  #FLAG STRICTLY FOR MAKING THE FOCUS UNCANCELABLE
			country_event = { id = awaits_journal.1 days = 1 }
		}

		completion_reward = {
			hidden_effect={
				set_country_flag = mys_invest  #Change			
				set_country_flag = mys_public_time 		#Change
				###set_country_flag = mys_rock_the_mabel	#Change
				mark_focus_tree_layout_dirty = yes # Will reset three and make invisable branches appear
			}
		}
		
		ai_will_do = {
			factor = 400
		}
	}
	
	focus = { #New branching focus
		id = MYS_awaits
		icon = GFX_goal_focus_what_awaits
		x = 0
		y = 1
		prerequisite = { focus = MYS_journal_3 }
		relative_position_id = MYS_journal_3
		
		available = {}		
		bypass = {}
		cost = 2 # (#)x7days 

		select_effect = {
			hidden_effect={
				set_country_flag = mys_invest  		
				set_country_flag = mys_public_time 	
				#set_country_flag = mys_rock_the_mabel	#Change
				mark_focus_tree_layout_dirty = yes # Will reset three and make invisable branches appear
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
			hidden_effect={
				#set_country_flag = public_time
				#mark_focus_tree_layout_dirty = yes 
			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##################################################################################################################
#  Stan-Tastic Focuses  #
##################################################################################################################
	focus = { 
		id = MYS_stantastic
		icon = GFX_goal_focus_stantastic
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 3 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_war_support = 0.05
			add_command_power = 50
			custom_effect_tooltip = "MYS_stantastic_effect"
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = { #1
		id = MYS_stantastic_1
		icon = GFX_goal_focus_gideon_corn
		x = -2
		y = 1
		prerequisite = { focus = MYS_stantastic }
		relative_position_id = MYS_stantastic
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = "MYS_stantastic_1_effect"
			country_event = stantastic.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #3
		id = MYS_stantastic_3
		icon = GFX_goal_focus_stan_corn
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_1 }
		relative_position_id = MYS_stantastic_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = "MYS_stantastic_3_effect"
			country_event = stantastic.2
			MEW={country_event = stantastic.4}
			SWP={country_event = stantastic.3}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #5
		id = MYS_stantastic_5
		icon = GFX_goal_focus_stan_moon
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_3 }
		relative_position_id = MYS_stantastic_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = "MYS_stantastic_5_effect"
			country_event = stantastic.5
			set_country_flag = MYS_crawlspace
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	focus = { #2
		id = MYS_stantastic_2
		icon = GFX_goal_focus_no_fuel
		x = 2
		y = 1
		prerequisite = { focus = MYS_stantastic }
		relative_position_id = MYS_stantastic
	
		available = {}		
		bypass = {}	
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = "MYS_stantastic_2_effect"
			country_event = stantastic_51.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	focus = { #4
		id = MYS_stantastic_4
		icon = GFX_goal_focus_stan_run
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_2 }
		relative_position_id = MYS_stantastic_2
		
		available = {
			always = no
		}	
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = "MYS_stantastic_4_effect"
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #6
		id = MYS_stantastic_6
		icon = GFX_goal_focus_las_vegas
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_4 }
		relative_position_id = MYS_stantastic_4
		
		available = {
			always = no
		}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = "MYS_stantastic_6_effect"
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
##################################################################################################################
#  Dipper Guide related Focuses  #
##################################################################################################################
	focus = { #13
		id = MYS_dipper_s1
		icon = GFX_goal_focus_guide_to_unexplained
		x = -6
		y = 2
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 3 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #   
		id = MYS_dipper_s1_1
		icon = GFX_goal_focus_soos_fixing
		x = -1
		y = 1
		prerequisite = { focus = MYS_dipper_s1 }
		relative_position_id = MYS_dipper_s1
		#allow_branch = { has_country_flag =  }
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = dipper_soos.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #  
		id = MYS_dipper_s1_3
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		prerequisite = { focus = MYS_dipper_s1_1 }
		relative_position_id = MYS_dipper_s1_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = dipper_soos.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #  
		id = MYS_dipper_s1_5
		icon = GFX_goal_focus_false_flag
		x = 0
		y = 1
		prerequisite = { focus = MYS_dipper_s1_3 }
		relative_position_id = MYS_dipper_s1_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		select_effect = {  
			country_event = { id = dipper_soos.3 days = 10 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = MYS_dipper_s1_5_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #    
		id = MYS_dipper_s1_2
		icon = GFX_goal_focus_plaidypus
		x = 1
		y = 1
		prerequisite = { focus = MYS_dipper_s1 }
		relative_position_id = MYS_dipper_s1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		select_effect = {  
			country_event = { id = dipper_plaid.1 days = 10 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = MYS_dipper_s1_2_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #17
		id = MYS_dipper_s1_4
		icon = GFX_goal_focus_standoff_for_wendy
		x = 0
		y = 1
		prerequisite = { focus = MYS_dipper_s1_2 }
		relative_position_id = MYS_dipper_s1_2
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		select_effect = {  
			country_event = { id = dipper_plaid.3 days = 10 }
		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = MYS_dipper_s1_4_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #19
		id = MYS_dipper_s1_6
		icon = GFX_goal_focus_dead_plaidypus
		x = 0
		y = 1
		prerequisite = { focus = MYS_dipper_s1_4 }
		relative_position_id = MYS_dipper_s1_4
		
		select_effect = {  
			country_event = { id = dipper_plaid.5 days = 10 }
		}
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = MYS_dipper_s1_6_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##################################################################################################################
#  Mabel Guide related Focuses  #
##################################################################################################################
	focus = { #13
		id = MYS_mabel_s1
		icon = GFX_goal_focus_guide_to
		x = 6
		y = 2
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 3 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #4  
		id = MYS_mabel_s1_1
		icon = GFX_goal_focus_guide_to_color
		x = -1
		y = 1
		prerequisite = { focus = MYS_mabel_s1 }
		relative_position_id = MYS_mabel_s1
		
		available = { }
		bypass = {}
		cost = 4 # (#)x7days 
		
		select_effect = {  
			country_event = { id = mabel_magnet.1 days = 14 } 
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = MYS_mabel_s1_1_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #16
		id = MYS_mabel_s1_3
		icon = GFX_goal_focus_mending
		x = 0
		y = 1
		prerequisite = { focus = MYS_mabel_s1_1 }
		relative_position_id = MYS_mabel_s1_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		select_effect = {  
			country_event = { id = mabel_magnet.2 days = 14 }
		}

		cancel_if_invalid = yes
		continue_if_invalid =   no 
		available_if_capitulated = no

		completion_reward = {
				custom_effect_tooltip = MYS_mabel_s1_3_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = { #18
		id = MYS_mabel_s1_5
		icon = GFX_goal_focus_mabelwaves
		x = 0
		y = 1
		prerequisite = { focus = MYS_mabel_s1_3 }
		relative_position_id = MYS_mabel_s1_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		select_effect = { 
			if = {
				limit = { has_country_flag = mabel_magnet_3 }
				country_event = { id = mabel_magnet.3 days = 8 }	
			}
			else_if = {
				limit = { has_country_flag = mabel_magnet_6 }
				country_event = { id = mabel_magnet.6 days = 12 }	
			}
			else = {
				country_event = { id = mabel_magnet.3 days = 8 }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = MYS_mabel_s1_5_effect
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #15
		id = MYS_mabel_s1_2
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1
		prerequisite = { focus = MYS_mabel_s1 }
		relative_position_id = MYS_mabel_s1
		allow_branch = { has_country_flag = mys_mabel }
		available = {has_country_flag = MYS_crawlspace}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #17
		id = MYS_mabel_s1_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_mabel_s1_2 }
		relative_position_id = MYS_mabel_s1_2
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #19
		id = MYS_mabel_s1_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_mabel_s1_4 }
		relative_position_id = MYS_mabel_s1_4
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	
##################################################################################################################
#  MYS Construiction and Army # ### 
##################################################################################################################	
	
	focus = { 
		id = MYS_investment
		icon = GFX_goal_focus_shack_investment
		x = -15
		y = 0	
		relative_position_id = MYS_awaits
			
		available = { has_country_flag = mys_invest }
		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			add_political_power = 150
		}
		
		ai_will_do = {factor = 1}
	}	
	
	########################################################
	
	focus = { 
		id = MYS_soos_1
		icon = GFX_goal_focus_soos_fixing
		x = -4
		y = 1	
		prerequisite = { focus = MYS_investment }
		relative_position_id = MYS_investment

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			country_event = soos.1
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_2
		icon = GFX_goal_focus_soos_eye_jar
		x = -1
		y = 1	
		prerequisite = { focus = MYS_soos_1 }
		relative_position_id = MYS_soos_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			add_manpower = 2000
		}
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_3
		icon = GFX_goal_focus_soos_blueprint
		x = 1
		y = 1	
		prerequisite = { focus = MYS_soos_1 }
		relative_position_id = MYS_soos_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			27 = {
				add_building_construction = {
					type = infrastructure 
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_4
		icon = GFX_goal_focus_soos_totem
		x = 0
		y = 1	
		prerequisite = { focus = MYS_soos_2 }
		relative_position_id = MYS_soos_2

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			27 = {
				add_building_construction = {
					type = industrial_complex 
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = radar_station 
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_5
		icon = GFX_goal_focus_soos_concrete
		x = 0
		y = 1	
		prerequisite = { focus = MYS_soos_3 }
		relative_position_id = MYS_soos_3

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			country_event = soos.2
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_6
		icon = GFX_goal_focus_fixed_shack_sign
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_soos_4
			focus = MYS_soos_5
		}
		mutually_exclusive = { focus = MYS_soos_7 }
		relative_position_id = MYS_soos_4

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			custom_effect_tooltip = MYS_soos_6_effect
			add_ideas = MYS_janky_building
			add_political_power = 50
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_7
		icon = GFX_goal_focus_bottomless_pit_fence
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_soos_4
			focus = MYS_soos_5
		}
		mutually_exclusive = { focus = MYS_soos_6 }
		relative_position_id = MYS_soos_5

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			custom_effect_tooltip = MYS_soos_7_effect
			add_political_power = -50
			29 = {
				add_building_construction = {
					type = infrastructure 
					level = 1
					instant_build = yes
				}
				build_railway = {
					path = { 10618 8542 4065 }
				}	
				add_building_construction = {
						type = supply_node
						level = 1
						province = 4065
						instant_build = yes
				}
			}
			add_ideas = MYS_OSHA_complaiant

		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_8
		icon = GFX_goal_focus_soos_fixing
		x = 0
		y = 4	
		prerequisite = {
			focus = MYS_soos_6
			focus = MYS_soos_7
		}
		relative_position_id = MYS_soos_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			country_event = soos.3
			add_ideas = MYS_presentable_establishment
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = industrial_complex level = 1 }
		}
		
		ai_will_do = {factor = 1}
	}
	
	########################################################
	
	focus = { 
		id = MYS_wendy_1
		icon = GFX_goal_focus_cordoury_spirit
		x = 4
		y = 1	
		prerequisite = { focus = MYS_investment }
		relative_position_id = MYS_investment

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = wendy.1
			add_ideas = MYS_cordoury_spirit
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_2
		icon = GFX_goal_focus_sick_drifts
		x = -1
		y = 1	
		prerequisite = { focus = MYS_wendy_1 }
		relative_position_id = MYS_wendy_1
		mutually_exclusive = { focus = MYS_wendy_3 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			swap_ideas = { 
				remove_idea = MYS_cordoury_spirit
				add_idea = MYS_cordoury_spirit_speed

			}
			
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_3
		icon = GFX_goal_generic_position_armies
		x = 1
		y = 1	
		prerequisite = { focus = MYS_wendy_1 }
		relative_position_id = MYS_wendy_1
		mutually_exclusive = { focus = MYS_wendy_2 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			swap_ideas = { 
				remove_idea = MYS_cordoury_spirit
				add_idea = MYS_cordoury_spirit_hike

			}
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_4
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 2	
		prerequisite = {
			focus = MYS_wendy_2
			focus = MYS_wendy_3
		}
		relative_position_id = MYS_wendy_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			custom_effect_tooltip = "MYS_wendy_4_tooltip"
			27 = {
				add_building_construction = {
					type = bunker
					province = 10618
					level = 2
				}
			}
			hidden_effect = {
			if = {
				limit = { has_idea = MYS_cordoury_spirit_speed }
					swap_ideas = { 
						remove_idea = MYS_cordoury_spirit_speed
						add_idea = MYS_cordoury_spirit_speed_security

					}
			}
			else_if = {
				limit = { has_idea = MYS_cordoury_spirit_hike }
					swap_ideas = { 
						remove_idea = MYS_cordoury_spirit_hike
						add_idea = MYS_cordoury_spirit_hike_security

					}
			}
		}
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_5
		icon = GFX_goal_generic_air_doctrine
		x = -1
		y = 1	
		prerequisite = { focus = MYS_wendy_4 }
		relative_position_id = MYS_wendy_4
		mutually_exclusive = { focus = MYS_wendy_6 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			custom_effect_tooltip = MYS_wendy_5_effect
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_mobile_warfare
			}
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_6
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1	
		prerequisite = { focus = MYS_wendy_4 }
		relative_position_id = MYS_wendy_4
		mutually_exclusive = { focus = MYS_wendy_5 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
			custom_effect_tooltip = MYS_wendy_6_effect
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_superior_firepower
			}
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_7
		icon = GFX_goal_focus_cordoury_drip
		x = 0
		y = 2	
		prerequisite = {
			focus = MYS_wendy_5
			focus = MYS_wendy_6
		}
		relative_position_id = MYS_wendy_4

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			custom_effect_tooltip = MYS_wendy_7_effect
			custom_effect_tooltip = "MYS_wendy_7_tooltip"
			country_event = wendy.2
			hidden_effect = {
			if = {
				limit = { has_idea = MYS_cordoury_spirit_speed_security }
					swap_ideas = { 
						remove_idea = MYS_cordoury_spirit_speed_security
						add_idea = MYS_cordoury_spirit_speed_security_attack

					}
			}
			else_if = {
				limit = { has_idea = MYS_cordoury_spirit_hike_security }
					swap_ideas = { 
						remove_idea = MYS_cordoury_spirit_hike_security
						add_idea = MYS_cordoury_spirit_hike_security_attack

					}
				}
			}
		} 
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_8 
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_wendy_7
		}
		relative_position_id = MYS_wendy_7

		available = { has_country_flag = MYS_crawlspace}

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			custom_effect_tooltip = "MYS_wendy_8_tooltip"
			country_event = wendy.3
			hidden_effect = {
			if = {
				limit = { has_idea = MYS_cordoury_spirit_speed_security_attack }
					swap_ideas = { 
						remove_idea = MYS_cordoury_spirit_speed_security_attack
						add_idea = MYS_cordoury_spirit_speed_security_attack_cool

					}
			}
			else_if = {
				limit = { has_idea = MYS_cordoury_spirit_hike_security_attack }
					swap_ideas = { 
						remove_idea = MYS_cordoury_spirit_hike_security_attack
						add_idea = MYS_cordoury_spirit_hike_security_attack_cool

					}
			}
		}
		}
		
		ai_will_do = {factor = 1}
	}
	
	################################################################################################################
	################################################################################################################
	
	focus = { 
		id = MYS_clones
		icon = GFX_goal_focus_copy_machine
		x = 0
		y = 2
		prerequisite = { focus = MYS_investment }
		relative_position_id = MYS_investment
		
		allow_branch = { has_country_flag = mys_clones }
		available = { has_country_flag = mys_clone_wars }
		bypass = {}
		cost = 1 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no 

		completion_reward = {
			country_event = mystery_shack_pining.3
			hidden_effect = {load_oob = "MYS_Clones"}
			custom_effect_tooltip = MYS_clones_effect
			set_country_flag = mys_clone_dipper
			set_variable = {
				var = mys_dipper_reserve
				value = 0
			}
			set_variable = {
				var = mys_wendy_reserve
				value = 0
			}
			set_variable = {
				var = mys_soos_reserve
				value = 0
			}
		}
		
		ai_will_do = {
			factor = 40
		}
	}
	
	focus = { 
		id = MYS_clones_1
		icon = GFX_goal_focus_construction_paper
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_clones
		}
		relative_position_id = MYS_clones

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			add_ideas = MYS_GTF_clones_durable
		}
		
		ai_will_do = {factor = 40}
	}
	
	focus = { 
		id = MYS_clones_2
		icon = GFX_goal_focus_shiny_lamination
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_clones_1
		}
		relative_position_id = MYS_clones_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			swap_ideas = {
				add_idea = MYS_GTF_clones_shiny
				remove_idea = MYS_GTF_clones_durable
			}
			custom_effect_tooltip = MYS_clones_2_effect
		}
		
		ai_will_do = {factor = 40}
	}
	
	focus = { 
		id = MYS_clones_3
		icon = GFX_goal_focus_xerox
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_clones_2
		}
		relative_position_id = MYS_clones_2

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			swap_ideas = {
				add_idea = MYS_GTF_clones_exceptional
				remove_idea = MYS_GTF_clones_shiny
			}
			set_country_flag = mys_clone_exceptional
			custom_effect_tooltip = MYS_clones_3_effect
		}
		
		ai_will_do = {factor = 40}
	}
	
############################################################################
#  Public Relationship Focuses #
###########################################################################
	
	focus = {  #Stan and Gravity Falls
		id = MYS_PR_1 
		icon = GFX_goal_focus_GF_emblem
		x = 13
		y = 0	
		relative_position_id = MYS_awaits
			
		available = { has_country_flag = mys_public_time }
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_1_effect
			#country_event = mystery_shack_PR.1
			add_ideas = MYS_PR_start
		}
		
		ai_will_do = {factor = 1}
	}		
	
	focus = { #The Roadkill County Business Council
		id = MYS_PR_2
		icon = GFX_goal_focus_council
		x = -1
		y = 1	
		prerequisite = { focus = MYS_PR_1 }
		relative_position_id = MYS_PR_1
			
		cost = 4
		
		available = {
			NOT = {has_country_flag = mys_the_bet}
		}
		
		select_effect = {
			country_event = { id = mystery_shack_PR.2 days = 14 }
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_2_effect
			#country_event = mystery_shack_PR.2
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { #The Weekly Town Hall Forum
		id = MYS_PR_3
		icon = GFX_goal_focus_town_hall
		x = 1
		y = 1	
		prerequisite = { focus = MYS_PR_1 }
		relative_position_id = MYS_PR_1
			
		cost = 4
		
		available = {
			NOT = {has_country_flag = mys_the_bet}
		}
		
		select_effect = {
			country_event = { id = mystery_shack_PR.3 days = 14 }
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_3_effect
			#country_event = mystery_shack_PR.3
		}
		
		ai_will_do = {factor = 1}
	}
	
	########## GOOD PR ################################################################################
	
	focus = { 
		id = MYS_PR_4
		icon = GFX_goal_focus_good_pr
		x = -2
		y = 1	
		prerequisite = { focus = MYS_PR_2 }
		prerequisite = { focus = MYS_PR_3 }
		relative_position_id = MYS_PR_2
		
		mutually_exclusive = { focus = MYS_PR_11 }
		cost = 3

		available = {
			NOT = {has_country_flag = mys_the_bet}
			check_variable = {
				var = stan_pr_will
				value = 4
				compare = greater_than_or_equals
			}
		}

		completion_reward = {
			country_event = mystery_shack_PR_good.1		
			custom_effect_tooltip = MYS_PR_choice_effect
			set_country_flag = MYS_pr_path  #Flase Flags also has this for Mayor focus
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 80
				check_variable = {
					var = stan_pr_will
					value = 4
					compare = greater_than_or_equals
				}
			}
		}
	} 
	
	focus = { 
		id = MYS_PR_6 
		icon = GFX_goal_focus_souvineers
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_4 }
		relative_position_id = MYS_PR_4
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}
	
		completion_reward = {
			add_ideas = MYS_PR_souvenir
			custom_effect_tooltip = MYS_PR_6_effect
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_8
		icon = GFX_goal_focus_community_service
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_6 }
		relative_position_id = MYS_PR_6
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_8_effect
			country_event = mystery_shack_PR_good.2
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = {    #The Mystery Fair
		id = MYS_PR_10
		icon = GFX_goal_focus_mys_fair
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_8 }
		relative_position_id = MYS_PR_8
			
		cost = 4
		
		available = {
			NOT = {has_country_flag = mys_the_bet}
		}
		
		select_effect = {
			country_event = { id = mystery_shack_mystery_fair.1 days = 2 }
		}
		
		completion_reward = {
			custom_effect_tooltip = MYS_PR_10_effect
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	###################################
	
	focus = { 
		id = MYS_PR_5
		icon = GFX_goal_focus_back_tax
		x = 0
		y = 3	
		prerequisite = { focus = MYS_PR_2 }
		prerequisite = { focus = MYS_PR_3 }
		relative_position_id = MYS_PR_1
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_5_effect
			add_ideas = MYS_PR_backtax
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_7
		icon = GFX_goal_focus_town_council
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_5 }
		relative_position_id = MYS_PR_5
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_7_effect
			country_event = mystery_shack_PR.4
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = {                  #Meeting wiht the mayor
		id = MYS_PR_9
		icon = GFX_goal_focus_mayor
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_7 }
		relative_position_id = MYS_PR_7
		
		available = {
			has_country_flag = MYS_pr_path # Either PR Tree will enable this focus
			NOT = {has_country_flag = mys_the_bet}
			if = {                         # Will require a second flag if Flase Flags is taken
				limit = {
					has_country_flag = MYS_false_flags
				}
				has_country_flag = MYS_GF_shuffle
			}	
		}
		
		cost = 4

		completion_reward = {
			custom_effect_tooltip = MYS_PR_9_effect
			country_event = mystery_shack_PR.5
			set_country_flag = MYS_mayor_gift
		}
		
		ai_will_do = {factor = 1}
	}
	
	################################
	
	focus = { 
		id = MYS_PR_16
		icon = GFX_goal_focus_the_man_stan
		x = 0
		y = 2
		prerequisite = { focus = MYS_PR_10 }
		prerequisite = { focus = MYS_PR_9 }
		relative_position_id = MYS_PR_9
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_16_effect
			country_event = mystery_shack_PR_good.8
			set_country_flag = MYS_OUR_MAN_STAN
		}
		
		ai_will_do = {factor = 1}
	}
	############################################################################
	############################################################################
	focus = { 
		id = MYS_PR_11
		icon = GFX_goal_focus_false_flag
		x = 4
		y = 1	
		prerequisite = { focus = MYS_PR_2 }
		prerequisite = { focus = MYS_PR_3 }
		relative_position_id = MYS_PR_2
		
		available = {
			NOT = {has_country_flag = mys_the_bet}
			check_variable = {
					var = stan_pr_will
					value = 3
					compare = less_than_or_equals
			}
		}
		
		mutually_exclusive = { focus = MYS_PR_4 }
		cost = 4

		completion_reward = {
			#country_event = mystery_shack_PR_bad.1
			set_country_flag = MYS_false_flags #Will be used to require an additon flag for Mayor focus
			set_country_flag = MYS_pr_path     #Good PR also has this for Mayor focus
			custom_effect_tooltip = MYS_PR_choice_effect
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 80
				check_variable = {
					var = stan_pr_will
					value = 3
					compare = less_than_or_equals
				}
			}
		}
	}
	
	focus = {          #JOb Maker
		id = MYS_PR_12
		icon = GFX_goal_focus_bad_job
		x = -1
		y = 1	
		prerequisite = { focus = MYS_PR_11 }
		relative_position_id = MYS_PR_11
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_12_effect
			GTF = {
				add_ideas = MYS_GTF_low_pay
			}
			add_manpower = 5000
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = {            #Small buinsess
		id = MYS_PR_13
		icon = GFX_goal_focus_bad_invest
		x = 1
		y = 1	
		prerequisite = { focus = MYS_PR_11 }
		relative_position_id = MYS_PR_11
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_13_effect
			add_offsite_building = {
					type = industrial_complex
					level = 1
			}
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
			GTF = {
				add_ideas = MYS_GTF_loan_shark
			}
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_14
		icon = GFX_goal_focus_shuffle
		x = 0
		y = 2	
		prerequisite = { focus = MYS_PR_12 }
		prerequisite = { focus = MYS_PR_13 }
		relative_position_id = MYS_PR_11
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}
 
		completion_reward = {
			custom_effect_tooltip = MYS_PR_14_effect
			set_country_flag = MYS_GF_shuffle
			#country_event = mystery_shack_PR_bad.2
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_15
		icon = GFX_goal_focus_conman
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_14 }
		relative_position_id = MYS_PR_14
			
		cost = 4

		available = {
			NOT = {has_country_flag = mys_the_bet}
		}

		completion_reward = {
			custom_effect_tooltip = MYS_PR_15_effect
			set_country_flag = MYS_CON_MAN_STAN
			#country_event = mystery_shack_PR_bad.3
		}
		
		ai_will_do = {factor = 1}
	}

############################################################################
#  Gideon Tree #
############################################################################

focus = { 
		id = MYS_rockthemabel
		icon = GFX_goal_focus_gideon
		x = 0
		y = 7
		relative_position_id = MYS_awaits
		
		prerequisite = { focus = MYS_stantastic_5 }
		prerequisite = { focus = MYS_stantastic_6 }
		prerequisite = { focus = MYS_mabel_s1_5 }
		prerequisite = { focus = MYS_dipper_s1_6 }
		#available = { has_country_flag = mys_rock_the_mabel } # {always = no}	
		#allow_branch = { has_country_flag = mys_rock_the_mabel }
		cost = 5

		select_effect = {
			country_event = { id = mystery_shack_rock_the_mabel.1 days = 3 }
		}

		completion_reward = {
			#country_event = mystery_shack_rock_the_mabel.1
			hidden_effect = { set_country_flag = mys_clones }
			mark_focus_tree_layout_dirty = yes # Will reset three and make invisable branches appear
			hidden_effect = {
				GID = {
					transfer_state = 23
					23 = { 
						add_core_of = GID 
						remove_core_of = GTF
					}
					transfer_state = 25
					25 = { 
						add_core_of = GID 
						remove_core_of = GTF
					}
					transfer_state = 26
					26 = { 
						add_core_of = GID 
						remove_core_of = GTF
					}
					load_oob = "GID_2012"
				}
				
			}
			custom_effect_tooltip = MYS_rockthemabel_effect
		}
		
		ai_will_do = {factor = 1}
}	

focus = { 
		id = MYS_ship_1
		icon = GFX_goal_focus_gleeful_pair
		x = -3
		y = 1	
		relative_position_id = MYS_rockthemabel
		
		prerequisite = { focus = MYS_rockthemabel }
		mutually_exclusive = { focus = MYS_pine_1 }
		available = {
			check_variable = {
					var = mabel_impressed
					value = 11
					compare = greater_than_or_equals
			}
		}
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
			custom_effect_tooltip = "MYS_ship_1_effect"
			hidden_effect = {
				GID = {
					#load_oob = "GID_2012"
				}
			}
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_2
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1	
		relative_position_id = MYS_ship_1
		
		prerequisite = { focus = MYS_ship_1 }
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_3
		icon = GFX_goal_focus_spy_waddles
		x = 0
		y = 1	
		relative_position_id = MYS_ship_2
		
		prerequisite = { focus = MYS_ship_2 }
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}
 
focus = { 
		id = MYS_ship_4
		icon = GFX_goal_focus_heart_in_hand
		x = -1
		y = 1	
		relative_position_id = MYS_ship_3
		
		mutually_exclusive = { focus = MYS_ship_5 }
		prerequisite = { focus = MYS_ship_3 }
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_5
		icon = GFX_goal_focus_mabel_puppet
		x = 1
		y = 1	
		relative_position_id = MYS_ship_3
		
		mutually_exclusive = { focus = MYS_ship_4 }
		prerequisite = { focus = MYS_ship_3 }
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_6
		icon = GFX_goal_focus_tight_control
		x = 0
		y = 1	
		relative_position_id = MYS_ship_4
		
		prerequisite = { focus = MYS_ship_4 }
		cost = 3

		completion_reward = {
			set_country_flag = MYS_mabel_gone
			country_event = mystery_shack_ship_end.1
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_7
		icon = GFX_goal_focus_only_room_for_one
		x = 0
		y = 1	
		relative_position_id = MYS_ship_5
		
		prerequisite = { focus = MYS_ship_5 }
		cost = 3

		completion_reward = {
			set_country_flag = MYS_still_twins
			country_event = mystery_shack_ship_end.2
		}
		
		ai_will_do = {factor = 1}
}


#####################################
focus = { 
		id = MYS_pine_1
		icon = GFX_goal_focus_pining_for_time
		x = 3
		y = 1	
		relative_position_id = MYS_rockthemabel
		
		prerequisite = { focus = MYS_rockthemabel }
		mutually_exclusive = { focus = MYS_ship_1 }
		available = {
			check_variable = {
					var = mabel_impressed
					value = 10
					compare = less_than_or_equals
			}
		}
		cost = 3

		completion_reward = {
			country_event =  mystery_shack_pining.1
			custom_effect_tooltip = "MYS_pine_1_effect" 
			hidden_effect = { 
				set_country_flag = mys_clone_wars 
				GID = {
					#load_oob = "GID_2012"
				}
				mark_focus_tree_layout_dirty = yes
			}
		}
		
		ai_will_do = {factor = 1} 
}

focus = { 
		id = MYS_pine_2
		icon = GFX_goal_focus_new_attractions
		x = -1
		y = 1	
		relative_position_id = MYS_pine_1
	
		prerequisite = { focus = MYS_pine_1 }
		cost = 3

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = industrial_complex level = 1 }
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_3
		icon = GFX_goal_focus_interior_motives
		x = 1
		y = 1	
		relative_position_id = MYS_pine_1
		
		prerequisite = { focus = MYS_pine_1 }
		cost = 3

		completion_reward = {
			country_event =  mystery_shack_muse.1
			custom_effect_tooltip = "MYS_pine_3_effect"
		}
		
		ai_will_do = {factor = 1}
}
	
focus = { 
		id = MYS_pine_4
		icon = GFX_goal_focus_souvineers
		x = 0
		y = 1	
		relative_position_id = MYS_pine_2
		
		prerequisite = { focus = MYS_pine_2 }
		cost = 3

		completion_reward = {
			country_event = mystery_shack_pining.2
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_5
		icon = GFX_goal_focus_contact_bill
		x = 0
		y = 1	
		relative_position_id = MYS_pine_3
		
		prerequisite = { focus = MYS_pine_3 }
		cost = 3

		completion_reward = {
			country_event =  mystery_shack_muse.3
			custom_effect_tooltip = "MYS_pine_5_effect"
		}
		
		ai_will_do = {factor = 1}
}	
	
focus = { 
		id = MYS_pine_6
		icon = GFX_goal_focus_shack_strikes
		x = 0
		y = 3	
		relative_position_id = MYS_pine_1
	
		prerequisite = { focus = MYS_pine_4 }
		prerequisite = { focus = MYS_pine_5 }
		cost = 3
		will_lead_to_war_with = GID
		will_lead_to_war_with = GTF

		completion_reward = {
			country_event = mystery_shack_war.1
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_7
		icon = GFX_goal_focus_expose
		x = 0
		y = 1	
		relative_position_id = MYS_pine_6
		
		available = { always = no }	
		prerequisite = { focus = MYS_pine_6 }
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
			custom_effect_tooltip = "MYS_pine_7_effect"
		}
		
		ai_will_do = {factor = 1}
}	
	
	
	
	
	
	
	
	
	
######################################
#  Construction and Military focuses #
######################################




















#FOR BOOKMARK
focus = { 
	id = MYS_rockthemabel_book
	icon = GFX_goal_focus_gideon
	x = 0
	y = 0
	relative_position_id = MYS_journal_3
	
	prerequisite = { focus = MYS_stantastic_5 }
	prerequisite = { focus = MYS_stantastic_6 }
	prerequisite = { focus = MYS_awaits_5 }
	prerequisite = { focus = MYS_awaits_6 }
	available = {always = no}	
	allow_branch = { always = false }
	cost = 5

	completion_reward = {
		country_event = mystery_shack_rock_the_mabel.1
	}
	
	ai_will_do = {factor = 1}
}






}		









