focus_tree = {

	id = mystery_shack_focus
	
	country = {
		factor = 0		
		modifier = {
			add = 100 # 100% MYS get focus, 0% everyone else, so basicly gurrenteed
			tag = MYS
		}
	}
	
	default = no # This is not a default generic tree
	
	continuous_focus_position = { x = 1000 y = 50 } 
	# Change as needed as more focus are added - orginally {x=50 y=1000}

######################################
#  First Lore Focuses  #
######################################
	########################################################
	focus = { #1  
		id = MYS_prepare_for_the_summer #go to focus_MYS_l_english
		icon = GFX_goal_focus_the_shack 
		#relative_position_id = *another_focus_here*
		#Without "relative_position_id", x,y coordinates are hardcoded
		x = 24  
		y = 1
		
		available = {
			#NOT = { some_condition_or_flag }
		}
		
		#In this example, allow event during focus, to trigger after 3 days into focus
		select_effect = {  
			country_event = { id = mystery_shack.1 days = 3 }
		}
				
		bypass = {} 
		
		cost = 1 # Amount of weeks to complete, so (#)x7 for days 
		#prerequisite = { focus = some_focus_here }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			#country_event = mystery_shack.2 #If one wants an event at focus completion
			custom_effect_tooltip = "MYS_prepare_for_the_summer_effect"
			#game tooltip and custom call to add more text in effect area of focus. go to focus_MYS_l_english
		}
		
		ai_will_do = {
			factor = 1
			#modifier = {}
		}
		
	}
	
	###########################################################
	focus = { #2
		id = MYS_not_who_he_seems
		icon = GFX_goal_focus_vending_machine
		x = -1
		y = 1
		prerequisite = { focus = MYS_prepare_for_the_summer }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes
		
		select_effect = {
			country_event = { id = mystery_shack.2 days = 3 }
		}
		
		completion_reward = {
			MYS = {
				add_ideas = MYS_NWHS_1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	###############################################################
	focus = { #3 
		id = MYS_cheapest
		icon = GFX_goal_focus_the_staff
		x = 1
		y = 1
		prerequisite = { focus = MYS_prepare_for_the_summer }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes
		
		select_effect = {
			country_event = { id = mystery_shack.3 days = 2 }
		}
		
		completion_reward = {
			custom_effect_tooltip = "MYS_cheapest_effect"
			country_event = mystery_shack.4
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#######################################################
	focus = { #4
		id = MYS_the_pine_twins
		icon = GFX_goal_focus_the_twins
		x = 0
		y = 2
		prerequisite = { focus = MYS_not_who_he_seems }
		prerequisite = { focus = MYS_cheapest }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = "MYS_the_pine_twins_effect"
			country_event = mystery_shack.5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##########################################
	focus = { #5
		id = MYS_journal_3
		icon = GFX_goal_focus_journal_3
		x = 0
		y = 1
		relative_position_id = MYS_the_pine_twins
		prerequisite = { focus = MYS_the_pine_twins } 
		
		available = {}		
		bypass = {}
		cost = 1 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = mystery_shack.6
			hidden_effect={
			set_country_flag = mys_clones  #Change
			set_country_flag = mys_public_time 		#Change
			set_country_flag = mys_rock_the_mabel	#Change
			
			#DELETE LATER, for debugging
			set_country_flag = mys_the_bet
			set_variable = {
				var = mys_mabel_money
				value = 70
			}
			set_variable = {
				var = mys_mabel_moral
				value = 130
			}
			
			
			mark_focus_tree_layout_dirty = yes 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##################################################################################################################
#  Stan-Tastic Focuses  #
##################################################################################################################
	focus = { 
		id = MYS_stantastic
		icon = GFX_goal_focus_stantastic
		x = -3
		y = 1
		prerequisite = { focus = MYS_journal_3 }
		relative_position_id = MYS_journal_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = { #1
		id = MYS_stantastic_1
		icon = GFX_goal_focus_gideon_corn
		x = -1
		y = 1
		prerequisite = { focus = MYS_stantastic }
		relative_position_id = MYS_stantastic
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #3
		id = MYS_stantastic_3
		icon = GFX_goal_focus_stan_corn
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_1 }
		relative_position_id = MYS_stantastic_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic.2
			MEW={country_event = stantastic.4}
			SWP={country_event = stantastic.3}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #5
		id = MYS_stantastic_5
		icon = GFX_goal_focus_stan_moon
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_3 }
		relative_position_id = MYS_stantastic_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic.5
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	focus = { #2
		id = MYS_stantastic_2
		icon = GFX_goal_focus_no_fuel
		x = 1
		y = 1
		prerequisite = { focus = MYS_stantastic }
		relative_position_id = MYS_stantastic
	
		available = {}		
		bypass = {}	
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic_51.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	focus = { #4
		id = MYS_stantastic_4
		icon = GFX_goal_focus_stan_run
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_2 }
		relative_position_id = MYS_stantastic_2
		
		available = {
			always = no
		}	
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #6
		id = MYS_stantastic_6
		icon = GFX_goal_focus_las_vegas
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_4 }
		relative_position_id = MYS_stantastic_4
		
		available = {
			always = no
		}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
##################################################################################################################
#  Mabel and Dipper related Focuses  #
##################################################################################################################
	focus = { #13
		id = MYS_awaits
		icon = GFX_goal_generic_major_war
		x = 3
		y = 1
		prerequisite = { focus = MYS_journal_3 }
		relative_position_id = MYS_journal_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
			hidden_effect={
				#set_country_flag = public_time
				#mark_focus_tree_layout_dirty = yes 
			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #4 
		id = MYS_awaits_1
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #15
		id = MYS_awaits_2
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #16
		id = MYS_awaits_3
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_1 }
		relative_position_id = MYS_awaits_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #17
		id = MYS_awaits_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_2 }
		relative_position_id = MYS_awaits_2
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = { #18
		id = MYS_awaits_5
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_3 }
		relative_position_id = MYS_awaits_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #19
		id = MYS_awaits_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_4 }
		relative_position_id = MYS_awaits_4
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
##################################################################################################################
#  MYS Construiction and Army # ### Move this to decisons, do a always false/auto-complete model
##################################################################################################################	
	
	focus = { 
		id = MYS_investment
		icon = GFX_goal_generic_major_war
		x = -12
		y = 1	
		relative_position_id = MYS_the_pine_twins
			
		#focus and branch underneath will hide until flag is set and focus tree refresh
		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}	
	
	########################################################
	
	focus = { 
		id = MYS_soos_1
		icon = GFX_goal_generic_major_war
		x = -4
		y = 1	
		prerequisite = { focus = MYS_investment }
		relative_position_id = MYS_investment

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_2
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		prerequisite = { focus = MYS_soos_1 }
		relative_position_id = MYS_soos_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_3
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		prerequisite = { focus = MYS_soos_1 }
		relative_position_id = MYS_soos_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_soos_2 }
		relative_position_id = MYS_soos_2

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_5
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_soos_3 }
		relative_position_id = MYS_soos_3

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_soos_4
			focus = MYS_soos_5
		}
		mutually_exclusive = { focus = MYS_soos_7 }
		relative_position_id = MYS_soos_4

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_7
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_soos_4
			focus = MYS_soos_5
		}
		mutually_exclusive = { focus = MYS_soos_6 }
		relative_position_id = MYS_soos_5

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_soos_8
		icon = GFX_goal_generic_major_war
		x = 0
		y = 4	
		prerequisite = {
			focus = MYS_soos_6
			focus = MYS_soos_7
		}
		relative_position_id = MYS_soos_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	########################################################
	
	focus = { 
		id = MYS_wendy_1
		icon = GFX_goal_generic_major_war
		x = 4
		y = 1	
		prerequisite = { focus = MYS_investment }
		relative_position_id = MYS_investment

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_2
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		prerequisite = { focus = MYS_wendy_1 }
		relative_position_id = MYS_wendy_1
		mutually_exclusive = { focus = MYS_wendy_3 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_3
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		prerequisite = { focus = MYS_wendy_1 }
		relative_position_id = MYS_wendy_1
		mutually_exclusive = { focus = MYS_wendy_2 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2	
		prerequisite = {
			focus = MYS_wendy_2
			focus = MYS_wendy_3
		}
		relative_position_id = MYS_wendy_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_5
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		prerequisite = { focus = MYS_wendy_4 }
		relative_position_id = MYS_wendy_4
		mutually_exclusive = { focus = MYS_wendy_6 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_6
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		prerequisite = { focus = MYS_wendy_4 }
		relative_position_id = MYS_wendy_4
		mutually_exclusive = { focus = MYS_wendy_5 }

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_7
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2	
		prerequisite = {
			focus = MYS_wendy_5
			focus = MYS_wendy_6
		}
		relative_position_id = MYS_wendy_4

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_wendy_8 
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_wendy_7
		}
		relative_position_id = MYS_wendy_7

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	########################################################
	
	focus = { 
		id = MYS_clones
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_investment }
		relative_position_id = MYS_investment
		
		#allow_branch = { has_country_flag = mys_clones }
		available = { always = no }	
		bypass = {}
		cost = 1 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { 
		id = MYS_clones_1
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_clones
		}
		relative_position_id = MYS_clones

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_clones_2
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_clones_1
		}
		relative_position_id = MYS_clones_1

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_clones_3
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = {
			focus = MYS_clones_2
		}
		relative_position_id = MYS_clones_2

		bypass = {}
		cost = 3 # (#)x7days 

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
############################################################################
#  Public Relationship Focuses #
###########################################################################
	
	focus = {  #Stan and Gravity Falls
		id = MYS_PR_1 
		icon = GFX_goal_generic_major_war
		x = 10
		y = 0	
		relative_position_id = MYS_the_pine_twins
			
		available = { has_country_flag = mys_public_time }
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}		
	
	focus = { #The Roadkill County Business Council
		id = MYS_PR_2
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		prerequisite = { focus = MYS_PR_1 }
		relative_position_id = MYS_PR_1
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { #The Weekly Town Hall Forum
		id = MYS_PR_3
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		prerequisite = { focus = MYS_PR_1 }
		relative_position_id = MYS_PR_1
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_4
		icon = GFX_goal_generic_major_war
		x = -2
		y = 1	
		prerequisite = { focus = MYS_PR_2 }
		prerequisite = { focus = MYS_PR_3 }
		relative_position_id = MYS_PR_2
		
		mutually_exclusive = { focus = MYS_PR_11 }
		cost = 3

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_5
		icon = GFX_goal_generic_major_war
		x = 0
		y = 3	
		prerequisite = { focus = MYS_PR_2 }
		prerequisite = { focus = MYS_PR_3 }
		relative_position_id = MYS_PR_1
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_4 }
		relative_position_id = MYS_PR_4
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_7
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_5 }
		relative_position_id = MYS_PR_5
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { #The Mystery Fair
		id = MYS_PR_8
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_6 }
		relative_position_id = MYS_PR_6
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_9
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_7 }
		relative_position_id = MYS_PR_7
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_10
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_8 }
		relative_position_id = MYS_PR_8
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_16
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2
		prerequisite = { focus = MYS_PR_10 }
		prerequisite = { focus = MYS_PR_9 }
		relative_position_id = MYS_PR_9
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	############################################################################
	############################################################################
	focus = { 
		id = MYS_PR_11
		icon = GFX_goal_generic_major_war
		x = 4
		y = 1	
		prerequisite = { focus = MYS_PR_2 }
		prerequisite = { focus = MYS_PR_3 }
		relative_position_id = MYS_PR_2
		
		mutually_exclusive = { focus = MYS_PR_4 }
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_12
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		prerequisite = { focus = MYS_PR_11 }
		relative_position_id = MYS_PR_11
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_13
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		prerequisite = { focus = MYS_PR_11 }
		relative_position_id = MYS_PR_11
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_14
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2	
		prerequisite = { focus = MYS_PR_12 }
		prerequisite = { focus = MYS_PR_13 }
		relative_position_id = MYS_PR_11
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}
	
	focus = { 
		id = MYS_PR_15
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		prerequisite = { focus = MYS_PR_14 }
		relative_position_id = MYS_PR_14
			
		cost = 4

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
	}

############################################################################
#  Gideon Tree #
############################################################################

focus = { 
		id = MYS_rockthemabel
		icon = GFX_goal_generic_major_war
		x = 0
		y = 6
		relative_position_id = MYS_journal_3
		
		prerequisite = { focus = MYS_awaits }
		prerequisite = { focus = MYS_stantastic }
		available = { has_country_flag = mys_rock_the_mabel } # {always = no}	
		#allow_branch = { has_country_flag = mys_rock_the_mabel }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}	

focus = { 
		id = MYS_ship_1
		icon = GFX_goal_generic_major_war
		x = -3
		y = 1	
		relative_position_id = MYS_rockthemabel
		
		prerequisite = { focus = MYS_rockthemabel }
		mutually_exclusive = { focus = MYS_pine_1 }
		available = {always = no}
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_2
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_ship_1
		
		prerequisite = { focus = MYS_ship_1 }
		cost = 2

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_3
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_ship_2
		
		prerequisite = { focus = MYS_ship_2 }
		cost = 2

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_4
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		relative_position_id = MYS_ship_3
		
		mutually_exclusive = { focus = MYS_ship_5 }
		prerequisite = { focus = MYS_ship_3 }
		cost = 2

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_5
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		relative_position_id = MYS_ship_3
		
		mutually_exclusive = { focus = MYS_ship_4 }
		prerequisite = { focus = MYS_ship_3 }
		cost = 2

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_ship_4
		
		prerequisite = { focus = MYS_ship_4 }
		cost = 2

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_ship_7
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_ship_5
		
		prerequisite = { focus = MYS_ship_5 }
		cost = 2

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}


#####################################
focus = { 
		id = MYS_pine_1
		icon = GFX_goal_generic_major_war
		x = 3
		y = 1	
		relative_position_id = MYS_rockthemabel
		
		prerequisite = { focus = MYS_rockthemabel }
		mutually_exclusive = { focus = MYS_ship_1 }
		available = {always = no}
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_2
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1	
		relative_position_id = MYS_pine_1
	
		prerequisite = { focus = MYS_pine_1 }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_3
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1	
		relative_position_id = MYS_pine_1
		
		prerequisite = { focus = MYS_pine_1 }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}
	
focus = { 
		id = MYS_pine_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_pine_2
		
		prerequisite = { focus = MYS_pine_2 }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_5
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_pine_3
		
		prerequisite = { focus = MYS_pine_3 }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}	
	
focus = { 
		id = MYS_pine_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 3	
		relative_position_id = MYS_pine_1
	
		prerequisite = { focus = MYS_pine_4 }
		prerequisite = { focus = MYS_pine_5 }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}

focus = { 
		id = MYS_pine_7
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1	
		relative_position_id = MYS_pine_6
		
		prerequisite = { focus = MYS_pine_6 }
		cost = 1

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {factor = 1}
}	
	
	
	
	
	
	
	
	
	
######################################
#  Construction and Military focuses #
######################################

}		









