focus_tree = {
	id = mystery_shack_focus
	
	country = {
		factor = 0		
		modifier = {
			add = 10 # 10% MYS get focus, 0% everyone else, so basicly gurrenteed
			tag = MYS
		}
	}
	
	default = no # This is not a default generic tree
	
	continuous_focus_position = { x = 100 y = 100 } # Change as needed as more focus are added - orginally {x=50 y=1000}

######################################
#  First Lore Focuses  #
######################################
	########################################################
	focus = { #1  
		id = MYS_prepare_for_the_summer #go to focus_MYS_l_english
		icon = GFX_goal_generic_major_war 
		#relative_position_id = *another_focus_here*
		#Without "relative_position_id", x,y coordinates are hardcoded
		x = 12  
		y = 1
		
		available = {
			#NOT = { some_condition_or_flag }
		}
		
		#In this example, allow event during focus, to trigger after 3 days into focus
		select_effect = {  
			country_event = { id = mystery_shack.1 days = 3 }
		}
				
		bypass = {} 
		
		cost = 1 # Amount of weeks to complete, so (#)x7 for days 
		#prerequisite = { focus = some_focus_here }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			#country_event = mystery_shack.2 #If one wants an event at focus completion
			custom_effect_tooltip = "MYS_prepare_for_the_summer_effect"
			#game tooltip and custom call to add more text in effect area of focus. go to focus_MYS_l_english	 
		}
		
		ai_will_do = {
			factor = 1
			#modifier = {}
		}
		
	}
	
	###########################################################
	focus = { #2
		id = MYS_not_who_he_seems
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		prerequisite = { focus = MYS_prepare_for_the_summer }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes
		
		select_effect = {
			country_event = { id = mystery_shack.2 days = 3 }
		}
		
		completion_reward = {
			MYS = {
				#add_ideas = MYS_not_what_he_seems
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	###############################################################
	focus = { #3
		id = MYS_cheapest
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1
		prerequisite = { focus = MYS_prepare_for_the_summer }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes
		
		select_effect = {
			country_event = { id = mystery_shack.3 days = 2 }
		}
		
		completion_reward = {
			country_event = mystery_shack.4
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#######################################################
	focus = { #4
		id = MYS_the_pine_twins
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2
		prerequisite = { focus = MYS_not_who_he_seems }
		prerequisite = { focus = MYS_cheapest }
		relative_position_id = MYS_prepare_for_the_summer
		
		available = {}		
		bypass = {}
		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = "MYS_the_pine_twins_effect"
			country_event = mystery_shack.5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##########################################
	focus = { #5
		id = MYS_journal_3
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		relative_position_id = MYS_the_pine_twins
		prerequisite = { focus = MYS_the_pine_twins } 
		
		available = {}		
		bypass = {}
		cost = 1 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = mystery_shack.6
		}
		
		ai_will_do = {
			factor = 1
		}
	}

######################################
#  Stan-Tastic Focuses  #
######################################
	focus = { #6
		id = MYS_stantastic
		icon = GFX_goal_generic_major_war
		x = -3
		y = 1
		prerequisite = { focus = MYS_journal_3 }
		relative_position_id = MYS_journal_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = { #7
		id = MYS_stantastic_1
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		prerequisite = { focus = MYS_stantastic }
		relative_position_id = MYS_stantastic
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #8
		id = MYS_stantastic_2
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1
		prerequisite = { focus = MYS_stantastic }
		relative_position_id = MYS_stantastic
	
		available = {}		
		bypass = {}	
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #9
		id = MYS_stantastic_3
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_1 }
		relative_position_id = MYS_stantastic_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic.2
			MEW={country_event = stantastic.4}
			SWP={country_event = stantastic.3}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #10
		id = MYS_stantastic_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_2 }
		relative_position_id = MYS_stantastic_2
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #10
		id = MYS_stantastic_5
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_3 }
		relative_position_id = MYS_stantastic_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			country_event = stantastic.5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #12
		id = MYS_stantastic_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_stantastic_4 }
		relative_position_id = MYS_stantastic_4
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
######################################
#  Mabel and Dipper related Focuses  #
######################################
	focus = { #13
		id = MYS_awaits
		icon = GFX_goal_generic_major_war
		x = 3
		y = 1
		prerequisite = { focus = MYS_journal_3 }
		relative_position_id = MYS_journal_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #14
		id = MYS_awaits_1
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #15
		id = MYS_awaits_2
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1
		prerequisite = { focus = MYS_awaits }
		relative_position_id = MYS_awaits
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #16
		id = MYS_awaits_3
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_1 }
		relative_position_id = MYS_awaits_1
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #17
		id = MYS_awaits_4
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_2 }
		relative_position_id = MYS_awaits_2
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = { #18
		id = MYS_awaits_5
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_3 }
		relative_position_id = MYS_awaits_3
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	focus = { #19
		id = MYS_awaits_6
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		prerequisite = { focus = MYS_awaits_4 }
		relative_position_id = MYS_awaits_4
		
		available = {}		
		bypass = {}
		cost = 4 # (#)x7days 

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#country_event = mystery_shack.
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
######################################
#  Construction and Military focuses #
######################################

}		
