focus_tree = {
	id = oregon_start_focus
	
	country = {
		factor = 0	
		modifier = {
			add = 100 
			tag = ORE
		} 
	}
	
	default = no # This is not a default generic tree
	
	continuous_focus_position = { x = 1600 y = 200 } 
	# Change as needed as more focus are added - orginally {x=50 y=1000}

	##################################################################################################################
	##################################################################################################################
	##################################################################################################################
	
	focus = {
		id = ORE_start_focus.0 
		icon = GFX_goal_oregon_election
		x = 40
		y = 1
		cost = 1
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_start_focus.0.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_start_focus.1 
		icon = GFX_goal_oregon_northwest
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_start_focus.0
		prerequisite = { focus = ORE_start_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_start_focus.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_start_focus.2 
		icon = GFX_goal_oregon_canada_ties
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_start_focus.0
		prerequisite = { focus = ORE_start_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_start_focus.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_start_focus.4 
		icon = GFX_goal_oregon_long_summer
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_start_focus.0
		prerequisite = { focus = ORE_start_focus.1 }
		prerequisite = { focus = ORE_start_focus.2 }
		
		available_if_capitulated = yes
		 
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_start_focus.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_start_focus.3 
		icon = GFX_goal_oregon_trembley_eight_half
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_start_focus.4
		prerequisite = { focus = ORE_start_focus.4 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_start_focus.3.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	###### #Trembley's Adminstration
	#################################################################################
	
	focus = {
		id = ORE_trembley_focus.0 
		icon = GFX_goal_eight_half
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_start_focus.3
		prerequisite = { focus = ORE_start_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_focus.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_focus.1 
		icon = GFX_goal_oregon_head_government_v2
		x = 0
		y = 4
		cost = 1
		relative_position_id = ORE_trembley_focus.0
		prerequisite = { 
			focus = ORE_trembley_crazy.4 
			focus = ORE_trembley_line.4 
			focus = ORE_trembley_pants.4 
		}
		
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_focus.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_focus.2 
		icon = GFX_goal_oregon_trembley_eight_half
		x = 0
		y = 3
		cost = 1
		relative_position_id = ORE_trembley_focus.1
		prerequisite = { 
			focus = ORE_trembley_chief.2 
			focus = ORE_trembley_chief.3 
			focus = ORE_trembley_veep.2 
			focus = ORE_trembley_veep.3
		}
		
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_focus.3.t"
			hidden_effect = {}
		}
	}
	
	#######################################################
	
	focus = {
		id = ORE_trembley_crazy.1 
		icon = GFX_goal_oregon_insanity_throughthe_storm
		x = -5
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_focus.0
		prerequisite = { focus = ORE_trembley_focus.0 }
		mutually_exclusive = { focus = ORE_trembley_line.1	}
		mutually_exclusive = { focus = ORE_trembley_pants.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {} 
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_crazy.1.t"
                        add_political_power = 150
                        add_stability = -0.10
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_crazy.2 
		icon = GFX_goal_oregon_break_the_belts
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_crazy.1
		prerequisite = { focus = ORE_trembley_crazy.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			custom_effect_tooltip = "ORE_trembley_crazy.2.t"
                        add_war_support = 0.10
                        add_political_power = 50
                        add_popularity = {
                            ideology = communism
                            popularity = 0.10
                            }
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_crazy.3 
		icon = GFX_goal_oregon_war_on_pancakes
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_crazy.1
		prerequisite = { focus = ORE_trembley_crazy.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_crazy.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_crazy.4 
		icon = GFX_goal_oregon_american_madman
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_crazy.3
		prerequisite = { focus = ORE_trembley_crazy.3 }
		prerequisite = { focus = ORE_trembley_crazy.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_crazy.4.t"
                        add_stability = 0.10
                        add_popularity = {
                            ideology = democratic
                            popularity = 0.10
                            }
                        add_popularity = {
                            ideology = fascism
                            popularity = 0.05
                            }
			hidden_effect = {}
		}
	}
	
	###########
	
	focus = {
		id = ORE_trembley_line.1 
		icon = GFX_goal_oregon_the_fine_line
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_focus.0
		prerequisite = { focus = ORE_trembley_focus.0 }
		mutually_exclusive = { focus = ORE_trembley_crazy.1	}
		mutually_exclusive = { focus = ORE_trembley_pants.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_line.1.t"
                        add_political_power = -50
                        add_stability = 0.05
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_line.2 
		icon = GFX_goal_oregon_new_SOD
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_line.1
		prerequisite = { focus = ORE_trembley_line.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_line.2.t"
                        add_political_power = -100
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_line.3 
		icon = GFX_goal_oregon_silly_political_games
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_line.1
		prerequisite = { focus = ORE_trembley_line.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_line.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_line.4 
		icon = GFX_goal_oregon_flippin_fathers
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_line.3
		prerequisite = { focus = ORE_trembley_line.3 }
		prerequisite = { focus = ORE_trembley_line.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_line.4.t"
                        add_war_support = 0.05
                        add_stability = 0.05
                        add_political_power = 150
                        add_popularity = {
                            ideology = democratic
                            popularity = 0.20
                            }
			hidden_effect = {}
		}
	}
	
	################
	
	focus = {
		id = ORE_trembley_pants.1 
		icon = GFX_goal_oregon_mental_pants
		x = 5
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_focus.0
		prerequisite = { focus = ORE_trembley_focus.0 }
		mutually_exclusive = { focus = ORE_trembley_crazy.1	}
		mutually_exclusive = { focus = ORE_trembley_line.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_pants.1.t"
                        add_political_power = -200
                        add_stability = 0.15
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_pants.2 
		icon = GFX_goal_oregon_stack_courts
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_pants.1
		prerequisite = { focus = ORE_trembley_pants.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {}
                select_effect = {add_political_power = -150} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_pants.2.t"
                        add_political_power = 200
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_pants.3 
		icon = GFX_goal_oregon_counter_concussion
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_pants.1
		prerequisite = { focus = ORE_trembley_pants.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_pants.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_pants.4 
		icon = GFX_goal_oregon_oddity_sanity
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_pants.3
		prerequisite = { focus = ORE_trembley_pants.3 }
		prerequisite = { focus = ORE_trembley_pants.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_pants.4.t"
                        add_political_power = 450
                        add_popularity = {
                            ideology = democratic
                            popularity = 0.10
                            }
                            add_popularity = {
                            ideology = neutrality
                            popularity = 0.10
                            }
			hidden_effect = {}
		}
	}
	
	###########################
	
	focus = {
		id = ORE_trembley_chief.1 
		icon = GFX_goal_oregon_hail_chief
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_focus.1
		prerequisite = { focus = ORE_trembley_focus.1 }
		mutually_exclusive = { focus = ORE_trembley_veep.1	}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_chief.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_chief.2 
		icon = GFX_goal_oregon_executive_erraticity
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_chief.1
		prerequisite = { focus = ORE_trembley_chief.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_chief.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_chief.3 
		icon = GFX_goal_oregon_trembling_trembley
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_chief.1
		prerequisite = { focus = ORE_trembley_chief.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_chief.3.t"
			hidden_effect = {}
		}
	}
	
	###########################
	
	focus = {
		id = ORE_trembley_veep.1 
		icon = GFX_goal_oregon_VEEP
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_focus.1
		prerequisite = { focus = ORE_trembley_focus.1 }
		mutually_exclusive = { focus = ORE_trembley_chief.1	}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_veep.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_veep.2 
		icon = GFX_goal_oregon_politically_onyx
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_veep.1
		prerequisite = { focus = ORE_trembley_veep.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_veep.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_trembley_veep.3 
		icon = GFX_goal_oregon_backup_puppetmaster
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_trembley_veep.1
		prerequisite = { focus = ORE_trembley_veep.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_trembley_veep.3.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	# The Kerfuffled Economy  #################################################################################
	#################################################################################
	
	focus = {
		id = ORE_economy_focus.0 
		icon = GFX_goal_generic_positive_trade_relations
		x = -14
		y = 2
		cost = 1
		relative_position_id = ORE_start_focus.3
		prerequisite = { focus = ORE_start_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_economy_focus.0.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.0
		icon = GFX_goal_generic_production
		x = -3
		y = 1
		cost = 1
		relative_position_id = ORE_economy_focus.0
		prerequisite = { focus = ORE_economy_focus.0 }
		mutually_exclusive = { focus = ORE_cascadia_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_economy_focus.2.t"
                        add_political_power = 100
                        add_stability = -0.05
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.0 
		icon = GFX_goal_generic_construct_infrastructure
		x = 3
		y = 1
		cost = 1
		relative_position_id = ORE_economy_focus.0
		prerequisite = { focus = ORE_economy_focus.0 }
		mutually_exclusive = { focus = ORE_willamette.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.0.t"
                        add_political_power = 100
                        add_stability = -0.05
			hidden_effect = {}
		}
	}
	#################################################################################
	# The New Economy
	
	focus = {
		id = ORE_economy_focus.1 
		icon = GFX_goal_generic_air_production
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_economy_focus.0
		prerequisite = { 
			focus = ORE_willamette.0
			focus = ORE_cascadia_focus.0
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_economy_focus.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_economy_focus.2 
		icon = GFX_goal_generic_major_alliance
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_economy_focus.1
		prerequisite = { focus = ORE_economy_focus.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_economy_focus.2.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_economy_focus.3 
		icon = GFX_goal_generic_forceful_treaty
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_economy_focus.2
		prerequisite = { focus = ORE_economy_focus.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_economy_focus.3.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_economy_focus.4 
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_economy_focus.3
		prerequisite = { focus = ORE_economy_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_economy_focus.4.t"
			hidden_effect = {}
		}
	}
	#################################################################################
	# At Home in Willimette
	
	focus = {
		id = ORE_willamette.1 
		icon = GFX_goal_generic_construct_civ_factory
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.0
		prerequisite = { focus = ORE_willamette.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.1.t"
                 83 = {
                        add_extra_state_shared_building_slots = 2
                 }
                 83 = {
                        add_building_construction = {
                            type = industrial_complex
                            level = 2
                            instant_build = yes
                        }
                 }
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.2 
		icon = GFX_goal_generic_construction2
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.0
		prerequisite = { focus = ORE_willamette.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.2.t"
                        add_resource = {
                            type = aluminium
                            amount = 8
                            state = 79
                        }
                        add_resource = {
                            type = aluminium
                            amount = 8
                            state = 85
                        }
                        add_resource = {
                            type = aluminium
                            amount = 8
                            state = 86
                        }      
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.3 
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.1
		prerequisite = { focus = ORE_willamette.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.3.t"
                77 = {
                        add_extra_state_shared_building_slots = 2
                }
                77 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		77 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
                77 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.4 
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.2
		prerequisite = { focus = ORE_willamette.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.4.t"
                        add_resource = {
                            type = steel
                            amount = 16
                            state = 74
                        }
                        add_resource = {
                            type = tungsten 
                            amount = 8
                            state = 74
                        }
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.5 
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.3
		prerequisite = { focus = ORE_willamette.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.5.t"
                 77 = {
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		 77 = {
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
                                provience = 8228
			}
                }
		 78 = {
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
                78 = {
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
                                provience = 8247
			}
		}		
                        hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.6 
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.4
		prerequisite = { focus = ORE_willamette.4 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.6.t"
                        add_resource = {
                            type = oil
                            amount = 8
                            state = 78
                        }
                        add_resource = {
                            type = rubber
                            amount = 8
                            state = 78
                        }
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_willamette.7 
		icon = GFX_goal_continuous_naval_production
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_willamette.6
		prerequisite = { focus = ORE_willamette.5 }
		prerequisite = { focus = ORE_willamette.6 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_willamette.7.t"
                        add_stability = 0.10
			hidden_effect = {}
		}
	}
	#################################################################################
	# At Home in Willimette
	
	focus = {
		id = ORE_cascadia_focus.1 
		icon = GFX_goal_generic_navy_cruiser
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.0
		prerequisite = { focus = ORE_cascadia_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.1.t"
                 89 = {
                        add_extra_state_shared_building_slots = 4
                }
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.2 
		icon = GFX_goal_generic_construct_civilian
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.0
		prerequisite = { focus = ORE_cascadia_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.2.t"
                        build_railway = {
                        level = 1
			path = { 8728 8763 1928 4333 }
		}
                build_railway = {
                        level = 1
			path = { 1928 4312 }
		}
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.3 
		icon = GFX_focus_SOV_organize_wreckers
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.1
		prerequisite = { focus = ORE_cascadia_focus.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.3.t"
                 72 = {
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.4 
		icon = GFX_focus_generic_rubber
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.2
		prerequisite = { focus = ORE_cascadia_focus.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.4.t"
                        build_railway = {
                        level = 2
			path = { 8058 8070 8093 8109 3862 8212 8248 8275 8290 6807 7108 8348 8364 4519 8423 8456 4156 7103 7170 8626 8660 8698 8735 8766 8744 5104 5819 5483 4040 8795 8800 8802 8815 8803 8793 8779 4460 8773 }
		}
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.5 
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.3
		prerequisite = { focus = ORE_cascadia_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.5.t"
                        add_resource = {
                            type = aluminium
                            amount = 8
                            state = 76
                        }
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.6 
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.4
		prerequisite = { focus = ORE_cascadia_focus.4 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.6.t"
                        add_resource = {
                            type = steel
                            amount = 8
                            state = 60
                        }
                        add_resource = {
                            type = steel
                            amount = 8
                            state = 59
                        }
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cascadia_focus.7 
		icon = GFX_goal_generic_trade
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_cascadia_focus.6
		prerequisite = { focus = ORE_cascadia_focus.5 }
		prerequisite = { focus = ORE_cascadia_focus.6 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cascadia_focus.7.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	# Head East, Old Man   #################################################################################
	#################################################################################
	
	focus = {
		id = ORE_head_east_focus.0 
		icon = GFX_focus_spa_the_war_of_vengeance
		x = 14
		y = 2
		cost = 1
		relative_position_id = ORE_start_focus.3
		prerequisite = { focus = ORE_start_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_head_east_focus.0.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.0 
		icon = GFX_focus_prc_infiltration
		x = -3
		y = 1
		cost = 1
		relative_position_id = ORE_head_east_focus.0
		prerequisite = { focus = ORE_head_east_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.0.t"
                        add_political_power = 100
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.0 
		icon = GFX_focus_generic_rubber
		x = 3
		y = 1
		cost = 1
		relative_position_id = ORE_head_east_focus.0
		prerequisite = { focus = ORE_head_east_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.0.t"
                        add_political_power = 100
			hidden_effect = {}
		}
	}

	#################################################################################

	focus = {
		id = ORE_head_east_focus.1 
		icon = GFX_focus_generic_strike_at_democracy3
		x = 0
		y = 3
		cost = 1
		relative_position_id = ORE_head_east_focus.0
		prerequisite = { 
			focus = ORE_cross_rockies.2 
			focus = ORE_oregon_trail_focus.1 
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_head_east_focus.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_head_east_focus.2 
		icon = GFX_goal_union_forever
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_head_east_focus.1
		prerequisite = { 
			focus = ORE_cross_rockies.6 
			focus = ORE_oregon_trail_focus.5 
		}
		prerequisite = { 
			focus = ORE_head_east_focus.1 
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_head_east_focus.2.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	# Crossing the Rockies
	
	focus = {
		id = ORE_cross_rockies.1 
		icon = GFX_goal_generic_major_alliance
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.0
		prerequisite = { focus = ORE_cross_rockies.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.2 
		icon = GFX_goal_generic_national_unity
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.0
		prerequisite = { focus = ORE_cross_rockies.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.2.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.3 
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.1
		prerequisite = { focus = ORE_cross_rockies.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.3.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.4 
		icon = GFX_goal_generic_construction2
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.2
		prerequisite = { focus = ORE_cross_rockies.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.4.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.5 
		icon = GFX_focus_generic_coastal_fort
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.3
		prerequisite = { focus = ORE_cross_rockies.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.5.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.6 
		icon = GFX_focus_mex_caudillo_private_armies
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.4
		prerequisite = { focus = ORE_cross_rockies.4 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.6.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_cross_rockies.7 
		icon = GFX_focus_generic_self_management
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_cross_rockies.6
		prerequisite = { focus = ORE_cross_rockies.5 }
		prerequisite = { focus = ORE_cross_rockies.6 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cross_rockies.7.t"
			hidden_effect = {}
		}
	}
	#################################################################################
	# The Oregon Trail
	
	focus = {
		id = ORE_oregon_trail_focus.1 
		icon = GFX_goal_generic_construct_infrastructure
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.0
		prerequisite = { focus = ORE_oregon_trail_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.2 
		icon = GFX_goal_generic_army_motorized
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.0
		prerequisite = { focus = ORE_oregon_trail_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.2.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.3 
		icon = GFX_focus_POL_develop_polish_shipbuilding
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.1
		prerequisite = { focus = ORE_oregon_trail_focus.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.3.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.4 
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.2
		prerequisite = { focus = ORE_oregon_trail_focus.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.4.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.5 
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.3
		prerequisite = { focus = ORE_oregon_trail_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.5.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.6 
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.4
		prerequisite = { focus = ORE_oregon_trail_focus.4 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.6.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_oregon_trail_focus.7 
		icon = GFX_focus_SOV_the_road_of_life
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_oregon_trail_focus.6
		prerequisite = { focus = ORE_oregon_trail_focus.5 }
		prerequisite = { focus = ORE_oregon_trail_focus.6 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_oregon_trail_focus.7.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	#################################################################################
	#### The Pinch # Start of story focus path tree
	#################################################################################
	#################################################################################
	
	focus = {
		id = ORE_the_pinch.0 
		icon = GFX_goal_the_pinch
		x = 36
		y = 0
		cost = 1
		relative_position_id = ORE_trembley_focus.0
		#prerequisite = { focus = ORE_start_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_the_pinch.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_the_pinch.1 
		icon = GFX_focus_TUR_the_sun_language_theory
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_the_pinch.0
		prerequisite = { focus = ORE_the_pinch.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_the_pinch.0.t"
			hidden_effect = {}
		}
	}
	
	###############################
	
	focus = {
		id = ORE_compromised.0 
		icon = GFX_goal_generic_attack_allies
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_the_pinch.1
		prerequisite = { 
			focus = ORE_washington_daybreak.0 
			focus = ORE_washington_twinpeak.0 
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_compromised.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_compromised.1 
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_compromised.0
		prerequisite = { focus = ORE_compromised.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_compromised.0.t"
			hidden_effect = {}
		}
	}
	
	###############################
	
	focus = {
		id = ORE_washington_daybreak.0 
		icon = GFX_goal_generic_secret_weapon
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_the_pinch.1
		prerequisite = { focus = ORE_the_pinch.1 }
		mutually_exclusive = { focus = ORE_washington_twinpeak.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_daybreak.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_daybreak.1 
		icon = GFX_goal_generic_construct_military
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_washington_daybreak.0
		prerequisite = { focus = ORE_washington_daybreak.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_daybreak.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_daybreak.2 
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_washington_daybreak.0
		prerequisite = { focus = ORE_washington_daybreak.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_daybreak.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_daybreak.3 
		icon = GFX_goal_generic_political_pressure
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_washington_daybreak.1
		prerequisite = { focus = ORE_washington_daybreak.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_daybreak.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_daybreak.4 
		icon = GFX_focus_prc_infiltration
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_washington_daybreak.2
		prerequisite = { focus = ORE_washington_daybreak.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_daybreak.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_daybreak.5 
		icon = GFX_goal_generic_more_territorial_claims
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_washington_daybreak.3
		prerequisite = { focus = ORE_washington_daybreak.3 }
		prerequisite = { focus = ORE_washington_daybreak.4 }
		prerequisite = { focus = ORE_compromised.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_daybreak.5.t"
			hidden_effect = {}
		}
	}
	
	###############################
	
	focus = {
		id = ORE_washington_twinpeak.0 
		icon = GFX_focus_generic_strike_at_democracy1
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_the_pinch.1
		prerequisite = { focus = ORE_the_pinch.1 }
		mutually_exclusive = { focus = ORE_washington_daybreak.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_twinpeak.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_twinpeak.1 
		icon = GFX_focus_usa_tank_destroyer_doctrine
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_washington_twinpeak.0
		prerequisite = { focus = ORE_washington_twinpeak.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_twinpeak.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_twinpeak.2 
		icon = GFX_focus_generic_provoke_border_clashes
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_washington_twinpeak.0
		prerequisite = { focus = ORE_washington_twinpeak.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_twinpeak.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_twinpeak.3 
		icon = GFX_focus_generic_treaty
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_washington_twinpeak.1
		prerequisite = { focus = ORE_washington_twinpeak.1 }
		prerequisite = { focus = ORE_washington_twinpeak.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_twinpeak.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_washington_twinpeak.4 
		icon = GFX_focus_generic_strike_at_democracy2
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_washington_twinpeak.3
		prerequisite = { focus = ORE_washington_twinpeak.3 }
		prerequisite = { focus = ORE_compromised.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_washington_twinpeak.4.t"
			hidden_effect = {}
		}
	}
	
	###################################################################
	###################################################################
	###################################################################
	
	focus = {
		id = ORE_spiders.0 
		icon = GFX_goal_generic_CAS
		x = -9
		y = 1
		cost = 1
		relative_position_id = ORE_the_pinch.0
		prerequisite = { focus = ORE_the_pinch.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spiders.0.t"
			hidden_effect = {}
		}
	}
	
	###############################
	
	focus = {
		id = ORE_spider_peace.0 
		icon = GFX_goal_molotov_ribbentrop_pact
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_spiders.0
		prerequisite = { focus = ORE_spiders.0 }
		mutually_exclusive = { focus = ORE_spider_war.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_peace.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_spider_peace.1 
		icon = GFX_focus_generic_concessions
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_spider_peace.0
		prerequisite = { focus = ORE_spider_peace.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_peace.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_spider_peace.2 
		icon = GFX_focus_mex_privatisation
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_spider_peace.0
		prerequisite = { focus = ORE_spider_peace.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_peace.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_spider_peace.3 
		icon = GFX_focus_generic_the_giant_wakes
		x = 1
		y = 2
		cost = 1
		relative_position_id = ORE_spider_peace.1
		prerequisite = { focus = ORE_spider_peace.1 }
		prerequisite = { focus = ORE_spider_peace.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_peace.3.t"
			hidden_effect = {}
		}
	}
	
	#############################
	
	focus = {
		id = ORE_spider_war.0 
		icon = GFX_goal_generic_military_deal
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_spiders.0
		prerequisite = { focus = ORE_spiders.0 }
		mutually_exclusive = { focus = ORE_spider_peace.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_war.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_spider_war.1 
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_spider_war.0
		prerequisite = { focus = ORE_spider_war.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_war.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_spider_war.2 
		icon = GFX_goal_generic_attack_allies
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_spider_war.0
		prerequisite = { focus = ORE_spider_war.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_war.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_spider_war.3 
		icon = GFX_focus_generic_military_mission
		x = 1
		y = 2
		cost = 1
		relative_position_id = ORE_spider_war.1
		prerequisite = { focus = ORE_spider_war.1 }
		prerequisite = { focus = ORE_spider_war.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_spider_peace.3.t"
			hidden_effect = {}
		}
	}
	
	#############################
	#############################
	#############################
	
	focus = {
		id = ORE_FPI.0 
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 9
		y = 1
		cost = 1
		relative_position_id = ORE_the_pinch.0
		prerequisite = { focus = ORE_the_pinch.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.1 
		icon = GFX_goal_generic_build_tank
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.0
		prerequisite = { focus = ORE_FPI.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.2 
		icon = GFX_goal_generic_wolf_pack
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.0
		prerequisite = { focus = ORE_FPI.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.3 
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -1
		y = 1 
		cost = 1
		relative_position_id = ORE_FPI.1
		prerequisite = { focus = ORE_FPI.1 }
		prerequisite = { focus = ORE_FPI.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {} 
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.4 
		icon = GFX_goal_generic_major_alliance
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.1
		prerequisite = { focus = ORE_FPI.1 }
		prerequisite = { focus = ORE_FPI.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.5 
		icon = GFX_focus_spr_masters_of_our_own_fate
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.2
		prerequisite = { focus = ORE_FPI.1 }
		prerequisite = { focus = ORE_FPI.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.5.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.6 
		icon = GFX_focus_prc_infiltration
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.4
		prerequisite = { focus = ORE_FPI.3 }
		prerequisite = { focus = ORE_FPI.4 }
		prerequisite = { focus = ORE_FPI.5 }
		
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.6.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.7 
		icon = GFX_goal_generic_demand_territory
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.4
		prerequisite = { focus = ORE_FPI.3 }
		prerequisite = { focus = ORE_FPI.4 }
		prerequisite = { focus = ORE_FPI.5 }
		
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.7.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_FPI.8
		icon = GFX_focus_CZE_german_puppet
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_FPI.6
		prerequisite = { focus = ORE_FPI.6 }
		prerequisite = { focus = ORE_FPI.7 }
		
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_FPI.8.t"
			hidden_effect = {}
		}
	}
	
	#############################
	#############################
	#############################
	
	focus = {
		id = ORE_onward_focus.0 
		icon = GFX_focus_POL_support_global_falangism
		x = 0
		y = 7
		cost = 1
		relative_position_id = ORE_the_pinch.0
		prerequisite = { 
			focus = ORE_spider_peace.3
			focus = ORE_spider_war.3
		}
		prerequisite = { 
			focus = ORE_washington_daybreak.5
			focus = ORE_washington_twinpeak.4
		}
		prerequisite = { focus = ORE_FPI.8 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.0.t"
			hidden_effect = {}
		}
	}
	
	#############################
	
	focus = {
		id = ORE_onward_focus.1 
		icon = GFX_goal_oregon_and_mewni
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_onward_focus.0
		prerequisite = { focus = ORE_onward_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.2 
		icon = GFX_goal_generic_trade
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.1
		prerequisite = { focus = ORE_onward_focus.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.3 
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.2
		prerequisite = { focus = ORE_onward_focus.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.4 
		icon = GFX_goal_generic_positive_trade_relations
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.3
		prerequisite = { focus = ORE_onward_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.5 
		icon = GFX_focus_generic_monarchy_1
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.3
		prerequisite = { focus = ORE_onward_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.5.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.6 
		icon = GFX_focus_GRE_reevaluating_the_drachma
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.3
		prerequisite = { focus = ORE_onward_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.6.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.7
		icon = GFX_goal_tripartite_pact
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.5
		prerequisite = { focus = ORE_onward_focus.4 }
		prerequisite = { focus = ORE_onward_focus.5 }
		prerequisite = { focus = ORE_onward_focus.6 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.7.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_onward_focus.8
		icon = GFX_goal_generic_neutrality_focus
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.7
		prerequisite = { focus = ORE_onward_focus.7 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.8.t"
			hidden_effect = {}
		}
	}
	
	###########################################
	
	focus = {
		id = ORE_cali_peace.1 
		icon = GFX_goal_generic_alliance
		x = -5
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.0
		prerequisite = { focus = ORE_onward_focus.0 }
		mutually_exclusive = { focus = ORE_cali_war.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_peace.1.t"
			hidden_effect = {}
		} 
	}
	
	focus = {
		id = ORE_cali_peace.2 
		icon = GFX_goal_generic_propaganda
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_cali_peace.1
		prerequisite = { focus = ORE_cali_peace.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_peace.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_peace.3 
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_cali_peace.1
		prerequisite = { focus = ORE_cali_peace.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_peace.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_peace.4 
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cali_peace.2
		prerequisite = { focus = ORE_cali_peace.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_peace.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_peace.5 
		icon = GFX_focus_generic_diplomatic_treaty
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cali_peace.3
		prerequisite = { focus = ORE_cali_peace.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_peace.5.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_peace.6 
		icon = GFX_goal_generic_national_unity
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_cali_peace.4
		prerequisite = { focus = ORE_cali_peace.4 }
		prerequisite = { focus = ORE_cali_peace.5 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_peace.6.t"
			hidden_effect = {}
		}
	}
	
	###########################################
	
	focus = {
		id = ORE_cali_war.1 
		icon = GFX_goal_generic_attack_allies
		x = 5
		y = 1
		cost = 1
		relative_position_id = ORE_onward_focus.0
		prerequisite = { focus = ORE_onward_focus.0 }
		mutually_exclusive = { focus = ORE_cali_peace.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_onward_focus.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_war.2 
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_cali_war.1
		prerequisite = { focus = ORE_cali_war.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_war.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_war.3 
		icon = GFX_focus_generic_manpower
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_cali_war.1
		prerequisite = { focus = ORE_cali_war.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_war.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_war.4 
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cali_war.2
		prerequisite = { focus = ORE_cali_war.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_war.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_war.5 
		icon = GFX_goal_generic_political_pressure
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_cali_war.3
		prerequisite = { focus = ORE_cali_war.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_war.5.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_cali_war.6 
		icon = GFX_focus_generic_little_entente
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_cali_war.4
		prerequisite = { focus = ORE_cali_war.4 }
		prerequisite = { focus = ORE_cali_war.5 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_cali_war.6.t"
			hidden_effect = {}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#################################################################################
	#################################################################################
	#################################################################################
	# The Army of the Frontier  #################################################################################
	#################################################################################
	#################################################################################
	#################################################################################
	
	focus = {
		id = ORE_frontier_focus.0 
		icon = GFX_goal_oregon_blacksheep_parson_northwest
		x = -10
		y = 2
		cost = 1
		relative_position_id = ORE_trembley_focus.2
		#prerequisite = { focus = ORE_start_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.0.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.1 
		icon = GFX_goal_oregon_rally_to_west
		x = -5
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.0
		prerequisite = { focus = ORE_frontier_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.2 
		icon = GFX_goal_oregon_frontier_spirit
		x = 5
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.0
		prerequisite = { focus = ORE_frontier_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.2.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.3 
		icon = GFX_goal_oregon_frontier_military
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.0
		prerequisite = { focus = ORE_frontier_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.3.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	# Three Doctrine ARMY
	
	focus = {
		id = ORE_frontier_doctrine.0 
		icon = GFX_focus_generic_combined_arms
		x = -3
		y = 2
		cost = 1
		relative_position_id = ORE_frontier_focus.0
		prerequisite = { 
			focus = ORE_frontier_focus.1
			focus = ORE_frontier_focus.2
			focus = ORE_frontier_focus.3
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.1  
			focus = ORE_frontier_doctrine.2
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.0.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.1 
		icon = GFX_goal_rhineland
		x = 0
		y = 2
		cost = 1
		relative_position_id = ORE_frontier_focus.0
		prerequisite = { 
			focus = ORE_frontier_focus.1
			focus = ORE_frontier_focus.2
			focus = ORE_frontier_focus.3
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.0  
			focus = ORE_frontier_doctrine.2
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.1.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.2 
		icon = GFX_focus_SOV_penal_battalions
		x = 3
		y = 2
		cost = 1
		relative_position_id = ORE_frontier_focus.0
		prerequisite = { 
			focus = ORE_frontier_focus.1
			focus = ORE_frontier_focus.2
			focus = ORE_frontier_focus.3
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.0  
			focus = ORE_frontier_doctrine.1
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.2.t"
			hidden_effect = {}
		}
	}
	#################################################################################
	# Three Doctrine NAVY
	
	focus = {
		id = ORE_frontier_doctrine.3 
		icon = GFX_goal_generic_navy_carrier
		x = -3
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.1
		prerequisite = { 
			focus = ORE_frontier_doctrine.0
			focus = ORE_frontier_doctrine.1
			focus = ORE_frontier_doctrine.2
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.4  
			focus = ORE_frontier_doctrine.5
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.3.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.4 
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.1
		prerequisite = { 
			focus = ORE_frontier_doctrine.0
			focus = ORE_frontier_doctrine.1
			focus = ORE_frontier_doctrine.2
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.3  
			focus = ORE_frontier_doctrine.5
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.4.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.5 
		icon = GFX_goal_generic_navy_anti_submarine
		x = 3
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.1
		prerequisite = { 
			focus = ORE_frontier_doctrine.0
			focus = ORE_frontier_doctrine.1
			focus = ORE_frontier_doctrine.2
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.3  
			focus = ORE_frontier_doctrine.4
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.5.t"
			hidden_effect = {}
		}
	}
	#################################################################################
	# Three Doctrine AIR
	
	focus = {
		id = ORE_frontier_doctrine.6 
		icon = GFX_goal_generic_territory_or_war
		x = -3
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.4
		prerequisite = { 
			focus = ORE_frontier_doctrine.3
			focus = ORE_frontier_doctrine.4
			focus = ORE_frontier_doctrine.5
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.7  
			focus = ORE_frontier_doctrine.8
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.6.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.7 
		icon = GFX_goal_generic_air_fighter2
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.4
		prerequisite = { 
			focus = ORE_frontier_doctrine.3
			focus = ORE_frontier_doctrine.4
			focus = ORE_frontier_doctrine.5
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.6  
			focus = ORE_frontier_doctrine.8
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.7.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.8 
		icon = GFX_goal_generic_CAS
		x = 3
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.4
		prerequisite = { 
			focus = ORE_frontier_doctrine.3
			focus = ORE_frontier_doctrine.4
			focus = ORE_frontier_doctrine.5
		}
		mutually_exclusive = { 
			focus = ORE_frontier_doctrine.6  
			focus = ORE_frontier_doctrine.7
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.8.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_doctrine.9 
		icon = GFX_focus_generic_military_dictatorship
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_doctrine.7
		prerequisite = { 
			focus = ORE_frontier_doctrine.6
			focus = ORE_frontier_doctrine.7
			focus = ORE_frontier_doctrine.8
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_doctrine.9.t"
			hidden_effect = {}
		}
	}
	#################################################################################
	focus = {
		id = ORE_frontier_focus.4 
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.1
		prerequisite = { focus = ORE_frontier_focus.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.4.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.5 
		icon = GFX_focus_chi_army_reform
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.4
		prerequisite = { focus = ORE_frontier_focus.4 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.5.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.6 
		icon = GFX_goal_generic_fortify_city
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.5
		prerequisite = { focus = ORE_frontier_focus.5 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.6.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.7 
		icon = GFX_focus_mex_support_general_cedillo
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.6
		prerequisite = { focus = ORE_frontier_focus.6 }
		prerequisite = { 
			focus = ORE_frontier_doctrine.6
			focus = ORE_frontier_doctrine.7
			focus = ORE_frontier_doctrine.8
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.7.t"
			hidden_effect = {}
		}
	}
	#################################################################################
	focus = {
		id = ORE_frontier_focus.8 
		icon = GFX_focus_prc_infiltration
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.2
		prerequisite = { focus = ORE_frontier_focus.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.8.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.9 
		icon = GFX_focus_SOV_mobilization_plan
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.8
		prerequisite = { focus = ORE_frontier_focus.8 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.9.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.10 
		icon = GFX_focus_generic_diplomatic_treaty
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.9
		prerequisite = { focus = ORE_frontier_focus.9 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.10.t"
			hidden_effect = {}
		}
	}
	focus = {
		id = ORE_frontier_focus.11 
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_frontier_focus.10
		prerequisite = { focus = ORE_frontier_focus.10 }
		prerequisite = { 
			focus = ORE_frontier_doctrine.6
			focus = ORE_frontier_doctrine.7
			focus = ORE_frontier_doctrine.8
		}
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_frontier_focus.1.t"
			hidden_effect = {}
		}
	}
	
	#################################################################################
	#################################################################################
	#################################################################################
	# The Wicked Chiu of the West  #########################################################
	#################################################################################
	#################################################################################
	#################################################################################
	
	focus = {
		id = ORE_wicked_focus.0 
		icon = GFX_goal_wicked_chiu
		x = 8
		y = 2
		cost = 1
		relative_position_id = ORE_trembley_focus.2
		#prerequisite = { focus = ORE_start_focus.3 }
		
		available_if_capitulated = yes 
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.0.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.1 
		icon = GFX_goal_magic_basics
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.0
		prerequisite = { focus = ORE_wicked_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.2 
		icon = GFX_goal_portable_magic
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.0
		prerequisite = { focus = ORE_wicked_focus.0 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.3 
		icon = GFX_goal_generic_air_doctrine
		x = -2
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.1
		prerequisite = { focus = ORE_wicked_focus.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.3.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.4 
		icon = GFX_focus_generic_socialist_science
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.3
		prerequisite = { focus = ORE_wicked_focus.3 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.4.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.5 
		icon = GFX_focus_spr_crush_the_revolution
		x = 2
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.2
		prerequisite = { focus = ORE_wicked_focus.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.5.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.6 
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.5
		prerequisite = { focus = ORE_wicked_focus.5 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.6.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.7 
		icon = GFX_goal_indistinguishable_from_magic
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_diverse.2
		prerequisite = { focus = ORE_wicked_focus.4 }
		prerequisite = { focus = ORE_wicked_diverse.2 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.7.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.8 
		icon = GFX_goal_will_of_beaver
		x = -1
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_coven.2
		prerequisite = { focus = ORE_wicked_focus.6 }
		prerequisite = { focus = ORE_wicked_coven.2 }

		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.8.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_focus.9 
		icon = GFX_goal_boiling_cascadia
		x = 1
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.7
		prerequisite = { focus = ORE_wicked_focus.7 }
		prerequisite = { focus = ORE_wicked_focus.8 }

		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_focus.9.t"
			hidden_effect = {}
		}
	}
	
	####################################################
	
	focus = {
		id = ORE_wicked_diverse.1 
		icon = GFX_goal_coven_track
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.1
		prerequisite = { focus = ORE_wicked_focus.1 }
		mutually_exclusive = { focus = ORE_wicked_coven.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_diverse.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_diverse.2 
		icon = GFX_goal_titan_all_trade
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_diverse.1
		prerequisite = { focus = ORE_wicked_diverse.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_diverse.2.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_coven.1 
		icon = GFX_goal_coven_corps
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_focus.2
		prerequisite = { focus = ORE_wicked_focus.2 }
		mutually_exclusive = { focus = ORE_wicked_diverse.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_coven.1.t"
			hidden_effect = {}
		}
	}
	
	focus = {
		id = ORE_wicked_coven.2 
		icon = GFX_goal_president_coven
		x = 0
		y = 1
		cost = 1
		relative_position_id = ORE_wicked_coven.1
		prerequisite = { focus = ORE_wicked_coven.1 }
		
		available_if_capitulated = yes
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		available = {}
		bypass = {} 
		
		completion_reward = {	
			#custom_effect_tooltip = "ORE_wicked_coven.2.t"
			hidden_effect = {}
		}
	}
	
	#####
	
}###############