#From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
#-1;-1;;-1;-1;-1;-1;-1;-1

#Earth Mewni Portal
adjacency_rule
{
	name = "Earth_Mewni_Portal"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	
	required_provinces = { 7943 }

	is_disabled = {
		OR = {
			has_global_flag = Earth_Mewni_Portal_BLOCKED
			has_country_flag = Earth_Mewni_Portal_BLOCKED_FOR_COUNTRY
		}
		tooltip = disable_canal_tt
	}
		
	icon = 7943
	offset = { 0 0 0 }
}


#8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
#2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
#5388;803;sea;1155;-1;-1;-1;-1;SUEZ_CANAL;Suez
#5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
#5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
#2455;2506;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
#5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus


#Gibraltar Strait
adjacency_rule
{
	name = "GIBRALTAR_STRAIT"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 7670 }
	
	icon = 7670	
	offset = { -1 10 1 } # X Z Y
}