state={
	id=106
	name="STATE_106"
	
	local_supplies=0.0 
	
	history={
		owner = ORE
		add_core_of = ORE
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}

	}
	
	resources = {
		steel = 40
	}
	
	provinces={
		1474 1562 2164 2517 3165 3438 3492 5398 6136 7066 7175 8475 8502 8521 8528 8531 8566 8589 8598 8602 8604 8612 8613 8625 8637 8640 8649 8667 8675 8718 
	}
	manpower=20000
	
	state_category=town
}
