state={
	id=118
	name="STATE_118"
	
	local_supplies=0.0 
	
	history={
		owner = WAS
		add_core_of = WAS
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}

	}
	
	provinces={
		470 3181 3570 3726 4848 4870 5011 5044 5075 5182 5883 6191 6496 6696 6731 6948 7028 7087 7129 7928 7937 7940 7953 7954 7956 7957 7961 7968 7970 7971 7977 7994 7996 8001 8002 8004 8008 8015 8016 8017 8018 8019 8022 8026 8036 8039 8040 8044 8045 8047 
	}
	manpower=100000
	
	state_category=large_town 
}
