state={
	id=147
	name="STATE_147"
	
	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		victory_points = { 9363 10 }  #Navarro
	}
	
	provinces={
		877 1383 1742 1752 3071 3680 4096 4469 4552 4707 4778 4865 5529 5790 6923 7014 7046 9188 9197 9215 9231 9235 9251 9253 9258 9309 9311 9322 9326 9347 9363 9380 9383 9393 9405 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=town
}
