state={
	id=152
	name="STATE_152"
	
	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			arms_factory = 3
			industrial_complex = 4
			
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0

			3309 = {naval_base = 4}
		}

		victory_points = {3309 50 }

	}
	
	provinces={
		2010 2970 3309 3933 4775 6197 6230 6753 7174 9494 9498 9505 9512 9526 9534 9545 9546 9549 9566 9570 9575 9593 9595 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_city
}
