state={
	id=155
	name="STATE_155"
	
	local_supplies=0.0 
	
	history={
		owner = CAL
		add_core_of = CAL
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}

	}
	
	resources = {
		aluminium = 55
		oil = 44
	}
	
	provinces={
		549 2494 2729 2986 2998 3020 3217 3284 3533 3656 3927 4075 4816 6508 6823 6961 7158 9598 9607 9608 9620 9629 9630 9637 9638 9658 9660 9663 9669 9675 9687 9697 9703 9715 
	}
	manpower=350000
	
	state_category=city
}
