state={
	id=160
	name="STATE_160"
	
	local_supplies=0.0 
	
	history={
		owner = SOC
		add_core_of = SOC
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		
		victory_points = {5237 25}
		victory_points = {9949 25}

	}
	
	provinces={
		2277 2534 2675 2999 3606 4338 4376 5237 6315 6588 7168 9919 9923 9928 9938 9945 9949 9954 9964 9973 9981 9984 9986 9989 9993 9995 9998 10001 
	}
	manpower=250000
	
	state_category=large_city
}
