state={
	id=161
	name="STATE_161"
	
	local_supplies=0.0 
	
	history={
		owner = SOC
		add_core_of = SOC
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			6843 = {naval_base = 1}
		}
		
		victory_points = {6843 10}
	}
	
	resources = {
		aluminium = 56
		oil = 18
	}
	
	provinces={
		820 4801 5295 5510 5953 6702 6843 7074 9943 9946 9950 9955 9968 9990 
	}
	manpower=350000
	
	state_category=city
}
