
state={
	id=207
	name="STATE_207"
	
	local_supplies=0.0 
	
	history={
		owner = EUS
		add_core_of = EUS
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		victory_points = { 6670 20 }
	}
	
	provinces={
		178 238 398 637 847 1076 1111 1150 1208 1277 1548 2021 2168 2397 2413 2515 2543 2979 2990 3505 3979 4122 4731 5538 5968 6565 6670 6764 6936 7072 7186 9937 9939 10040 10094 10136 10198 
	}
	manpower=1000000
	
	state_category=town
}
