
state={
	id=208
	name="STATE_208"

	local_supplies=0.0 
	
	history={
		owner = EUS
		add_core_of = EUS
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			10435 = {naval_base = 2}
		}
		
		victory_points = { 10435 30 }
	}

	provinces={
		29 31 253 268 441 457 952 1053 1246 1372 1650 1761 2579 2781 3047 3278 4300 4349 4723 5187 5688 5878 6436 6921 10299 10360 10367 10425 10435 10439 10450 10456 
	}
	manpower=1000000
	
	state_category=town
}
