
state={
	id=209
	name="STATE_209"
	
	history={
		owner = EUS
		add_core_of = EUS
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
	}
	
	provinces={
		4 14 54 293 316 542 598 683 746 775 782 834 964 1172 1252 1369 1374 1375 1406 1412 1414 1506 1661 2065 2924 3072 3673 3678 4176 4230 4438 4583 5240 5301 5422 5455 6046 7122 8032 8065 8237 8240 8293 8563 8644 8767 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
}
