
state={
	id=218
	name="STATE_218"
	
	local_supplies=0.0 
	
	history={
		owner = EUS
		add_core_of = EUS
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
	}
	
	provinces={
		65 124 177 296 539 573 749 753 771 961 1083 1096 1479 1993 2426 2610 2917 3132 3267 3602 3882 4756 5049 5405 6121 6354 6459 6536 6554 6907 7244 10392 10423 10445 10462 10498 
	}
	manpower=1000000
	
	state_category=town
}
