
state={
	id=229
	name="STATE_229"
	
	local_supplies=0.0 
	
	history={
		owner = EUS
		add_core_of = EUS
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		victory_points = { 3291 30 } #NY
	}
	
	provinces={
		181 239 256 266 281 649 756 1310 1462 1677 1695 1796 2794 2823 2859 3060 3225 3291 3417 4307 4439 4493 4686 5415 5571 5766 6628 6682 7211 8299 8464 8686 8886 10205 10242 
	}
	manpower=1000000
	
	state_category=city
}
