state={
	id=253
	name="STATE_253"
	
	local_supplies=0.0 
	
	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
	}
	
	provinces={
		279 459 940 1214 1287 1343 1547 1579 1696 1866 1921 1973 2141 2294 2495 2506 2633 3456 3572 4073 4081 4268 4441 4717 5103 5456 6160 6909 10511 10538 10539 10558 10565 10581 10608 10639 10688 
	}
	manpower=3000000
	
	state_category=town
}
