state={
	id=260
	name="STATE_260"
	
	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		
	}
	
	provinces={
		98 162 244 324 482 568 674 793 897 1271 1296 1320 1782 2347 2430 2653 2852 2861 2988 3062 3247 3439 3645 4044 4102 4321 4372 5231 5514 6113 7282 7308 7349 7408 7418 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
