state={
	id=261
	name="STATE_261"
	
	local_supplies=0.0 
	
	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			
			infrastructure = 5
			air_base = 10
			anti_air_building = 5
			radar_station = 5

			811 = {
				naval_base = 2
			}
		}
	
		victory_points = { 870 50 }
		victory_points = { 811 30 }
		victory_points = { 6630 10 }
		
	}
	
	provinces={
		27 34 57 94 187 282 336 679 811 870 1099 1142 1206 1418 1447 1609 1862 1923 2764 3009 3030 3051 3177 3702 4301 4529 4581 4790 5252 5414 6617 6630 7231 8145 8255 8279 8543 8614 8654 
	}
	manpower=5000000
	
	state_category=megalopolis 
}
