state={
	id=269
	name="STATE_269"
	
	local_supplies=0.0 
	
	history {
		owner = MEW
		add_core_of = MEW
		buildings = {
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			4506 = {naval_base = 1}
		}
		
		victory_points = { 4506 5 }
		victory_points = { 8324 20 }
		
	}
	
	provinces={
		612 986 1182 2597 3786 4506 5793 8324 8392 
	}
	
	resources={
		aluminium=42
	}
	
		manpower=190000
	
	state_category=town
}
