state={
	id=46
	name="STATE_46"
	
	local_supplies=0.0 
	
	history = {
		owner = UFC
		add_core_of = UFC
		add_claim_by = UNI
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
				
			6397 = {bunker = 1}
			837 = {bunker = 1}
			8221 = {bunker = 1}
			
		}
		victory_points = {
			8273  50
		}
	}
	
	provinces={
		837 5083 5291 6397 6822 7518 8221 8268 8273 8291 
	}
	manpower=4000
	
	state_category=large_city 
}
