state={
	id=57
	name="STATE_57"
	
	local_supplies=0.0 
	
	history={
		owner = ORE
		add_core_of = ORE
		
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		
	}
	
	provinces={
		586 1408 1524 3862 4120 4156 4271 4519 4584 4794 5641 5815 6039 6208 6235 6256 6807 7103 7108 7170 8056 8058 8070 8080 8093 8109 8124 8174 8212 8239 8248 8275 8290 8348 8364 8396 8419 8423 8443 8444 8456 8476 8496 8503 8516 8526 8568 8577 
	}
	manpower=20000
	
	state_category=town 
}
