state={
	id=59
	name="STATE_59"
	
	local_supplies=0.0 
	
	history={
		owner = ORE
		add_core_of = ORE
		
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0	
		}
		
	}
	
	provinces={
		271 750 955 1035 1187 1613 2150 2312 3237 3616 3744 3985 4323 4752 5014 5345 5694 5962 5988 6100 6454 6458 6662 6663 6676 6688 8641 8706 8752 8826 8834 8842 8879 8880 8894 8902 8927 8928 8970 8977 9001 9011 
	}
	manpower=10000
	
	state_category=rural
}
