state={
	id=77
	name="STATE_77"
	
	history={
		owner = ORE
		add_core_of = ORE
		buildings = {
			arms_factory = 1
			industrial_complex = 4
			
			infrastructure = 8
			air_base = 4
			anti_air_building = 0
			radar_station = 0

			8228 = {naval_base = 6}
		}
		
		victory_points = { 8143 50 }
		victory_points = { 8210 5 }
		victory_points = { 8167 5 }
	}
	
	provinces={
		6602 8143 8167 8170 8193 8210 8211 8228 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
