# All infantry equipment

equipments = {

	### The Base Stats for INF EQU
	infantry_equipment = {
		year = 1936
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 4

		#Defensive Abilities
		defense = 10   #20
		breakthrough = 1  #2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 1.5
		hard_attack = 0.25
		ap_attack = 0.25
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.43
		resources = {
			steel = 1
		}
		
	}

	########################################################
	
	ren_infantry_equipment_0 = {
		year = 1500
	
		archetype = infantry_equipment
		active = yes
		priority = 05
		visual_level = 0
	}



	# Regular infantry  1936
	ren_infantry_equipment_1 = {
		year = 1700
	
		archetype = infantry_equipment
		parent = ren_infantry_equipment_0
		priority = 10
		visual_level = 0

		#Defensive Abilities
		defense = 14
		breakthrough = 1.5

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 0.5
		ap_attack = 0.75
		air_attack = 0

		build_cost_ic = 0.50
	}

	# Improved weapons  ~1939
	ren_infantry_equipment_2 = {
		year = 1800
	
		archetype = infantry_equipment
		parent = ren_infantry_equipment_1
		priority = 10
		visual_level = 0
		
		#Defensive Abilities
		defense = 18
		breakthrough = 2

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 1
		ap_attack = 1.5
		air_attack = 0
		
		build_cost_ic = 0.58
		resources = {
			steel = 2
		}
		
	}
	
	########################################################
	
	# Industrial Era Rifles
	ind_infantry_equipment_1 = {
		year = 1900
	
		archetype = infantry_equipment
		parent = ren_infantry_equipment_2
		priority = 10
		visual_level = 1
		
		#Defensive Abilities
		defense = 22
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 2
		ap_attack = 4
		air_attack = 0
		
		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			steel = 2
		}
	}
	
	# 
	ind_infantry_equipment_2 = {
		year = 1950
	
		archetype = infantry_equipment
		parent = ind_infantry_equipment_1
		priority = 10
		visual_level = 1
		
		#Defensive Abilities
		defense = 28
		breakthrough = 6

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 2
		ap_attack = 6
		air_attack = 1
		
		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			steel = 2
			rubber = 1
		}
	}
	
	########################################################
	
	#Modern Rifles
	mod_infantry_equipment_1 = {
		year = 2012
	
		archetype = infantry_equipment
		parent = ind_infantry_equipment_2
		priority = 10
		visual_level = 2
		
		#Defensive Abilities
		defense = 32
		breakthrough = 5

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 2
		ap_attack = 10
		air_attack = 1
		
		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			steel = 2
			rubber = 2
		}
	}
	
	mod_infantry_equipment_2 = {
		year = 2016
	
		archetype = infantry_equipment
		parent = mod_infantry_equipment_1
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 34
		breakthrough = 5

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 4
		ap_attack = 12
		air_attack = 2
		
		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			steel = 3
			rubber = 2
		}
	}
	
	mod_infantry_equipment_3 = {
		year = 2020
	
		archetype = infantry_equipment
		parent = mod_infantry_equipment_2
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 40
		breakthrough = 5

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 6
		ap_attack = 15
		air_attack = 4
		
		reliability = 0.8
		build_cost_ic = 0.69
		resources = {
			steel = 3
			rubber = 3
		}
	}
	
	# Advance Modern Weapons
	#infantry_equipment_4 = {
	#	year = 1945
	#
	#	archetype = infantry_equipment
	#	parent = infantry_equipment_3
	#	priority = 10
	#	visual_level = 3
	#	
	#	#Defensive Abilities
	#	defense = 34
	#	breakthrough = 5
	#
	#	#Offensive Abilities
	#	soft_attack = 15
	#	hard_attack = 3
	#	ap_attack = 15
	#	air_attack = 0
	#
	#	reliability = 0.7
	#	build_cost_ic = 0.69
	#	resources = {
	#		steel = 4
	#	}
	#}
}##################################################################
