###########################
# California road decisions EVENTS
###########################

add_namespace = CAL_rocky_guard
add_namespace = CAL_everett_event
add_namespace = CAL_birnbaum_event


########################################################################################################
 
country_event = { # snubbed, prepare for war
	id = CAL_everett_event.1
	title = CAL_everett_event.1.t
	desc = CAL_everett_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.1.a
		create_wargoal = { type = puppet_wargoal_focus target = UTH }
	}
}
country_event = { # become hostile, california considered aggressor still
	id = CAL_everett_event.2
	title = CAL_everett_event.2.t
	desc = CAL_everett_event.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.2.a
		declare_war_on = { target = UTH type = annex_everything }
		NEV = {
			add_to_war = { 
				targeted_alliance = PREV 
				enemy = UTH 
				hostility_reason = asked_to_join
			}
		}
	}
}
country_event = { # they submit
	id = CAL_everett_event.3
	title = CAL_everett_event.3.t
	desc = CAL_everett_event.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.3.a
		puppet = UTH
	}
}
##################
country_event = { # snubbed, prepare for war
	id = CAL_everett_event.4
	title = CAL_everett_event.4.t
	desc = CAL_everett_event.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.4.a
		create_wargoal = { type = puppet_wargoal_focus target = ARZ }
		create_wargoal = { type = puppet_wargoal_focus target = NMX }
	}
}
country_event = { # become hostile, california considered aggressor still
	id = CAL_everett_event.5
	title = CAL_everett_event.5.t
	desc = CAL_everett_event.5.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.5.a
		declare_war_on = { target = ARZ type = annex_everything }
		declare_war_on = { target = NMX type = annex_everything }
		NEV = {
			add_to_war = { 
				targeted_alliance = PREV 
				enemy = ARZ 
				hostility_reason = asked_to_join
			}
			add_to_war = { 
				targeted_alliance = PREV 
				enemy = NMX 
				hostility_reason = asked_to_join
			}
		}
	}
}
country_event = { # they submit
	id = CAL_everett_event.6
	title = CAL_everett_event.6.t
	desc = CAL_everett_event.6.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.6.a
		puppet = ARZ
		puppet = NMX
	}
}
##################
country_event = { # snubbed, prepare for war
	id = CAL_everett_event.7
	title = CAL_everett_event.7.t
	desc = CAL_everett_event.7.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.7.a
		create_wargoal = { type = puppet_wargoal_focus target = CRD }
	}
}
country_event = { # become hostile, california considered aggressor still
	id = CAL_everett_event.8
	title = CAL_everett_event.8.t
	desc = CAL_everett_event.8.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.8.a
		declare_war_on = { target = CRD type = annex_everything }
		NEV = {
			add_to_war = { 
				targeted_alliance = PREV 
				enemy = CRD 
				hostility_reason = asked_to_join
			}
		}
	}
}
country_event = { # they submit
	id = CAL_everett_event.9
	title = CAL_everett_event.9.t
	desc = CAL_everett_event.9.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.9.a
		puppet = CRD
	}
}
##################
country_event = { # Demands on Texas 
	id = CAL_everett_event.10
	title = CAL_everett_event.10.t
	desc = CAL_everett_event.10.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.10.a
		random_list = {
			50 = { country_event = { id = CAL_everett_event.11 days = 5 } } #Texas Refuse
			50 = { country_event = { id = CAL_everett_event.12 days = 5 } } #Texas submits
		}
	}
}

country_event = { #Texas Refuse
	id = CAL_everett_event.11 
	title = CAL_everett_event.11.t
	desc = CAL_everett_event.11.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.11.a
		create_wargoal = { type = puppet_wargoal_focus target = TEX }
		create_wargoal = { type = puppet_wargoal_focus target = OKL }
		create_wargoal = { type = puppet_wargoal_focus target = ARK }
		create_wargoal = { type = puppet_wargoal_focus target = LOU }
	}
}
country_event = { #Texas submits
	id = CAL_everett_event.12 
	title = CAL_everett_event.12.t
	desc = CAL_everett_event.12.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.12.a
		puppet = TEX
		puppet = OKL
		puppet = ARK
		puppet = LOU
	}
}

######################################################################################################
######################################################################################################
######################################################################################################

country_event = {
	id = CAL_birnbaum_event.1
	title = CAL_birnbaum_event.1.t
	desc = CAL_birnbaum_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = UTH }}

	option = {
		name = CAL_birnbaum_event.1.a
		add_political_power = -100
		random_owned_controlled_state = { 
			limit = { industrial_complex > 1 }
			remove_building = { type = industrial_complex  level = 2 }				
		}
		194 = { 
			add_resource = { type = TUNGSTEN amount = 24 } 
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes
			}	
		}
		UTH = {
			give_resource_rights = { receiver = CAL state = 194 }
		}
	}
	option = {
		name = CAL_birnbaum_event.1.b
		random_owned_controlled_state = { 
			limit = { industrial_complex > 0 }
			remove_building = { type = industrial_complex  level = 1 }				
		}
		194 = { 
			add_resource = { type = TUNGSTEN amount = 24 } 
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes
			}	
		}
		add_political_power = 100
	}
}
country_event = {
	id = CAL_birnbaum_event.2
	title = CAL_birnbaum_event.2.t
	desc = CAL_birnbaum_event.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = ARZ }}

	option = {
		name = CAL_birnbaum_event.2.a
		add_stability = -0.1
		add_war_support = -0.1
		add_political_power = 100
	}
	option = {
		name = CAL_birnbaum_event.2.b
		random_owned_controlled_state = { 
			limit = { industrial_complex > 0 }
			remove_building = { type = industrial_complex  level = 1 }				
		}
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = -100
	}
}
country_event = {
	id = CAL_birnbaum_event.3
	title = CAL_birnbaum_event.3.t
	desc = CAL_birnbaum_event.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = CRD }}

	option = {
		name = CAL_birnbaum_event.3.a
		add_political_power = 100
		random_owned_controlled_state = { 
			limit = { industrial_complex > 1 }
			remove_building = { type = industrial_complex  level = 2 }				
		}
		random_owned_controlled_state = { 
			limit = { industrial_complex > 1 }
			remove_building = { type = industrial_complex  level = 2 }				
		}
		random_owned_controlled_state = { 
			limit = { industrial_complex > 1 }
			remove_building = { type = industrial_complex  level = 2 }				
		}
		197 = { 
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes
			}
			add_building_construction = { type = arms_factory level = 2 instant_build = yes
			}
			add_building_construction = { type = radar_station level = 2 instant_build = yes
			}
			add_building_construction = { type = air_base level = 2 instant_build = yes
			}
			add_building_construction = { type = anti_air_building level = 2 instant_build = yes
			}
		}
	}
	option = {
		name = CAL_birnbaum_event.3.b
			add_political_power = -100
			197 = { 
			add_building_construction = { type = anti_air_building level = 2 instant_build = yes
			}
		}
	}
}
country_event = {
	id = CAL_birnbaum_event.4
	title = CAL_birnbaum_event.4.t
	desc = CAL_birnbaum_event.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = NMX }}

	option = {
		name = CAL_birnbaum_event.4.a
		add_tech_bonus = {
			bonus = 2
			uses = 1
			category = nuclear
		}
		random_owned_controlled_state = { 
			limit = { industrial_complex > 1 }
			remove_building = { type = industrial_complex  level = 2 }				
		}
		random_owned_controlled_state = { 
			limit = { industrial_complex > 1 }
			remove_building = { type = industrial_complex  level = 2 }				
		}
		196 = { 
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes
			}
			add_building_construction = { type = arms_factory level = 2 instant_build = yes
			}
		}
	}
	option = {
		name = CAL_birnbaum_event.4.b
		add_tech_bonus = {
			bonus = 0.25
			uses = 1
			category = nuclear
		}
	}
}
########################################
country_event = {
	id = CAL_birnbaum_event.5
	title = CAL_birnbaum_event.5.t
	desc = CAL_birnbaum_event.5.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = { give_guarantee = MEX }

	option = {
		name = CAL_birnbaum_event.5.a # No Negotations
		#give_guarantee = MEX
		hidden_effect = {
			random_list = {
				60 = {country_event = CAL_birnbaum_event.11}
				40 = {
					TEX = {declare_war_on = { target = CAL type = annex_everything }}
					TEX = {declare_war_on = { target = MEX type = annex_everything }}
					CAL = { add_to_faction = MEX }
				}
			}
		}
	}
	option = {
		name = CAL_birnbaum_event.5.b # Accept Negotations
		country_event = CAL_birnbaum_event.6
	}
	option = {
		name = CAL_birnbaum_event.5.c
		#idea for wussing out
	}
}
country_event = {
	id = CAL_birnbaum_event.6 # THE Negotations
	title = CAL_birnbaum_event.6.t
	desc = CAL_birnbaum_event.6.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.6.a #California burdens
		country_event = CAL_birnbaum_event.7
		ai_chance = { factor = 90 }
	}
	option = {
		name = CAL_birnbaum_event.6.b #California negotiates the terms
		random_list = {
			70 = {country_event = CAL_birnbaum_event.10}
			20 = {
				country_event = CAL_birnbaum_event.7
				set_country_flag = CAL_pays_texas_flag
			}
			10 = {country_event = CAL_birnbaum_event.8}
		}
	}
	option = {
		name = CAL_birnbaum_event.6.c #California refuses
		country_event = CAL_birnbaum_event.8
	}
	option = {
		name = CAL_birnbaum_event.6.e #California forces mexico to yeild
		country_event = CAL_birnbaum_event.9
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = CAL_birnbaum_event.7
	title = CAL_birnbaum_event.7.t
	desc = CAL_birnbaum_event.7.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.7.a #California burdens
		trigger = {has_country_flag=CAL_pays_texas_flag}
		CAL = { add_to_faction = TEX }
		CAL = { add_to_faction = MEX }
		add_ideas = CAL_pays_texas  #idea of big economic peently
	}
	option = {
		name = CAL_birnbaum_event.7.a #California burdens
		trigger = {
		has_country_flag = CAL_pays_texas_less_flag}
		CAL = { add_to_faction = TEX }
		CAL = { add_to_faction = MEX }
		add_ideas = CAL_pays_texas_less  #idea of big economic peently
	}

}

country_event = {
	id = CAL_birnbaum_event.8
	title = CAL_birnbaum_event.8.t
	desc = CAL_birnbaum_event.8.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.8.a #California refuses
		create_wargoal = { type = puppet_wargoal_focus target = TEX }
		CAL = { add_to_faction = MEX }
	}

}
country_event = {
	id = CAL_birnbaum_event.9
	title = CAL_birnbaum_event.9.t
	desc = CAL_birnbaum_event.9.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.9.a #California forces mexico to yeild
		CAL = { add_to_faction = TEX }
		MEX = { declare_war_on = { target = CAL type = annex_everything }}
		MEX = { declare_war_on = { target = TEX type = annex_everything }}
	}

}
country_event = {
	id = CAL_birnbaum_event.10
	title = CAL_birnbaum_event.10.t
	desc = CAL_birnbaum_event.10.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.10.a #California burdens
		set_country_flag = CAL_pays_texas_less_flag
		country_event = CAL_birnbaum_event.7
	}
	option = {
		name = CAL_birnbaum_event.10.b #California refuse
		country_event = CAL_birnbaum_event.8
	}

}
country_event = {
	id = CAL_birnbaum_event.11
	title = CAL_birnbaum_event.1.t
	desc = CAL_birnbaum_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.9.a #California makes texas blinking
		add_ideas = CAL_texas_blinks
	}

}


##################################################
##################################################
##################################################

country_event = { # 
	id = CAL_rocky_guard.1
	title = CAL_rocky_guard.1.t
	desc = CAL_rocky_guard.1.d
	
	picture = GFX_report_event_generic_factory
	hidden = yes
	is_triggered_only = yes


	immediate = {
		add_political_power = 100
		UTH={
			random_owned_controlled_state = {
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = UTH
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = UTH
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = UTH
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = UTH
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = UTH
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = UTH
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = UTH
				}
			}
		}
		CRD={
			random_owned_controlled_state = {
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = CRD
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = CRD
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = CRD
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = CRD
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = CRD
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = CRD
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = CRD
				}
			}
		}
		ARZ={
			random_owned_controlled_state = {
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = ARZ
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = ARZ
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = ARZ
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = ARZ
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = ARZ
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = ARZ
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = ARZ
				}
			}
		}
		NMX={
			random_owned_controlled_state = {
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = NMX
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = NMX
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = NMX
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = NMX
				}
				create_unit = {
						division = "name = \"National Guard\" division_template = \"National Guard\" start_experience_factor = 0.5"
						owner = NMX
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = NMX
				}
				create_unit = {
						division = "name = \"US Mountaineers\" division_template = \"Rocky Mountain US Forces\" start_experience_factor = 0.5"
						owner = NMX
				}
			}
		}
	
	
	
	}

	option = {
		name = CAL_rocky_guard.1.a
	}
}