###########################
# California
###########################

add_namespace = CAL_STARTER
add_namespace = CAL_TREMBLEY
add_namespace = CAL_ELECTION
add_namespace = CAL_NWB
add_namespace = CAL_MILITARY
add_namespace = CAL_IBI

add_namespace = CAL_TEST


country_event = {
	id = CAL_STARTER.1
	title = CAL_STARTER.1.t
	desc = CAL_STARTER.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = CAL_STARTER.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}
country_event = {
	id = CAL_STARTER.2
	title = CAL_STARTER.2.t
	desc = CAL_STARTER.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = CAL_STARTER.2.a
		load_oob = "CAL_2012"
		SOC = {load_oob = "SOC_2012"}
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

############################################################################################################
############################################################################################################

country_event = { # What the heck is going on up there? 
	id = CAL_TREMBLEY.1
	title = CAL_TREMBLEY.1.t
	desc = CAL_TREMBLEY.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {	

		}
	}
	
	option = { 
		name = CAL_TREMBLEY.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}	
}

country_event = { # Oregon FPI Standoff
	id = CAL_TREMBLEY.2
	title = CAL_TREMBLEY.2.t
	desc = CAL_TREMBLEY.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {	

		}
	}
	
	option = { 
		name = CAL_TREMBLEY.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = CAL_ELECTION.2 days = 5}  # Cal Will elect Norton
	}	
}

country_event = { # Now, back to where we were...
	id = CAL_TREMBLEY.3
	title = CAL_TREMBLEY.3.t
	desc = CAL_TREMBLEY.3.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {	
		}
	}
	
	option = { 
		name = CAL_TREMBLEY.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = west_election_news.4 days = 4}  # The Western Allaince is formed
		create_faction = "The Western Alliance"
		add_to_faction = ORE
		add_to_faction = WAS
		add_to_faction = IDH
		add_to_faction = NEV
		add_to_faction = ARZ
	}	
}

############################################################################################################
country_event = { # Norton Enters the governor race!
	id = CAL_ELECTION.1
	title = CAL_ELECTION.1.t
	desc = CAL_ELECTION.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {	
		}
	}
	
	option = { 
		name = CAL_ELECTION.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = CAL_ELECTION.1 days = 5}
	}	
}

country_event = { # California chooses Norton for Governor
	id = CAL_ELECTION.2
	title = CAL_ELECTION.2.t
	desc = CAL_ELECTION.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = CAL_ELECTION.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		
		retire_country_leader = yes
		
		hidden_effect={
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			set_politics = {
				ruling_party = democratic
			}		
		}
		set_party_name = {
			ideology = democratic
			name = CAL_democratic_party_norton
			long_name = CAL_democratic_party_norton
		}
		
		hidden_effect = {  
			news_event = { id = launcher_news.4 days = 1 } # Launch event to launch world news event for Earth
			set_cosmetic_tag = IMP_CAL
		}
		create_faction = "Imperial California Republic"
		add_to_faction = NEV
	}
	
}

country_event = { # California chooses Olson for Governor
	id = CAL_ELECTION.3
	title = CAL_ELECTION.3.t
	desc = CAL_ELECTION.3.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {	
		}
	} 
	
	option = { 
		name = CAL_ELECTION.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		
		retire_country_leader = yes
		create_country_leader = {
			name = "Travis Olson"
			desc = "POLITICS_OLSON_DESC"
			picture = ""
			ideology = liberalism #conservatism
		}
		hidden_effect={
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			set_politics = {
				ruling_party = democratic
			}		
			news_event = { id = launcher_news.5 days = 1 } # Launch event to launch world news event for Earth
		}
		country_event = { id = CAL_TREMBLEY.3 days = 3 }
	}
	
}
########################################################################################################
########################################################################################################

country_event = {
	id = CAL_MILITARY.1
	title = CAL_MILITARY.1.t
	desc = CAL_MILITARY.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_MILITARY.1.a
		add_ideas = CAL_private_security
	}
}
country_event = {
	id = CAL_MILITARY.2
	title = CAL_MILITARY.2.t
	desc = CAL_MILITARY.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_MILITARY.2.a
		
	}
}
country_event = {
	id = CAL_MILITARY.3
	title = CAL_MILITARY.3.t
	desc = CAL_MILITARY.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_MILITARY.3.a
		
	}
}
country_event = {
	id = CAL_MILITARY.4
	title = CAL_MILITARY.4.t
	desc = CAL_MILITARY.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_MILITARY.4.a
		add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 5
				category = cat_grand_battle_plan
		}
	}
	option = {
		name = CAL_MILITARY.4.b
		add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 5
				category = cat_mobile_warfare
		}
	}
	option = {
		name = CAL_MILITARY.4.c
		add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 5
				category = cat_superior_firepower
		}
	}
}
country_event = {
	id = CAL_MILITARY.5
	title = CAL_MILITARY.5.t
	desc = CAL_MILITARY.5.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_MILITARY.5.a	
	}
	option = {
		name = CAL_MILITARY.5.b	
	}
	option = {
		name = CAL_MILITARY.5.c	
	}
	option = {
		name = CAL_MILITARY.5.e	
	}
}
########################################################################################################
########################################################################################################

country_event = {
	id = CAL_IBI.0 
	title = CAL_IBI.0.t
	desc = CAL_IBI.0.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		if = {
			limit = {has_dlc = "La Resistance"}
			create_intelligence_agency = yes
			upgrade_intelligence_agency = upgrade_form_department
		}
		else = { add_ideas = CAL_no_la_resistance_0}
	}

	option = {
		name = CAL_IBI.0.a
	}
}
###################################
country_event = {
	id = CAL_IBI.1 
	title = CAL_IBI.1.t
	desc = CAL_IBI.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.1.a
	}
}
###################################
country_event = {
	id = CAL_IBI.2 
	title = CAL_IBI.2.t
	desc = CAL_IBI.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.2.a
	}
}
###################################
country_event = {
	id = CAL_IBI.3 
	title = CAL_IBI.3.t
	desc = CAL_IBI.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {} 

	option = {
		name = CAL_IBI.3.a
		country_event = CAL_IBI.4
	}
}
country_event = {
	id = CAL_IBI.4 
	title = CAL_IBI.4.t
	desc = CAL_IBI.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.4.a
		country_event = CAL_IBI.5
	}
}
country_event = {
	id = CAL_IBI.5 
	title = CAL_IBI.5.t
	desc = CAL_IBI.5.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.5.a
	}
}
###################################
country_event = {
	id = CAL_IBI.6 
	title = CAL_IBI.6.t
	desc = CAL_IBI.6.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.6.a
	}
}
###################################
country_event = {
	id = CAL_IBI.7 
	title = CAL_IBI.7.t
	desc = CAL_IBI.7.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.7.a
	}
}
###################################
country_event = {
	id = CAL_IBI.8 
	title = CAL_IBI.8.t
	desc = CAL_IBI.8.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_IBI.8.a
	}
}

###################################
###################################
###################################

country_event = {
	id = CAL_BIB_event.1 
	title = CAL_BIB_event.1.t
	desc = CAL_BIB_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_BIB_event.2.a
	}
}

country_event = {
	id = CAL_BIB_event.2 
	title = CAL_BIB_event.2.t
	desc = CAL_BIB_event.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_BIB_event.2.a
	}
}

country_event = {
	id = CAL_BIB_event.3 
	title = CAL_BIB_event.3.t
	desc = CAL_BIB_event.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_BIB_event.3.a
	}
}

########################################################################################################

country_event = {  # If Mewni REC fails to pay loan
	id = CAL_NWB.1
	title = CAL_NWB.1.t
	desc = CAL_NWB.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = CAL_NWB.1.a
		ai_chance = { factor = 0 }	# 0% AI choose this
	}
	option = { 
		name = CAL_NWB.1.b
		ai_chance = { factor = 100 }	# 100% AI choose this
		MEW = { remove_ideas = MEW_northwest_pain }
	}
}



country_event = {  #
	id = CAL_TEST.1 
	title = CAL_TEST.1.t
	desc = CAL_TEST.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = CAL_TEST.1.a
		ai_chance = { factor = 0 }	# 0% AI choose this
	}
	option = { 
		name = CAL_TEST.1.b
		ai_chance = { factor = 0 }	# 0% AI choose this
	}
	option = { 
		name = CAL_TEST.1.c
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}