###########################
# California road decisions EVENTS
###########################

add_namespace = CAL_everett_event
add_namespace = CAL_birnbaum_event


########################################################################################################

country_event = { # snubbed, prepare for war
	id = CAL_everett_event.1
	title = CAL_everett_event.1.t
	desc = CAL_everett_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.1.a
		create_wargoal = { type = puppet_wargoal_focus target = UTH }
	}
}
country_event = { # become hostile, california considered aggressor still
	id = CAL_everett_event.2
	title = CAL_everett_event.2.t
	desc = CAL_everett_event.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.2.a
		declare_war_on = { target = UTH type = annex_everything }
	}
}
country_event = { # they submit
	id = CAL_everett_event.3
	title = CAL_everett_event.3.t
	desc = CAL_everett_event.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.3.a
		puppet = UTH
	}
}
##################
country_event = { # snubbed, prepare for war
	id = CAL_everett_event.4
	title = CAL_everett_event.4.t
	desc = CAL_everett_event.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.4.a
		create_wargoal = { type = puppet_wargoal_focus target = ARZ }
		create_wargoal = { type = puppet_wargoal_focus target = NMX }
	}
}
country_event = { # become hostile, california considered aggressor still
	id = CAL_everett_event.5
	title = CAL_everett_event.5.t
	desc = CAL_everett_event.5.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.5.a
		declare_war_on = { target = ARZ type = annex_everything }
		declare_war_on = { target = NMX type = annex_everything }
	}
}
country_event = { # they submit
	id = CAL_everett_event.6
	title = CAL_everett_event.6.t
	desc = CAL_everett_event.6.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.6.a
		puppet = ARZ
		puppet = NMX
	}
}
##################
country_event = { # snubbed, prepare for war
	id = CAL_everett_event.7
	title = CAL_everett_event.7.t
	desc = CAL_everett_event.7.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.7.a
		create_wargoal = { type = puppet_wargoal_focus target = CRD }
	}
}
country_event = { # become hostile, california considered aggressor still
	id = CAL_everett_event.8
	title = CAL_everett_event.8.t
	desc = CAL_everett_event.8.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.8.a
		declare_war_on = { target = CRD type = annex_everything }
	}
}
country_event = { # they submit
	id = CAL_everett_event.9
	title = CAL_everett_event.9.t
	desc = CAL_everett_event.9.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.9.a
		puppet = CRD
	}
}
##################
country_event = { # Demands on Texas 
	id = CAL_everett_event.10
	title = CAL_everett_event.10.t
	desc = CAL_everett_event.10.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.10.a
		random_list = {
			50 = { country_event = { id = CAL_everett_event.11 days = 5 } } #Texas Refuse
			50 = { country_event = { id = CAL_everett_event.12 days = 5 } } #Texas submits
		}
	}
}

country_event = { #Texas Refuse
	id = CAL_everett_event.11 
	title = CAL_everett_event.11.t
	desc = CAL_everett_event.11.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.11.a
		create_wargoal = { type = puppet_wargoal_focus target = TEX }
		create_wargoal = { type = puppet_wargoal_focus target = OKL }
		create_wargoal = { type = puppet_wargoal_focus target = ARK }
		create_wargoal = { type = puppet_wargoal_focus target = LOU }
	}
}
country_event = { #Texas submits
	id = CAL_everett_event.12 
	title = CAL_everett_event.12.t
	desc = CAL_everett_event.12.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_everett_event.12.a
		puppet = TEX
		puppet = OKL
		puppet = ARK
		puppet = LOU
	}
}

######################################################################################################
######################################################################################################
######################################################################################################

country_event = {
	id = CAL_birnbaum_event.1
	title = CAL_birnbaum_event.1.t
	desc = CAL_birnbaum_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = UTH }}

	option = {
		name = CAL_birnbaum_event.1.a
	}
	option = {
		name = CAL_birnbaum_event.1.b
	}
}
country_event = {
	id = CAL_birnbaum_event.2
	title = CAL_birnbaum_event.2.t
	desc = CAL_birnbaum_event.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = ARZ }}

	option = {
		name = CAL_birnbaum_event.2.a
	}
	option = {
		name = CAL_birnbaum_event.2.b
	}
}
country_event = {
	id = CAL_birnbaum_event.3
	title = CAL_birnbaum_event.3.t
	desc = CAL_birnbaum_event.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = CRD }}

	option = {
		name = CAL_birnbaum_event.3.a
	}
	option = {
		name = CAL_birnbaum_event.3.b
	}
}
country_event = {
	id = CAL_birnbaum_event.4
	title = CAL_birnbaum_event.4.t
	desc = CAL_birnbaum_event.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {CAL = { add_to_faction = NMX }}

	option = {
		name = CAL_birnbaum_event.4.a
	}
	option = {
		name = CAL_birnbaum_event.4.b
	}
}
########################################
country_event = {
	id = CAL_birnbaum_event.5
	title = CAL_birnbaum_event.5.t
	desc = CAL_birnbaum_event.5.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = { give_guarantee = MEX }

	option = {
		name = CAL_birnbaum_event.5.a # No Negotations
		give_guarantee = MEX
		hidden_effect = {
			random_list = {
				60 = {country_event = CAL_birnbaum_event.11}
				40 = {
					TEX = {declare_war_on = { target = CAL type = annex_everything }}
					TEX = {declare_war_on = { target = MEX type = annex_everything }}
					CAL = { add_to_faction = MEX }
				}
			}
		}
	}
	option = {
		name = CAL_birnbaum_event.5.b # Accept Negotations
		country_event = CAL_birnbaum_event.6
	}
	option = {
		name = CAL_birnbaum_event.5.c
		#idea for wussing out
	}
}
country_event = {
	id = CAL_birnbaum_event.6 # THE Negotations
	title = CAL_birnbaum_event.6.t
	desc = CAL_birnbaum_event.6.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.6.a #California burdens
		country_event = CAL_birnbaum_event.7
	}
	option = {
		name = CAL_birnbaum_event.6.b #California negotiates the terms
		random_list = {
			70 = {country_event = CAL_birnbaum_event.7}
			30 = {country_event = CAL_birnbaum_event.8}
		}
	}
	option = {
		name = CAL_birnbaum_event.6.c #California refuses
		country_event = CAL_birnbaum_event.8
	}
	option = {
		name = CAL_birnbaum_event.6.e #California forces mexico to yeild
		country_event = CAL_birnbaum_event.9
	}
}
country_event = {
	id = CAL_birnbaum_event.7
	title = CAL_birnbaum_event.7.t
	desc = CAL_birnbaum_event.7.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.7.a #California burdens
		CAL = { add_to_faction = TEX }
		CAL = { add_to_faction = MEX }
		add_ideas = CAL_pays_texas  #idea of big economic peently
	}

}

country_event = {
	id = CAL_birnbaum_event.8
	title = CAL_birnbaum_event.8.t
	desc = CAL_birnbaum_event.8.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.9.a #California refuses
		create_wargoal = { type = puppet_wargoal_focus target = TEX }
		CAL = { add_to_faction = MEX }
	}

}
country_event = {
	id = CAL_birnbaum_event.9
	title = CAL_birnbaum_event.9.t
	desc = CAL_birnbaum_event.9.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.9.a #California forces mexico to yeild
		CAL = { add_to_faction = TEX }
		MEX = { declare_war_on = { target = CAL type = annex_everything }}
		MEX = { declare_war_on = { target = TEX type = annex_everything }}
	}

}
### NO CAL_birnbaum_event.10
country_event = {
	id = CAL_birnbaum_event.11
	title = CAL_birnbaum_event.1.t
	desc = CAL_birnbaum_event.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {}

	option = {
		name = CAL_birnbaum_event.9.a #California makes texas blinking
		add_ideas = CAL_texas_blinks
	}

}


