###########################
# California road decisions EVENTS
########################### 

add_namespace = CAL_ROADS


########################################################################################################

country_event = { # crew to both, gets no bonus to polls
	id = CAL_ROADS.1
	title = CAL_ROADS.1.t
	desc = CAL_ROADS.1.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 2
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 2
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 2
				}
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 2
				}
			}
		}
		clr_country_flag = cal_norcal_crew_deployed
		clr_country_flag = cal_socal_crew_deployed
	}

	option = {
		name = CAL_ROADS.1.a
	}
}

country_event = { # crew to north, no poll bonus
	id = CAL_ROADS.2
	title = CAL_ROADS.2.t
	desc = CAL_ROADS.2.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 2
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 2
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 4
				}
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 4
				}
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 4
				}
			}
		}
		subtract_from_variable = {
			var = cal_norton_socal
			value = 5
		}
		##################
		clamp_variable = {
			var = cal_norton_socal
			min = 0
			max = 100
		}
		clr_country_flag = cal_norcal_crew_deployed
		clr_country_flag = cal_socal_crew_deployed
	}

	option = {
		name = CAL_ROADS.2.a
	}
}

country_event = { # crew to south
	id = CAL_ROADS.3
	title = CAL_ROADS.3.t
	desc = CAL_ROADS.3.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		} 
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 2
				}
			}
		}
		add_to_variable = {
			var = cal_norton_socal
			value = 5
		}
		##################
		clamp_variable = {
			var = cal_norton_socal
			min = 0
			max = 100
		}
		clr_country_flag = cal_norcal_crew_deployed
		clr_country_flag = cal_socal_crew_deployed
	}

	option = {
		name = CAL_ROADS.3.a
	}
}

country_event = { # NO Crew to both
	id = CAL_ROADS.4
	title = CAL_ROADS.4.t
	desc = CAL_ROADS.4.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	immediate = {
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		}
		random_owned_state = {
			damage_building = {
				type = rail_way
				damage = 3
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 3
				}
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 3
				}
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 3
				}
			}
		}
		SOC = {
			random_owned_state = {
				damage_building = {
					type = rail_way
					damage = 3
				}
			}
		}
		
		subtract_from_variable = {
			var = cal_norton_norcal
			value = 5
		}
		##################
		clamp_variable = {
			var = cal_norton_norcal
			min = 0
			max = 100
		}
		######################################################
		subtract_from_variable = {
			var = cal_norton_socal
			value = 10
		}
		##################
		clamp_variable = {
			var = cal_norton_socal
			min = 0
			max = 100
		}
		clr_country_flag = cal_norcal_crew_deployed
		clr_country_flag = cal_socal_crew_deployed
	}

	option = {
		name = CAL_ROADS.4.a
	}
}


