###########################
# California road decisions EVENTS
########################### 

add_namespace = CAL_civil_war_events
add_namespace = CAL_united

########################################################################################################
 
country_event = { # California Progressive civil war
	id = CAL_civil_war_events.1
	title = CAL_civil_war_events.1.t
	desc = CAL_civil_war_events.1.d
	
	picture = GFX_report_event_empty

	is_triggered_only = yes


	immediate = {
		CAL = {
			start_civil_war = {
				ideology = communism
				size = 0.3
				capital = 134
				states = { 134 135 136 137 138 139 140 146 }
				keep_political_leader = yes
				keep_political_party_members = yes
			}
		}
	}

	option = {
		name = CAL_civil_war_events.1.a
		add_political_power = -500
	}
}

country_event = { # California Traditional civil war
	id = CAL_civil_war_events.2
	title = CAL_civil_war_events.2.t
	desc = CAL_civil_war_events.2.d
	
	picture = GFX_report_event_empty

	is_triggered_only = yes


	immediate = {
		CAL = {
			start_civil_war = {
				ideology = fascism
				size = 0.2
				capital = 142
				states = { 132 141 142 143 144 145 150 151 153 }
				keep_political_leader = yes
				keep_political_party_members = yes
			}
		}
	}

	option = {
		name = CAL_civil_war_events.2.a
		add_political_power = -500
	}
}

country_event = { # California Nor/So civil war
	id = CAL_civil_war_events.3
	title = CAL_civil_war_events.3.t
	desc = CAL_civil_war_events.3.d
	
	picture = GFX_report_event_empty

	is_triggered_only = yes


	immediate = {
		end_puppet = SOC
	}

	option = {
		name = CAL_civil_war_events.3.a
		add_political_power = -
		SOC = { 
			add_political_power = 500 
			declare_war_on = {
				target = CAL
				type = annex_everything
			}
			ai_chance = { factor = 100 }	# 100% AI choose this
		}
	}
	option = {
		name = CAL_civil_war_events.3.b
		add_political_power = -500
		SOC = { 
			hange_tag_from = CAL
			add_political_power = 500 
			declare_war_on = {
				target = CAL
				type = annex_everything
			}
			ai_chance = { factor = 0 }	# 0% AI choose this
		}
		
	}
}

####################################

country_event = { # California reunited
	id = CAL_united.1
	title = CAL_united.1.t
	desc = CAL_united.1.d
	
	picture = GFX_report_event_empty

	is_triggered_only = yes


	immediate = {
		set_country_flag = cal_California_United
		hidden_effect = {
			CAL = {  
				add_state_core = 160 add_state_core = 161 add_state_core = 165
				add_state_core = 162 add_state_core = 164 add_state_core = 166
				add_state_core = 167 add_state_core = 163 add_state_core = 168
				add_state_core = 169 add_state_core = 171 add_state_core = 190
				add_state_core = 176 add_state_core = 170 add_state_core = 173
				add_state_core = 175 add_state_core = 177 add_state_core = 174
				add_state_core = 172 add_state_core = 191 
			}
			SOC = {  
				remove_state_core = 160 remove_state_core = 161 remove_state_core = 165
				remove_state_core = 162 remove_state_core = 164 remove_state_core = 166
				remove_state_core = 167 remove_state_core = 163 remove_state_core = 168
				remove_state_core = 169 remove_state_core = 171 remove_state_core = 190
				remove_state_core = 176 remove_state_core = 170 remove_state_core = 173
				remove_state_core = 175 remove_state_core = 177 remove_state_core = 174
				remove_state_core = 172 remove_state_core = 191 
			}
		}
	}

	option = {
		name = CAL_united.1.a
		add_political_power = 500
		annex_country = { target = SOC transfer_troops = yes }
	}
}

country_event = { # California reunited
	id = CAL_united.2
	title = CAL_united.2.t
	desc = CAL_united.2.d
	
	picture = GFX_report_event_empty

	is_triggered_only = yes


	immediate = {
		set_country_flag = cal_California_United
		hidden_effect = { }
	}

	option = {
		name = CAL_united.2.a
		add_political_power = 500
	}
}