###########################
# California
###########################

add_namespace = CAN_START
add_namespace = CAN_kerfuffle
add_namespace = CAN_alone


############################################################################################################
country_event = {
	id = CAN_START.1
	title = CAN_START.1.t
	desc = CAN_START.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = CAN_START.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}
############################################################################################################
country_event = {
	id = CAN_kerfuffle.1
	title = CAN_kerfuffle.1.t
	desc = CAN_kerfuffle.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = CAN_kerfuffle.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

########################################################################################################

country_event = {  # All alone
	id = CAN_alone.1
	title = CAN_alone.1.t
	desc = CAN_alone.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = CAN_alone.1.a
		dismantle_faction = yes
		ai_chance = { factor = 0 }	# 0% AI choose this
	}

}