###########################
# California
###########################

add_namespace = CAN_START
add_namespace = CAN_kerfuffle
add_namespace = CAN_alone


############################################################################################################
country_event = {
	id = CAN_START.1
	title = CAN_START.1.t
	desc = CAN_START.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = CAN_START.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}
############################################################################################################
country_event = { # Unknown at this time
	id = CAN_kerfuffle.1
	title = CAN_kerfuffle.1.t
	desc = CAN_kerfuffle.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = CAN_kerfuffle.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { # Kerfuffle Canandian Army
	id = CAN_kerfuffle.2
	title = CAN_kerfuffle.2.t
	desc = CAN_kerfuffle.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = CAN_kerfuffle.1.a
		delete_unit_template_and_units = { division_template = "Canadian Elite Division" }
		delete_unit_template_and_units = { division_template = "Canadian Mountie Force" }
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

########################################################################################################

country_event = {  # All alone
	id = CAN_alone.1
	title = CAN_alone.1.t
	desc = CAN_alone.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = CAN_alone.1.a
		dismantle_faction = yes
		ai_chance = { factor = 100 }	# 0% AI choose this
		
		retire_country_leader = yes
		create_country_leader = {
			name = "Jonathan Morgan"
			desc = "POLITICS_MORGON_DESC"
			picture = ""
			ideology = liberalism #conservatism
		}
		hidden_effect={
			set_politics = {
				ruling_party = democratic
			}		
		}
		set_party_name = {
			ideology = democratic
			name = CAN_democratic_party_kerfuffle
			long_name = CAN_democratic_party_kerfuffle
		}
	}

}