###########################
# Mewni Events
###########################

add_namespace = star_tom_start
add_namespace = star_tom_start_decision
add_namespace = mina_return
add_namespace = ost_mew_surrender
add_namespace = ludo_surrender
add_namespace = tsr_v_mew_hidden

###############################################################################################################

country_event = {
	id = star_tom_start.1
	title = star_tom_start.1.t
	desc = star_tom_start.1.d
	picture = GFX_report_event_star_x_tom
		
	trigger = {
		original_tag = MEW
		OST = { surrender_progress > 0.05 }
	}
	
	fire_only_once = yes
	

		
	option = {
		name = star_tom_start.1.a
		ai_chance = { factor = 90 }
		swap_ideas = {
		remove_idea = MEW_vacant_heir
		add_idea = MEW_star_x_tom_unofficial
		
		}	
	}
	
}

country_event = {
	id = mina_return.1
	title = mina_return.1.t
	desc = mina_return.1.d
	picture = GFX_report_event_mina_formal_angry
		
	trigger = {
		original_tag = MEW
		OST = { surrender_progress > 0.2 }
	}
	
	fire_only_once = yes
	

		
	option = {
		name = mina_return.1.a
		ai_chance = { factor = 90 }
		add_unit_leader = 9 #Mina is a general to mewni at game start, but is removed immediatly with an on_action. Trying to remove her again with an event makes the event tooltip say "Mina Loveberry stops being a General" But she still remains. HAving Mina Loveberry be created as entirely new using this event does not fix it. Hopefully this can be fixed in the No Step Back update, since they have a new character modding system 
	}
	
}

country_event = {
	id = star_tom_start_decision.2
	title = star_tom_start_decision.2.t
	desc = star_tom_start_decision.2.d
	picture = GFX_report_event_open_mouth_moon
		
	trigger = {
		original_tag = MEW
		OST = { surrender_progress > 0.5 }
	}
	
	fire_only_once = yes
	
	option = {
		name = star_tom_start_decision.2.a
		ai_chance = { factor = 90 }
		hidden_effect = {
			MEW = { country_event = { id = star_tom_start.3 days = 1 } }
		}
	}
	
	option = {
		name = star_tom_start_decision.2.b
		ai_chance = { factor = 90 }

	}
	
	
}

country_event = {
	id = star_tom_start.3
	title = star_tom_start.3.t
	desc = star_tom_start.3.d
	picture = GFX_report_event_star_breakup
		
	is_triggered_only = yes
	
	fire_only_once = yes
	

		
	option = {
		name = star_tom_start.3.a
		ai_chance = { factor = 90 }
		swap_ideas = {
		remove_idea = MEW_star_x_tom_unofficial
		add_idea = MEW_vacant_heir		
		}	
		add_stability = -0.15

	}
	
	
}

country_event = {
	id = ost_mew_surrender.1
	title = ost_mew_surrender.1.t
	desc = ost_mew_surrender.1.d
	picture = GFX_report_event_solaria_legacy
	hidden = yes
		
	trigger = {
		original_tag = MEW
		OST = { surrender_progress > 0.75 }
	}
	
	fire_only_once = yes
	
		
	immediate = {
	name = ost_mew_surrender.1.a
		white_peace = {
			tag = OST
			message = "The Ostro Starvarians have Surrendered"
		}
			MEW = { transfer_state = 285 }
			MEW = { transfer_state = 281 }
			MEW = { transfer_state = 286 }
			MEW = { transfer_state = 282 }
			MEW = { transfer_state = 283 }
			MEW = { transfer_state = 298 }
			MEW = { transfer_state = 297 }
			MEW = { transfer_state = 295 }
			MEW = { transfer_state = 279 }
			MEW = { transfer_state = 296 }
			OST = { transfer_state = 277 }
			OST = { transfer_state = 291 }
			OST = { transfer_state = 278 }
			OST = { transfer_state = 427 }
			MEW = { country_event = { id = ost_mew_surrender.2 days = 7 }}
	
	
	}
}

country_event = {
	id = ost_mew_surrender.2
	title = ost_mew_surrender.2.t
	desc = ost_mew_surrender.2.d
	picture = GFX_report_event_solaria_legacy
		
	is_triggered_only = yes
	
	fire_only_once = yes
	
		
	option = {
	name = ost_mew_surrender.2.a
		hidden_effect = {
			PIG = { transfer_state = 285 }
			PIG = { transfer_state = 281 }
			PIG = { transfer_state = 286 }
			PIG = { transfer_state = 282 }
			PIG = { transfer_state = 283 }
			PIG = { transfer_state = 298 }
			PIG = { transfer_state = 297 }
			PIG = { transfer_state = 295 }
			PIG = { transfer_state = 279 }
			PIG = { transfer_state = 296 }
		
		MEW = {
			load_focus_tree = {
			tree = mewni_focus_after_war
			keep_completed = yes
			}
		}
		}
		custom_effect_tooltip = "ost_mew_surrender_tooltip"
	}
}

##################
#LUDO WAR
##################

country_event = {
	id = ludo_surrender.1
	title = ludo_surrender.1.t
	desc = ludo_surrender.1.
	
	picture = GFX_report_event_solaria_legacy
	hidden = yes
		
	trigger = {
		original_tag = MEW
		LUD = { surrender_progress > 0.85 }
		has_country_flag = ludo_civil_war_start
	}
	
	fire_only_once = yes
	
		
	immediate = {
	name = ludo_surrender.1.a
		white_peace = {
			tag = LUD
			message = "Ludo has been Captured"
		}
			MEW = { transfer_state = 266 }
			MEW = { transfer_state = 331 }
			MEW = { transfer_state = 269 }
			MEW = { transfer_state = 272 }
			MEW = { transfer_state = 280 }
			MEW = { transfer_state = 458 }
			MEW = { transfer_state = 457 }
			MEW = { transfer_state = 343 }
			MEW = { transfer_state = 349 }
			MEW = { transfer_state = 345 }
			MEW = { transfer_state = 334 }
			MEW = { transfer_state = 332 }
			MEW = { transfer_state = 333 }
			
			SPI = { transfer_state = 359 }
			SPI = { transfer_state = 357 }
			SPI = { transfer_state = 410 }
			SPI = { transfer_state = 409 }
			SPI = { transfer_state = 408 }
			SPI = { transfer_state = 358 }
			SPI = { transfer_state = 407 }
			SPI = { transfer_state = 360 }
			SPI = { transfer_state = 353 }
			SPI = { transfer_state = 355 }
			SPI = { transfer_state = 354 }
			SPI = { transfer_state = 351 }
			SPI = { transfer_state = 352 }
			MEW = { news_event = { id = ludo_surrender_news_event.1 days = 1 }}
			MEW = { country_event = { id = MHC_return.1 days = 3 }}
			MEW = { country_event = { id = ludo_surrender.4 days = 7 }} #Is in MEW_events_post_ludo_civil_war.yxt
	
	
	}
}


country_event = {
	id = ludo_surrender.2
	title = ludo_surrender.2.t
	desc = ludo_surrender.2.d
	picture = GFX_report_event_thumbnail
		
	is_triggered_only = yes
	
	fire_only_once = yes
	
		
	option = {
	name = ludo_surrender.2.a
	
	}
	option = {
	name = ludo_surrender.2.b
	country_event = ludo_surrender.3
	}
}

country_event = {
	id = ludo_surrender.3
	title = ludo_surrender.3.t
	desc = ludo_surrender.3.d
	picture = GFX_report_event_thumbnail
		
	is_triggered_only = yes
	
	fire_only_once = yes
	
		
	option = {
	name = ludo_surrender.3.a
	
	}
}

country_event = {
	id = tsr_v_mew_hidden.1
	title = tsr_v_mew_hidden.1.t
	desc = tsr_v_mew_hidden.1.d
	picture = GFX_report_event_gimme
	hidden = yes
	
	trigger = {
		tag = MEW
		TSR = { surrender_progress > 0.85 }
		has_country_flag = mew_v_tsr_flag
	}
	
	option = {
		name = tsr_v_mew_hidden.1.a
		clr_country_flag = mew_v_tsr_flag
		white_peace = {
			tag = TSR
			message = "The Tsardom Has Surrendered"
		}
		MEW = { transfer_state = 342 }
		JOH = { transfer_state = 339 }
		TSR = { transfer_state = 378 }
		TSR = { transfer_state = 379 }
		TSR = { transfer_state = 441 }
	}

}