###########################
#  - Report Events MYS Awaits -
###########################

add_namespace = awaits_journal
add_namespace = awaits_TREMBLEY
add_namespace = dipper_soos
add_namespace = dipper_plaid
add_namespace = mabel_dino
add_namespace = mabel_micro

#############################################
# 
#############################################
country_event = { #1
	id = awaits_journal.1
	title = awaits_journal.1.t 
	desc = awaits_journal.1.d  
	picture = GFX_report_event_awaits_journal #  change this later
	
	is_triggered_only = yes 
	 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_journal.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_journal.2 days = 1 }
	}
}
country_event = { #2
	id = awaits_journal.2
	title = awaits_journal.2.t 
	desc = awaits_journal.2.d  
	picture = GFX_report_event_awaits_journal #  change this later
	
	is_triggered_only = yes   
	 
	fire_only_once = yes    
	
	immediate = {        
	}
	
	option = { 
		name = awaits_journal.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_journal.3 days = 1 }
	}
}
country_event = { #3
	id = awaits_journal.3
	title = awaits_journal.3.t 
	desc = awaits_journal.3.d  
	picture = GFX_report_event_awaits_journal #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = { hidden_effect = {add_ideas = MYS_Twins_1 } }
	
	option = { 
		name = awaits_journal.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}


########################################
# awaits_TREMBLEY EVENTS
########################################

country_event = { #
	id = awaits_TREMBLEY.1
	title = awaits_TREMBLEY.1.t 
	desc = awaits_TREMBLEY.1.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_TREMBLEY.4 days = 1 }
	}
}

country_event = { #
	id = awaits_TREMBLEY.2
	title = awaits_TREMBLEY.2.t 
	desc = awaits_TREMBLEY.2.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = awaits_TREMBLEY.3
	title = awaits_TREMBLEY.3.t 
	desc = awaits_TREMBLEY.3.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = awaits_TREMBLEY.4
	title = awaits_TREMBLEY.4.t 
	desc = awaits_TREMBLEY.4.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		ORE = {	country_event = { id = ORE_TREMBLEY.1 days = 2 } }
	}
}

########################################
# dipper_plaid
########################################

country_event = { #
	id = dipper_plaid.1
	title = dipper_plaid.1.t 
	desc = dipper_plaid.1.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = dipper_plaid.2 days = 10 }
	}
}
	
country_event = { #
	id = dipper_plaid.2
	title = dipper_plaid.2.t 
	desc = dipper_plaid.2.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = dipper_plaid.3
	title = dipper_plaid.3.t 
	desc = dipper_plaid.3.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = dipper_plaid.4 days = 10 }
	}
}
	
country_event = { #
	id = dipper_plaid.4
	title = dipper_plaid.4.t 
	desc = dipper_plaid.4.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = dipper_plaid.5
	title = dipper_plaid.5.t 
	desc = dipper_plaid.5.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = MYS_Dipper_Plaid
		country_event = { id = dipper_plaid.6 days = 10 }
	}
	option = { 
		name = dipper_plaid.5.b
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = MYS_Robbie_Plaid
		country_event = { id = dipper_plaid.6 days = 10 }
	}
}
	
country_event = { #
	id = dipper_plaid.6
	title = dipper_plaid.6.t
	desc = {
		text = dipper_plaid.6.d_a
		trigger = {has_country_flag = MYS_Dipper_Plaid}
	}
	desc = {
		text = dipper_plaid.6.d_b
		trigger = {has_country_flag = MYS_Robbie_Plaid}
	}
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {  
		hidden_effect = {
			if = {
				limit = { has_country_flag = MYS_Dipper_Plaid}
				if = {
					limit = { has_idea = MYS_Twins_1 } 
					swap_ideas = {
						add_idea = MYS_Twins_2
						remove_idea = MYS_Twins_1
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_2 } 
					swap_ideas = {
						add_idea = MYS_Twins_3
						remove_idea = MYS_Twins_2
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_3 } 
					swap_ideas = {
						add_idea = MYS_Twins_4
						remove_idea = MYS_Twins_3
					}
				}
				else = {}
			}
			
			if = {
				limit = { has_country_flag = MYS_Robbie_Plaid}
				if = {
					limit = { has_idea = MYS_Twins_4 } 
					swap_ideas = {
						add_idea = MYS_Twins_3
						remove_idea = MYS_Twins_4
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_3 } 
					swap_ideas = {
						add_idea = MYS_Twins_2
						remove_idea = MYS_Twins_3
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_2 } 
					swap_ideas = {
						add_idea = MYS_Twins_1
						remove_idea = MYS_Twins_2
					}
				}
			}
		}
	}
	
	option = { 
		name = dipper_plaid.6.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

