###########################
#  - Report Events MYS Awaits -
###########################

add_namespace = awaits_journal
add_namespace = awaits_TREMBLEY
add_namespace = dipper_soos
add_namespace = dipper_plaid
add_namespace = mabel_dino
add_namespace = mabel_magnet

#############################################
# 
#############################################
country_event = { #1
	id = awaits_journal.1
	title = awaits_journal.1.t 
	desc = awaits_journal.1.d  
	picture = GFX_report_event_finding_journal_3 #  change this later
	
	is_triggered_only = yes 
	 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_journal.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_journal.2 days = 1 }
	}
}
country_event = { #2
	id = awaits_journal.2
	title = awaits_journal.2.t 
	desc = awaits_journal.2.d  
	picture = GFX_report_event_norman #  change this later
	
	is_triggered_only = yes   
	 
	fire_only_once = yes    
	
	immediate = {        
	}
	
	option = { 
		name = awaits_journal.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_journal.3 days = 1 }
	}
}
country_event = { #3
	id = awaits_journal.3
	title = awaits_journal.3.t 
	desc = awaits_journal.3.d  
	picture = GFX_report_event_evidence #  change this later
	
	is_triggered_only = yes  
	fire_only_once = yes     #Can't happen again

	option = { 
		name = awaits_journal.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_journal.4 days = 1 }
	}
}
country_event = { #4
	id = awaits_journal.4
	title = awaits_journal.4.t 
	desc = awaits_journal.4.d  
	picture = GFX_report_event_gnome_marriage #  change this later
	
	is_triggered_only = yes  
	fire_only_once = yes     #Can't happen again

	option = { 
		name = awaits_journal.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_journal.5 days = 1 }
	}
}
country_event = { #5
	id = awaits_journal.5
	title = awaits_journal.5.t 
	desc = awaits_journal.5.d  
	picture = GFX_report_event_twins #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	#immediate = { hidden_effect = { } }
	
	option = { 
		name = awaits_journal.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		add_ideas = MYS_Twins_1
	}
}


########################################
# awaits_TREMBLEY EVENTS
########################################

country_event = { #
	id = awaits_TREMBLEY.1
	title = awaits_TREMBLEY.1.t 
	desc = awaits_TREMBLEY.1.d  
	picture = GFX_report_event_silly_1 #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_TREMBLEY.2 days = 2 }
	}
}

country_event = { #
	id = awaits_TREMBLEY.2
	title = awaits_TREMBLEY.2.t 
	desc = awaits_TREMBLEY.2.d  
	picture = GFX_report_event_solve_mystery #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_TREMBLEY.3 days = 2 }
	}
}

country_event = { #
	id = awaits_TREMBLEY.3
	title = awaits_TREMBLEY.3.t 
	desc = awaits_TREMBLEY.3.d  
	picture = GFX_report_event_silly_2 #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_TREMBLEY.4 days = 2 }
	}
}

country_event = { #
	id = awaits_TREMBLEY.4
	title = awaits_TREMBLEY.4.t 
	desc = awaits_TREMBLEY.4.d  
	picture = GFX_report_event_frozen_trembley #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = awaits_TREMBLEY.5 days = 2 }
	}
}

country_event = { #
	id = awaits_TREMBLEY.5
	title = awaits_TREMBLEY.5.t 
	desc = awaits_TREMBLEY.5.d  
	picture = GFX_report_event_cheers_america #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = awaits_TREMBLEY.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		ORE = {	country_event = { id = ORE_TREMBLEY.1 days = 2 } }
	}
}

########################################
# dipper_plaid
########################################

country_event = { #
	id = dipper_soos.1
	title = dipper_soos.1.t 
	desc = dipper_soos.1.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_soos.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = dipper_soos.2
	title = dipper_soos.2.t 
	desc = dipper_soos.2.d  
	picture = GFX_report_event_dip_bot #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_soos.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = dipper_soos.3
	title = dipper_soos.3.t 
	desc = dipper_soos.3.d  
	picture = GFX_report_event_mab_bot #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_soos.3.a
		ai_chance = { factor = 50 }	# 100% AI choose this
		custom_effect_tooltip = dipper_soos.3.aa
		country_event = { id = dipper_soos.4 days = 10 }
	}
	option = { 
		name = dipper_soos.3.b
		ai_chance = { factor = 50 }	# 100% AI choose this
		custom_effect_tooltip = dipper_soos.3.bb
		country_event = { id = dipper_soos.5 days = 10 }
	}
}

country_event = { #
	id = dipper_soos.4
	title = dipper_soos.4.t 
	desc = dipper_soos.4.d  
	picture = GFX_report_event_mab_bot #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_soos.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		add_war_support = 0.05
		add_political_power = -50
		20 ={
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		21 ={
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		22 ={
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		20 ={
			damage_building = {
				type = industrial_complex
				damage = 1
			}
		}
		23 ={
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		24 ={
			damage_building = {
				type = industrial_complex 
				damage = 1
			}
		}
		27 ={
			damage_building = {
				type = arms_factory 
				damage = 1
			}
		}
		28 ={
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		29 ={
			damage_building = {
				type = industrial_complex 
				damage = 1
			}
		}
	}
}

country_event = { #
	id = dipper_soos.5
	title = dipper_soos.5.t 
	desc = dipper_soos.5.d  
	picture = GFX_report_event_dip_bot #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_soos.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		add_stability = +0.03
	}
}


########################################
# dipper_plaid
########################################

country_event = { #
	id = dipper_plaid.1
	title = dipper_plaid.1.t 
	desc = dipper_plaid.1.d  
	picture = GFX_report_event_plaidypus #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = dipper_plaid.2 days = 10 }
	}
}
	
country_event = { #
	id = dipper_plaid.2
	title = dipper_plaid.2.t 
	desc = dipper_plaid.2.d  
	picture = GFX_report_event_admiring_wendy #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = dipper_plaid.3
	title = dipper_plaid.3.t 
	desc = dipper_plaid.3.d  
	picture = GFX_report_event_mailbox #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = dipper_plaid.4 days = 10 }
	}
}
	
country_event = { #
	id = dipper_plaid.4
	title = dipper_plaid.4.t 
	desc = dipper_plaid.4.d  
	picture = GFX_report_event_forest #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = dipper_plaid.5
	title = dipper_plaid.5.t 
	desc = dipper_plaid.5.d  
	picture = GFX_report_event_forest #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = dipper_plaid.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = MYS_Dipper_Plaid
		country_event = { id = dipper_plaid.6 days = 10 }
		add_political_power = 50
		custom_effect_tooltip = dipper_plaid.5.aa
	}
	option = { 
		name = dipper_plaid.5.b
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = MYS_Robbie_Plaid
		country_event = { id = dipper_plaid.6 days = 10 }
		add_political_power = -50
		custom_effect_tooltip = dipper_plaid.5.bb
	}
}
	
country_event = { # 
	id = dipper_plaid.6
	title = dipper_plaid.6.t
	desc = {
		text = dipper_plaid.6.d_a
		trigger = {has_country_flag = MYS_Dipper_Plaid}
	}
	desc = {
		text = dipper_plaid.6.d_b
		trigger = {has_country_flag = MYS_Robbie_Plaid}
	}
	picture = GFX_report_event_plaidypus #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {  
		hidden_effect = {
			if = {
				limit = { has_country_flag = MYS_Dipper_Plaid}
				if = {
					limit = { has_idea = MYS_Twins_1 } 
					swap_ideas = {
						add_idea = MYS_Twins_2
						remove_idea = MYS_Twins_1
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_2 } 
					swap_ideas = {
						add_idea = MYS_Twins_3
						remove_idea = MYS_Twins_2
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_3 } 
					swap_ideas = {
						add_idea = MYS_Twins_4
						remove_idea = MYS_Twins_3
					}
				}
				else = {}
			}
			
			if = {
				limit = { has_country_flag = MYS_Robbie_Plaid}
				if = {
					limit = { has_idea = MYS_Twins_4 } 
					swap_ideas = {
						add_idea = MYS_Twins_3
						remove_idea = MYS_Twins_4
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_3 } 
					swap_ideas = {
						add_idea = MYS_Twins_2
						remove_idea = MYS_Twins_3
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_2 } 
					swap_ideas = {
						add_idea = MYS_Twins_1
						remove_idea = MYS_Twins_2
					}
				}
			}
		}
	}
	
	option = { 
		name = dipper_plaid.6.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

########################################
# mabel_magnet
########################################

country_event = { #
	id = mabel_magnet.1
	title = mabel_magnet.1.t 
	desc = mabel_magnet.1.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_magnet.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = mabel_magnet.2
	title = mabel_magnet.2.t 
	desc = mabel_magnet.2.d  
	picture = GFX_report_event_mystery_shack #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_magnet.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = mabel_magnet_3
	}
	option = { 
		name = mabel_magnet.2.b
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = mabel_magnet_6
	}
}

country_event = { #
	id = mabel_magnet.3
	title = mabel_magnet.3.t 
	desc = mabel_magnet.3.d  
	picture = GFX_report_event_magnet_mabel #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_magnet.3.a
		ai_chance = { factor = 50 }	# 100% AI choose this
		custom_effect_tooltip = dipper_plaid.5.aa	
		country_event = { id = mabel_magnet.6 days = 10 }
		set_country_flag = mabel_magnet_6
		add_political_power = -50
			
				if = {
					limit = { has_idea = MYS_Twins_1 } 
					swap_ideas = {
						add_idea = MYS_Twins_2
						remove_idea = MYS_Twins_1
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_2 } 
					swap_ideas = {
						add_idea = MYS_Twins_3
						remove_idea = MYS_Twins_2
					}
				}
				else_if = {
					limit = { has_idea = MYS_Twins_3 } 
					swap_ideas = {
						add_idea = MYS_Twins_4
						remove_idea = MYS_Twins_3
					}
				}
				else = {}
		
	}
	option = { 
		name = mabel_magnet.3.b
		ai_chance = { factor = 50 }	# 100% AI choose this
		custom_effect_tooltip = mabel_magnet.3.aa	
		country_event = { id = mabel_magnet.4 days = 8 }
		add_political_power = 50
	}
}

country_event = { #
	id = mabel_magnet.4
	title = mabel_magnet.4.t 
	desc = mabel_magnet.4.d  
	picture = GFX_report_event_microwave_mabel #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_magnet.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = mabel_magnet.5 days = 8 }
	}
}

country_event = { #
	id = mabel_magnet.5
	title = mabel_magnet.5.t 
	desc = mabel_magnet.5.d  
	picture = GFX_report_event_microwave_mabel #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_magnet.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		add_timed_idea = { idea = MYS_medical_bill  days = 60 }
	
				if = {
					limit = { has_idea = MYS_NWHS_1 } 
					swap_ideas = {
						add_idea = MYS_NWHS_2
						remove_idea = MYS_NWHS_1
					}
				}
				else_if = {
					limit = { has_idea = MYS_NWHS_2 } 
					swap_ideas = {
						add_idea = MYS_NWHS_3
						remove_idea = MYS_NWHS_2
					}
				}
				else_if = {
					limit = { has_idea = MYS_NWHS_3 } 
					swap_ideas = {
						add_idea = MYS_NWHS_4
						remove_idea = MYS_NWHS_3
					}
				}
				else_if = {
					limit = { has_idea = MYS_NWHS_4 } 
					swap_ideas = {
						add_idea = MYS_NWHS_5
						remove_idea = MYS_NWHS_4
					}
				}
				else = {}
				
	}
}

country_event = { #
	id = mabel_magnet.6
	title = mabel_magnet.6.t 
	desc = mabel_magnet.6.d  
	picture = GFX_report_event_stan_of_the_tiger #  change this later
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_magnet.6.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		add_timed_idea = { idea = MYS_eye_of_the_stan  days = 60 }
		
		if = {
				limit = { has_idea = MYS_NWHS_5 } 
				swap_ideas = {
					add_idea = MYS_NWHS_4
					remove_idea = MYS_NWHS_5
				}
			}
			else_if = {
				limit = { has_idea = MYS_NWHS_4 } 
				swap_ideas = {
					add_idea = MYS_NWHS_3
					remove_idea = MYS_NWHS_4
				}
			}
			else_if = {
				limit = { has_idea = MYS_NWHS_3 } 
				swap_ideas = {
					add_idea = MYS_NWHS_2
					remove_idea = MYS_NWHS_3
				}
			}
			else_if = {
				limit = { has_idea = MYS_NWHS_2 } 
				swap_ideas = {
					add_idea = MYS_NWHS_1
					remove_idea = MYS_NWHS_2
				}
			}
			else = {}
	}
}


########################################
# mabel_dino
########################################

country_event = { #
	id = mabel_dino.1
	title = mabel_dino.1.t 
	desc = mabel_dino.1.d  
	picture = GFX_report_event_compy_egg 
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_dino.1.a
		country_event = { id = mabel_dino.2 days = 12 }
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = mabel_dino.2
	title = mabel_dino.2.t 
	desc = mabel_dino.2.d  
	picture = GFX_report_event_compy_1 
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_dino.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = { #
	id = mabel_dino.3
	title = mabel_dino.3.t 
	desc = mabel_dino.3.d  
	picture = GFX_report_event_compy_1
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_dino.3.a
		country_event = { id = mabel_dino.4 days = 12 }
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
	
}

country_event = { #
	id = mabel_dino.4
	title = mabel_dino.4.t 
	desc = mabel_dino.4.d  
	picture = GFX_report_event_compy_2
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_dino.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = mabel_dino_5
	}
	option = { 
		name = mabel_dino.4.b
		ai_chance = { factor = 100 }	# 100% AI choose this
		set_country_flag = mabel_dino_6
	}
}

country_event = { #
	id = mabel_dino.5
	title = mabel_dino.5.t 
	desc = mabel_dino.5.d  
	picture = GFX_report_event_compy_Sprout
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_dino.5.a
		custom_effect_tooltip = mabel_dino.5.c
		ai_chance = { factor = 100 }	# 100% AI choose this	
	}
}

country_event = { #
	id = mabel_dino.6
	title = mabel_dino.6.t 
	desc = mabel_dino.6.d  
	picture = GFX_report_event_compy_Northwest
	
	is_triggered_only = yes 
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = mabel_dino.6.a
		ai_chance = { factor = 100 }	# 100% AI choose this	
	}
}




























#################################### end of file ###########################################