###########################
# News Events
########################### 

add_namespace = kerfuffle_news

news_event = { # Launch Kerfuffle
	id = launcher_news.1
	title = launcher_news.1.t
	desc = launcher_news.1.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = kerfuffle_news.1 days = 1 }		
			}
		}
	}
	
	option = {
		name = kerfuffle_news.1.a
		ai_chance = { factor = 100 }		
	}
}


##### KERFUFFLE #######################################################################################

news_event = { # Pre-Kerfuffle
	id = kerfuffle_news.1
	title = kerfuffle_news.1.t
	desc = kerfuffle_news.1.d
	picture = GFX_news_peace_arc
	
	major = no  # based on how it is truggered, it wil still happen even if a nation not related is played
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			news_event = { id = kerfuffle_news.2 days = 5 }		
			#This adds claims to allow state switch next event
			KER = { add_state_claim = 257 }
			KER = { add_state_claim = 258 }
			KER = { add_state_claim = 259 }
			KER = { add_state_claim = 260 }
			KER = { add_state_claim = 261 }
			KER = { add_state_claim = 262 }
			KER = { add_state_claim = 263 }
			KER = { add_state_claim = 264 }
			KER = { add_state_claim = 265 }	
		}
	}
	
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = CAL}	
	}
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = WAS}	
	}
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = SOC}	
	}
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = EPI}	
	}
	option = {
		name = kerfuffle_news.1.a
		trigger = {	TAG = MEX}	
	}
	option = {
		name = kerfuffle_news.1.b
		trigger = {	TAG = CAN}
	}
}

news_event = { #The Kerfuffle
	id = kerfuffle_news.2
	title = kerfuffle_news.2.t
	desc = {
		text = kerfuffle_news.2.d
		trigger = {NOT={tag=CAN}}
		trigger = {NOT={tag=MEX}}
	}
	desc = {
		text = kerfuffle_news.2.d_a
		trigger = {OR={tag=CAN}}
	}
	desc = {
		text = kerfuffle_news.2.d_b
		trigger = {OR={tag=MEX}}
	}
	
	picture = GFX_news_peace_arc
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {    
			set_global_flag	= canada_kerfuffled
			news_event = { id = kerfuffle_news.3 days = 5 }
			CAN = { country_event = { id = CAN_kerfuffle.1 days = 2 } }
			add_political_power = -100
			every_state = { 
				limit = { is_owned_by = CAN is_claimed_by = KER}
				KER = { transfer_state = PREV add_state_core = PREV}
				CAN = { remove_state_core = PREV}
			}
		}
	}
	
	option = {
		name = kerfuffle_news.2.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = kerfuffle_news.2.a
		trigger = {	TAG = CAL}	
	}
	option = {
		name = kerfuffle_news.2.a
		trigger = {	TAG = WAS}	
	}
	option = {
		name = kerfuffle_news.2.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = kerfuffle_news.2.a
		trigger = {	TAG = EPI}	
	}
	option = {
		name = kerfuffle_news.2.c
		trigger = {	TAG = MEX}	
	}
	option = {
		name = kerfuffle_news.2.a
		trigger = {	TAG = SOC}	
	}
	option = {
		name = kerfuffle_news.2.b
		trigger = {	TAG = CAN}	
	}
}

news_event = { # Cold War
	id = kerfuffle_news.3
	title = kerfuffle_news.3.t
	desc = kerfuffle_news.3.d
	picture = GFX_news_usvseu
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			news_event = { id = kerfuffle_news.4 days = 5 }
			ORE = { country_event = { id = ORE_START.2 days = 1 } }
			CAL = { country_event = { id = CAL_STARTER.2 days = 1 } }
			WAS = { country_event = { id = WAS_START.2 days = 1 } }
			NEV = { 
				add_state_claim = 133
				add_state_claim = 181
				add_state_claim = 179
				add_state_claim = 180
				add_state_claim = 178
			}
			IDH = { 
				add_state_claim = 182
				add_state_claim = 183
				add_state_claim = 184
				add_state_claim = 185
				add_state_claim = 186
				add_state_claim = 187
				add_state_claim = 188
				add_state_claim = 189
			}
			ARZ = { 
				add_state_claim = 195
			}
			NMX = { 
				add_state_claim = 196
			}
			UTH = { 
				add_state_claim = 194
			}
			CRD = { 
				add_state_claim = 197
			}
			
			TEX = { 
				add_state_claim = 198
			}
			LOU = { 
				add_state_claim = 208
			}
			ARK = { 
				add_state_claim = 207
			}
			OKL = { 
				add_state_claim = 199
			}
			
			KAN = { 
				add_state_claim = 200
				add_state_claim = 206
				add_state_claim = 201
				add_state_claim = 205
			}
			MIN = { 
				add_state_claim = 204
				add_state_claim = 202
				add_state_claim = 203
			}
			WYM = { 
				add_state_claim = 193
				add_state_claim = 192
			}
			
		}
	}
	
	option = {
		name = kerfuffle_news.3.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = kerfuffle_news.3.b
		trigger = {	TAG = EPI}	
	}
	option = {
		name = kerfuffle_news.3.e
		trigger = {	TAG = ORE}	
	}
	option = {
		name = kerfuffle_news.3.e
		trigger = {	TAG = CAL}	
	}
	option = {
		name = kerfuffle_news.3.e
		trigger = {	TAG = WAS}	
	}
	option = {
		name = kerfuffle_news.3.e
		trigger = {	TAG = SOC}	
	}
	option = {
		name = kerfuffle_news.3.e
		trigger = {	TAG = MEX}	
	}
	option = {
		name = kerfuffle_news.3.c
		trigger = {	TAG = CAN}	
	}
}

news_event = { #
	id = kerfuffle_news.4
	title = kerfuffle_news.4.t
	desc = kerfuffle_news.4.d
	picture = GFX_news_divided
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			EUS = { country_event = { id = BYE.1 days = 2 } }
			# These events will break up the US
		}
	}
	
	option = {
		name = kerfuffle_news.4.a
		trigger = {	TAG = EUS}    
	}
	option = {
		name = kerfuffle_news.4.b
		trigger = {	TAG = EPI}	
	}
	option = {
		name = kerfuffle_news.4.c
		trigger = {	TAG = ORE}	
	}
	option = {
		name = kerfuffle_news.4.c
		trigger = {	TAG = CAL}	
	}
	option = {
		name = kerfuffle_news.4.c
		trigger = {	TAG = WAS}	
	}
	option = {
		name = kerfuffle_news.4.c
		trigger = {	TAG = SOC}	
	}
	option = {
		name = kerfuffle_news.4.e
		trigger = {	TAG = MEX}	
	}
	option = {
		name = kerfuffle_news.4.f   
		trigger = {	TAG = CAN}	
	}
}

#######################################################################################################################
#######################################################################################################################










































































































