###########################
# News Events
###########################

add_namespace = multiverse_news
add_namespace = before_news
add_namespace = west_election_news
add_namespace = launcher_news

add_namespace = game_startup

country_event = { #1
	id = game_startup.1
	title = game_startup.1.t 
	desc = game_startup.1.d  
	picture = GFX_report_event_CTW #  change this later
	
	is_triggered_only = yes  
	
	fire_only_once = yes     #Can't happen again
	
	immediate = {        
	}
	
	option = { 
		name = game_startup.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

news_event = { # Launch Trembley's return
	id = launcher_news.2
	title = launcher_news.2.t
	desc = launcher_news.2.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {	
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = west_election_news.1 days = 1 }		
			}
			#CAL = { news_event = { id = west_election_news.1 days = 1 } }
		}
	}
	
	option = {
		name = launcher_news.2.a
		ai_chance = { factor = 100 }		
	}
}

news_event = { # Launch Trembley Declare Rival Government
	id = launcher_news.3
	title = launcher_news.3.t
	desc = launcher_news.3.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {	
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = west_election_news.2 days = 1 }		
			}
			#CAL = { news_event = { id = west_election_news.2 days = 1 } }
		}
	}
	
	option = {
		name = launcher_news.3.a
		ai_chance = { factor = 100 }		
	}
}

news_event = { # Launch Norton becomes governor
	id = launcher_news.4
	title = launcher_news.4.t
	desc = launcher_news.4.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {	
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = west_election_news.3 days = 1 }		
			}
			#CAL = { news_event = { id = west_election_news.3 days = 1 } }
		}
	}
	
	option = {
		name = launcher_news.4.a
		ai_chance = { factor = 100 }		
	}
}

news_event = { # Launch The Wester Allaince is formed!
	id = launcher_news.5
	title = launcher_news.5.t
	desc = launcher_news.5.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {	
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = west_election_news.4 days = 1 }		
			}
			#CAL = { news_event = { id = west_election_news.4 days = 1 } }
		}
	}
	
	option = {
		name = launcher_news.5.a
		ai_chance = { factor = 100 }		
	}
}

news_event = { # Norton Found
	id = launcher_news.6
	title = launcher_news.6.t
	desc = launcher_news.6.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {	
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = before_news.1 days = 1 }		
			}
			#CAL = { news_event = { id = before_news.1 days = 1 } }
		}
	}
	
	option = {
		name = launcher_news.6.a
		ai_chance = { factor = 100 }		
	}
}

news_event = { # State of the Union
	id = launcher_news.7
	title = launcher_news.7.t
	desc = launcher_news.7.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = yes
	hidden = yes
	is_triggered_only = yes
	timeout_days = 1
	
	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					is_in_array = {
						array = GLOBAL.earth_dimension_countries
						value = THIS.id
					}
				}
				news_event = { id = before_news.2 days = 1 }		
			}
			#CAL = { news_event = { id = before_news.2 days = 1 } }
		}
	}
	
	option = {
		name = launcher_news.7.a
		ai_chance = { factor = 100 }		
	}
}

##############################################################################################
##############################################################################################
##############################################################################################

news_event = { # Norton found
	id = before_news.1
	title = before_news.1.t
	desc = before_news.1.d
	picture = GFX_news_norton_1
	
	major = no 
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
	
		}
	}
	
	option = {
		name = before_news.1.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = before_news.1.a
		trigger = {	TAG = CAL}	
	}
	option = {
		name = before_news.1.a
		trigger = {	TAG = WAS}	
	}
	option = {
		name = before_news.1.a
		trigger = {	TAG = SOC}	
	}
	option = {
		name = before_news.1.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = before_news.1.a
		trigger = {	TAG = EPI}	
	}
	option = {
		name = before_news.1.a
		trigger = {	TAG = MEX}	
	}
	option = {
		name = before_news.1.b
		trigger = {	TAG = CAN}
	}
}

##############################################################################################

news_event = { # State of Union
	id = before_news.2
	title = before_news.2.t
	desc = before_news.2.d
	picture = GFX_news_stateofunion
	
	major = no 
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			
		}
	}
	
	option = {
		name = before_news.2.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = before_news.2.a
		trigger = {	TAG = CAL}	
	}
	option = {
		name = before_news.2.a
		trigger = {	TAG = WAS}	
	}
	option = {
		name = before_news.2.a
		trigger = {	TAG = SOC}	
	}
	option = {
		name = before_news.2.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = before_news.2.a
		trigger = {	TAG = EPI}	
	}
	option = {
		name = before_news.2.a
		trigger = {	TAG = MEX}	
	}
	option = {
		name = before_news.2.b
		trigger = {	TAG = CAN}
	}
}



#######################################################################################################################
#######################################################################################################################

news_event = { #Trembley's return, for all earth
	id = west_election_news.1
	title = west_election_news.1.t
	desc = west_election_news.1.d
	picture = GFX_news_trembley_1
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			#set_global_flag = 
			#news_event = { id =  days = 5 }
			#add_political_power = -100
		}
	}
	
	option = {
		name = west_election_news.1.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = west_election_news.1.b
		trigger = {	TAG = CAL}	
	}
	option = {
		name = west_election_news.1.c
		trigger = {	TAG = WAS}	
	}
	option = {
		name = west_election_news.1.e
		trigger = {	TAG = EUS}	
	}
	option = {
		name = west_election_news.1.f
		trigger = {	TAG = EPI}	
	}
	option = {
		name = west_election_news.1.g
		trigger = {	TAG = MEX}	
	}
	option = {
		name = west_election_news.1.h
		trigger = {	TAG = SOC}	
	}
	option = {
		name = west_election_news.1.i
		trigger = {	TAG = CAN}	
	}
}

news_event = { #Trembley declares rival government
	id = west_election_news.2
	title = west_election_news.2.t
	desc = west_election_news.2.d
	
	picture = GFX_news_trembley_1
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			#set_global_flag = 
			#news_event = { id =  days = 5 }
			#add_political_power = -100
		}
	}
	
	option = {
		name = west_election_news.2.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = west_election_news.2.b
		trigger = {	TAG = CAL}	
	}
	option = {
		name = west_election_news.2.c
		trigger = {	TAG = WAS}	
	}
	option = {
		name = west_election_news.2.e
		trigger = {	TAG = EUS}	
	}
	option = {
		name = west_election_news.2.f
		trigger = {	TAG = EPI}	
	}
	option = {
		name = west_election_news.2.g
		trigger = {	TAG = MEX}	
	}
	option = {
		name = west_election_news.2.h
		trigger = {	TAG = SOC}	
	}
	option = {
		name = west_election_news.2.i
		trigger = {	TAG = CAN}	
	}
	option = {
		name = west_election_news.2.j
		trigger = {	TAG = MYS}	
	}
}

news_event = { #Norton becomes Cali Governor
	id = west_election_news.3
	title = west_election_news.3.t
	desc = {
		text = west_election_news.3.d
	}
	
	picture = GFX_news_norton_1
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			#set_global_flag = 
			CAN = {country_event = { id = CAN_alone.1 days = 5 }}
			#add_political_power = -100
		}
	}
	
	option = {
		name = west_election_news.3.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = west_election_news.3.b
		trigger = {	TAG = CAL}	
	}
	option = {
		name = west_election_news.3.c
		trigger = {	TAG = WAS}	
	}
	option = {
		name = west_election_news.3.e
		trigger = {	TAG = EUS}	
	}
	option = {
		name = west_election_news.3.f
		trigger = {	TAG = EPI}	
	}
	option = {
		name = west_election_news.3.g
		trigger = {	TAG = MEX}	
	}
	option = {
		name = west_election_news.3.h
		trigger = {	TAG = SOC}	
	}
	option = {
		name = west_election_news.3.i
		trigger = {	TAG = CAN}	
	}
	option = {
		name = west_election_news.3.j
		trigger = {	TAG = MYS}	
	}
	
}

news_event = { #The West unites againts Curtis
	id = west_election_news.4
	title = west_election_news.4.t
	desc = {text = west_election_news.4.d}
	
	picture = GFX_news_peace_arc_kerfuffle
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			#set_global_flag = 
			CAN = {country_event = { id = CAN_alone.1 days = 5 }}
			#add_political_power = -100
		}
	}
	
	option = {
		name = west_election_news.4.a
		trigger = {	
			OR={
				tag=ORE
				tag=CAL
				tag=WAS
				tag=SOC
			}
		}	
	}
	option = {
		name = west_election_news.4.b
		trigger = {	TAG = EUS}	
	}
	option = {
		name = west_election_news.4.c
		trigger = {	TAG = EPI}	
	}
	option = {
		name = west_election_news.4.e
		trigger = {	TAG = MEX}	
	}
	option = {
		name = west_election_news.4.f
		trigger = {	TAG = CAN}	
	}
}

###############################################################################
###############################################################################

news_event = { #
	id = multiverse_news.1
	title = multiverse_news.1.t
	desc = multiverse_news.1.d
	picture = GFX_news_good_stan 
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
		}
	}
	
	option = {
		name = multiverse_news.1.a
		trigger = {	TAG = MYS}
	}
	option = {
		name = multiverse_news.1.b
		trigger = {	TAG = GTF}
	}
	option = {
		name = multiverse_news.1.c
		trigger = {	TAG = MEW}	
	}
	option = {
		name = multiverse_news.1.e
		trigger = {
			NOT = {
				TAG = MYS
				TAG = GTF
				TAG = MEW
			}
		}
	}
	
	
}










































































































