###########################
# News Events
###########################

add_namespace = world_news

news_event = { # Pre-Kerfuffle
	id = world_news.1
	title = world_news.1.t
	desc = world_news.1.d
	picture = GFX_news_peace_arc_kerfuffle
	
	major = no  # based on how it is truggered, it wil still happen even if a nation not related is played
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			news_event = { id = world_news.2 days = 5 }		
			#This adds claims to allow state switch next event
			KER = { add_state_claim = 257 }
			KER = { add_state_claim = 258 }
			KER = { add_state_claim = 259 }
			KER = { add_state_claim = 260 }
			KER = { add_state_claim = 261 }
			KER = { add_state_claim = 262 }
			KER = { add_state_claim = 263 }
			KER = { add_state_claim = 264 }
			KER = { add_state_claim = 265 }	
		}
	}
	
	option = {
		name = world_news.1.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = world_news.1.a
		trigger = {	TAG = CAL}	
	}
	option = {
		name = world_news.1.a
		trigger = {	TAG = WAS}	
	}
	option = {
		name = world_news.1.a
		trigger = {	TAG = SOC}	
	}
	option = {
		name = world_news.1.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = world_news.1.a
		trigger = {	TAG = EPI}	
	}
	option = {
		name = world_news.1.a
		trigger = {	TAG = MEX}	
	}
	option = {
		name = world_news.1.b
		trigger = {	TAG = CAN}
		#hidden_effect = {
			#Canada Will get their own version fo this event
			#CAN = { news_event = { id = world_news.5 days = 5 } }
		#}
	}
}

news_event = { #The Kerfuffle, All Earth Except Canada
	id = world_news.2
	title = world_news.2.t
	desc = {
		text = world_news.2.d
		trigger = {NOT={tag=CAN}}
	}
	desc = {
		text = world_news.2.d_a
		trigger = {OR={tag=CAN}}
	}
	
	picture = GFX_news_peace_arc_kerfuffle
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			news_event = { id = world_news.3 days = 5 }
			add_political_power = -100
			every_state = { 
				limit = { is_owned_by = CAN is_claimed_by = KER}
				KER = { transfer_state = PREV add_state_core = PREV}
				CAN = { remove_state_core = PREV}
			}
		}
	}
	
	option = {
		name = world_news.2.a
		trigger = {	TAG = ORE}	
	}
	option = {
		name = world_news.2.a
		trigger = {	TAG = CAL}	
	}
	option = {
		name = world_news.2.a
		trigger = {	TAG = WAS}	
	}
	option = {
		name = world_news.2.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = world_news.2.a
		trigger = {	TAG = EPI}	
	}
	option = {
		name = world_news.2.a
		trigger = {	TAG = MEX}	
	}
	option = {
		name = world_news.2.a
		trigger = {	TAG = SOC}	
	}
	option = {
		name = world_news.2.b
		trigger = {	TAG = CAN}	
	}
}

news_event = { # Cold War
	id = world_news.3
	title = world_news.3.t
	desc = world_news.3.d
	picture = GFX_news_usvseu_kerfuffle
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {news_event = { id = world_news.4 days = 5 }
			NEV = { 
				add_state_claim = 133
				add_state_claim = 181
				add_state_claim = 179
				add_state_claim = 180
				add_state_claim = 178
			}
			IDH = { 
				add_state_claim = 182
				add_state_claim = 183
				add_state_claim = 184
				add_state_claim = 185
				add_state_claim = 186
				add_state_claim = 187
				add_state_claim = 188
				add_state_claim = 189
			}
			ARZ = { 
				add_state_claim = 195
			}
			NMX = { 
				add_state_claim = 196
			}
			UTH = { 
				add_state_claim = 194
			}
			CRD = { 
				add_state_claim = 197
			}
			
			TEX = { 
				add_state_claim = 198
			}
			LOU = { 
				add_state_claim = 208
			}
			ARK = { 
				add_state_claim = 207
			}
			OKL = { 
				add_state_claim = 199
			}
			
			KAN = { 
				add_state_claim = 200
				add_state_claim = 206
				add_state_claim = 201
				add_state_claim = 205
			}
			MIN = { 
				add_state_claim = 204
				add_state_claim = 202
				add_state_claim = 203
			}
			WYM = { 
				add_state_claim = 193
				add_state_claim = 192
			}
			
		}
	}
	
	option = {
		name = world_news.3.a
		trigger = {	TAG = EUS}	
	}
	option = {
		name = world_news.3.b
		trigger = {	TAG = EPI}	
	}
	option = {
		name = world_news.3.e
		trigger = {	TAG = ORE}	
	}
	option = {
		name = world_news.3.e
		trigger = {	TAG = CAL}	
	}
	option = {
		name = world_news.3.e
		trigger = {	TAG = WAS}	
	}
	option = {
		name = world_news.3.e
		trigger = {	TAG = SOC}	
	}
	option = {
		name = world_news.3.e
		trigger = {	TAG = MEX}	
	}
	option = {
		name = world_news.3.c
		trigger = {	TAG = CAN}	
	}
}

news_event = { #
	id = world_news.4
	title = world_news.4.t
	desc = world_news.4.d
	picture = GFX_news_divided_kerfuffle
	
	major = no
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			country_event = { id = BYE.1 days = 2 }
		}
	}
	
	option = {
		name = world_news.4.a
		trigger = {	TAG = EUS}
			remove_from_faction = CAL
			remove_from_faction = ORE
			remove_from_faction = WAS
			add_popularity ={
				ideology = fascism
				popularity = 0.40
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
	}
	option = {
		name = world_news.4.b
		trigger = {	TAG = EPI}	
	}
	option = {
		name = world_news.4.c
		trigger = {	TAG = ORE}	
	}
	option = {
		name = world_news.4.c
		trigger = {	TAG = CAL}	
	}
	option = {
		name = world_news.4.c
		trigger = {	TAG = WAS}	
	}
	option = {
		name = world_news.4.c
		trigger = {	TAG = SOC}	
	}
	option = {
		name = world_news.4.e
		trigger = {	TAG = MEX}	
	}
	option = {
		name = world_news.4.f
		trigger = {	TAG = CAN}	
		set_cosmetic_tag = CAN_KER
	}
}