###########################
# Oregon Focus Events
###########################

add_namespace = ORE_fix_event
add_namespace = ORE_NORTHWEST_EVENT
add_namespace = ORE_economy_event
add_namespace = ORE_true_ninth_event
add_namespace = ORE_FPI_event
add_namespace = ORE_wicked_chiu_event

###################################################
country_event = {
	id = ORE_fix_event.1
	title = ORE_fix_event.1.t
	desc = ORE_fix_event.1.d
	picture = GFX_report_event_empty
  
	hidden = yes
	is_triggered_only = yes
	
	option = { 
		name = ORE_fix_event.1.a
		every_owned_state = {
			limit = {
				NOT = {
					is_core_of = ROOT
				}
			}
			add_core_of = ROOT
		}
		add_political_power = 100
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}
###################################################
country_event = {
	id = ORE_economy_event.1
	title = ORE_economy_event.1.t
	desc = ORE_economy_event.1.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_economy_event.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_economy_event.2
	title = ORE_economy_event.2.t
	desc = ORE_economy_event.2.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_economy_event.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

####################################################
country_event = {
	id = ORE_NORTHWEST_EVENT.1
	title = ORE_NORTHWEST_EVENT.1.t
	desc = ORE_NORTHWEST_EVENT.1.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_NORTHWEST_EVENT.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_NORTHWEST_EVENT.2
	title = ORE_NORTHWEST_EVENT.2.t
	desc = ORE_NORTHWEST_EVENT.2.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_NORTHWEST_EVENT.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_NORTHWEST_EVENT.3
	title = ORE_NORTHWEST_EVENT.3.t
	desc = ORE_NORTHWEST_EVENT.3.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_NORTHWEST_EVENT.3.a		
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
	option = { 
		name = ORE_NORTHWEST_EVENT.3.b
		set_country_flag = ORE_seize_northwest_property
		add_ideas = ORE_northwest_siezed
		add_research_slot = 1
		add_political_power = 100
		ai_chance = { factor = 0 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_NORTHWEST_EVENT.4
	title = ORE_NORTHWEST_EVENT.4.t
	desc = ORE_NORTHWEST_EVENT.4.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_NORTHWEST_EVENT.4.a
		add_ideas = ORE_northwest_pardon
		add_research_slot = 2
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

###############################################################
###############################################################

country_event = {
	id = ORE_true_ninth_event.1
	title = ORE_true_ninth_event.1.t
	desc = ORE_true_ninth_event.1.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_true_ninth_event.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_true_ninth_event.2
	title = ORE_true_ninth_event.2.t
	desc = ORE_true_ninth_event.2.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_true_ninth_event.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_true_ninth_event.3
	title = ORE_true_ninth_event.3.t
	desc = ORE_true_ninth_event.3.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_true_ninth_event.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_true_ninth_event.4
	title = ORE_true_ninth_event.4.t
	desc = ORE_true_ninth_event.4.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_true_ninth_event.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_true_ninth_event.5
	title = ORE_true_ninth_event.5.t
	desc = ORE_true_ninth_event.5.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_true_ninth_event.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_true_ninth_event.6
	title = ORE_true_ninth_event.6.t
	desc = ORE_true_ninth_event.6.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_true_ninth_event.6.a
		add_ideas = ORE_SOD_shark
		ai_chance = { factor = 50 }	# 100% AI choose this
	}
	
	option = { 
		name = ORE_true_ninth_event.6.b
		add_ideas = ORE_SOD_whale
		ai_chance = { factor = 50 }	# 100% AI choose this
	}
}

###################################################
###################################################
###################################################
country_event = {
	id = ORE_FPI_event.1
	title = ORE_FPI_event.1.t
	desc = ORE_FPI_event.1.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_FPI_event.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_FPI_event.2
	title = ORE_FPI_event.2.t
	desc = ORE_FPI_event.2.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_FPI_event.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_FPI_event.3
	title = ORE_FPI_event.3.t
	desc = ORE_FPI_event.3.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_FPI_event.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

###################################################
###################################################

country_event = {
	id = ORE_wicked_chiu_event.1
	title = ORE_wicked_chiu_event.1.t
	desc = ORE_wicked_chiu_event.1.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_wicked_chiu_event.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_wicked_chiu_event.2
	title = ORE_wicked_chiu_event.2.t
	desc = ORE_wicked_chiu_event.2.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_wicked_chiu_event.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_wicked_chiu_event.3
	title = ORE_wicked_chiu_event.3.t
	desc = ORE_wicked_chiu_event.3.d
	picture = GFX_report_event_magic_corps
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_wicked_chiu_event.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_wicked_chiu_event.4
	title = ORE_wicked_chiu_event.4.t
	desc = ORE_wicked_chiu_event.4.d
	picture = GFX_report_event_magic_corps
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_wicked_chiu_event.4.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_wicked_chiu_event.5
	title = ORE_wicked_chiu_event.5.t
	desc = ORE_wicked_chiu_event.5.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_wicked_chiu_event.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}

country_event = {
	id = ORE_wicked_chiu_event.6
	title = ORE_wicked_chiu_event.6.t
	desc = ORE_wicked_chiu_event.6.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = ORE_wicked_chiu_event.6.a
		ai_chance = { factor = 100 }	# 100% AI choose this
	}
}