###########################
# Mewni Events
###########################

add_namespace = spi_lud_alliance_proposal

country_event = {
	id = spi_lud_alliance_proposal.1
	title = spi_lud_alliance_proposal.1.t
	desc = spi_lud_alliance_proposal.1.d
	picture = GFX_report_event_empty
	
	is_triggered_only = yes
	
	option = {
		name = spi_lud_alliance_proposal.1.a
		ai_chance = { factor = 20 }
		LUD = { country_event = { id = lud_spi_alliance_rejected.1 days = 7 } }

	}

	option = {
		name = spi_lud_alliance_proposal.2.a
		ai_chance = { factor = 80 }
		LUD = { country_event = { id = lud_spi_alliance_accepted.1 days = 7 } }

	}
}