###########################
# Western FPI
###########################

add_namespace = WPI_TREMBLEY

############################################################################################################
country_event = { # Closing in on Trembley
	id = WPI_TREMBLEY.1
	title = WPI_TREMBLEY.1.t
	desc = WPI_TREMBLEY.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {	
			
		}
	}
	
	option = { 
		name = WPI_TREMBLEY.1.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = WPI_TREMBLEY.2 days = 2 }
	}
}

country_event = { #Investigating Trembley
	id = WPI_TREMBLEY.2
	title = WPI_TREMBLEY.2.t
	desc = WPI_TREMBLEY.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = WPI_TREMBLEY.2.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		#country_event = { id = days = 3 }
	}
}

country_event = { # Onyx meets Shroud - FPI POV
	id = WPI_TREMBLEY.3
	title = WPI_TREMBLEY.3.t
	desc = WPI_TREMBLEY.3.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = WPI_TREMBLEY.3.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		#country_event = { id =  days = 1 }
	}
}

### OPTION 1 by ORE
country_event = { # Trembley declares Rival government
	id = WPI_TREMBLEY.4
	title = WPI_TREMBLEY.4.t
	desc = WPI_TREMBLEY.4.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = WPI_TREMBLEY.4.a
		ai_chance = { factor = 100 }
		
		country_event = { id = WPI_TREMBLEY.6 days = 3 }
	}
}

### OPTION 2 by ORE
country_event = { #Onyx gives Trembley up
	id = WPI_TREMBLEY.5
	title = WPI_TREMBLEY.5.t
	desc = WPI_TREMBLEY.5.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = WPI_TREMBLEY.5.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		country_event = { id = WPI_TREMBLEY.7 days = 3 }
	}
}


country_event = { #Bunker down
	id = WPI_TREMBLEY.6
	title = WPI_TREMBLEY.6.t
	desc = WPI_TREMBLEY.6.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			EUS = { remove_from_faction = WPI }
			
			WPI = { transfer_state = 87 add_state_core = 87 }
			WPI = { transfer_state = 91 add_state_core = 91 }
			WPI = { transfer_state = 93 add_state_core = 93 }
			WPI = { transfer_state = 94 add_state_core = 94 }
			WPI = { transfer_state = 95 add_state_core = 95 }
			WPI = { transfer_state = 96 add_state_core = 96 }
			WPI = { transfer_state = 97 add_state_core = 97 }
			WPI = { transfer_state = 98 add_state_core = 98 }
			WPI = { transfer_state = 99 add_state_core = 99 }
			WPI = { transfer_state = 102 add_state_core = 102 }
			ORE = { remove_state_core = 87 }
			ORE = { remove_state_core = 91 }
			ORE = { remove_state_core = 93 }
			ORE = { remove_state_core = 94 }
			ORE = { remove_state_core = 95 }
			ORE = { remove_state_core = 96 }
			ORE = { remove_state_core = 97 }
			ORE = { remove_state_core = 98 }
			ORE = { remove_state_core = 99 }
			ORE = { remove_state_core = 102 }
			
			load_oob = "WPI_2012"
		}
	}
	
	option = { 
		name = WPI_TREMBLEY.6.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		#country_event = { id =  days = 5 }
	}
}

country_event = { # WFPI Leaves
	id = WPI_TREMBLEY.7
	title = WPI_TREMBLEY.7.t
	desc = WPI_TREMBLEY.7.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = WPI_TREMBLEY.7.a
		ai_chance = { factor = 100 }	# 100% AI choose this
		#country_event = { id =  days = 5 }
		EPI = { change_tag_from = ROOT} # Switch player nation to EPI, job in oregon is done
		hidden_effect = {	
			ORE = { transfer_state = 92 add_state_core = 92 }
			WPI = { remove_state_core = 92 }
		}
	}
}










##############################################
# 
# 
#############################################










