#Roadkill
#------------------------------------
MYS = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
GTF = {
	color = rgb { 107  114  255 }
	color_ui = rgb { 107  114  255 }
}
NRW={
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
#------------------------------------
GNM = {
	color = rgb { 255  0  0  }
	color_ui = rgb { 255  0  0  }
}
UFC = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
MAN = {
	color = rgb { 210  105  30 }
	color_ui = rgb { 210  105  30 }
}

#Tourist
#------------------------------------
MYM = {
	color = rgb { 30  30  30 }
	color_ui = rgb { 30  30  30 }
}
YBL = {
	color = rgb { 255  153  204 }
	color_ui = rgb { 255  153  204 }
}
UPD = {
	color = rgb { 204  204  255 }
	color_ui = rgb { 204  204  255 }
}
LOG = {
	color = rgb { 101  51  0 }
	color_ui = rgb { 101  51  0 }
}
COR = {
	color = rgb { 204  204  0 }
	color_ui = rgb { 204  204  0 }
}

#Earth
#------------------------------------
WAS={
	color = rgb { 0  132  87 }
	color_ui = rgb { 0  132  87 }
}
#------------------------------------
CAL={
	color = rgb { 255  221  71 }
	color_ui = rgb { 255  221  71 }
}
#------------------------------------
ORE = {
	color = rgb { 252  156  12 }
	color_ui = rgb { 252  156  12 }
}
#------------------------------------
SOC={ # Southern Cali
	color = rgb { 204  255  153 }
	color_ui = rgb { 204  255  153 }
}
#------------------------------------
EUS={ #Eastern US
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
#------------------------------------
EPI={ #Eastern FPI
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
#------------------------------------
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
#------------------------------------
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

KER = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

GEU = {
	color = rgb { 0 33 99 }
	color_ui = rgb { 0 33 99 }
}

#Mewni
#------------------------------------
MEW = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
JOH = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
LUC = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
PNY = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
SPI = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
PIG = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
JAG = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}
#------------------------------------
PIE = {
color = rgb { 255 204 255 }
color_ui = rgb { 255 204 255 }
}
#------------------------------------
LUD = {
color = rgb { 6 91 12 }
color_ui = rgb { 6 91 12 }
}


#Mewni South Monsters

#------------------------------------
ICH = {
color = rgb { 21 111 10 }
color_ui = rgb { 21 111 10 }
}

#------------------------------------
AIR = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
MMG = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}

#------------------------------------
JUN = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}

#------------------------------------
REP = {
color = rgb { 255 137 0 }
color_ui = rgb { 255 137 0 }
}

#------------------------------------
HKM = {
color = rgb { 0 26 198 }
color_ui = rgb { 0 26 198 }
}

#------------------------------------
STI = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
MER = {
color = rgb { 42 119 50 }
color_ui = rgb { 42 119 50 }
}

#------------------------------------
SOL = {
color = rgb { 104 47 102 }
color_ui = rgb { 104 47 102 }
}

#------------------------------------
UKN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}

#------------------------------------
SCU = {
color = rgb { 104 47 102 }
color_ui = rgb { 104 47 102 }
}

#Mewni North Monsters

SWP = {
color = rgb { 21 111 10 }
color_ui = rgb { 21 111 10 }
}

#------------------------------------
TSR = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
KAI = {
color = rgb { 151 151 151 }
color_ui = rgb { 151 151 151 }
}

#------------------------------------
AVA = {
color = rgb { 195 41 57 }
color_ui = rgb { 195 41 57 }
}








#------------------------------------
#US States
#------------------------------------
ARZ = { 
	color = rgb { 255 170 100 }
	color_ui = rgb { 255 170 100  }
}
CRD = { 
	color = rgb { 255 255 100 }
	color_ui = rgb { 255 255 100  }
}
NMX = { 
	color = rgb { 50 120  255 }
	color_ui = rgb { 50  120  255 }
}
UTH = { 
	color = rgb { 140  255  255 }
	color_ui = rgb { 140  255  255 }
}
#------------------------------------
NEV = { 
	color = rgb { 255  190  50 }
	color_ui = rgb { 255  190  50 }
}
IDH = { 
	color = rgb { 230 120 10 }
	color_ui = rgb { 230 120 10 }
}
#--------------------------------------
TEX = { 
	color = rgb { 255 100 100 }
	color_ui = rgb { 255 100 100 }
}
LOU = { 
	color = rgb { 255 120 120 }
	color_ui = rgb { 255 120 120 }
}
ARK = { 
	color = rgb { 255 140 140 }
	color_ui = rgb { 255 140 140 }
}
OKL = { 
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 }
}
#-------------------------------
KAN = { 
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
MIN = { 
	color = rgb { 204 229 255 }
	color_ui = rgb { 204 229 255 }
}
MON = { 
	color = rgb { 150 102 50 }
	color_ui = rgb { 150 102 50 }
}
