#Roadkill
#------------------------------------
MYS = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
GTF = {
	color = rgb { 107  114  255 }
	color_ui = rgb { 107  114  255 }
}
NRW={
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
GID={
	color = rgb { 72  73  126 }
	color_ui = rgb { 72  73  126 }
}
#------------------------------------
GNM = {
	color = rgb { 255  0  0  }
	color_ui = rgb { 255  0  0  }
}
UFC = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
MAN = {
	color = rgb { 210  105  30 }
	color_ui = rgb { 210  105  30 }
}

#Tourist
#------------------------------------
MYM = {
	color = rgb { 30  30  30 }
	color_ui = rgb { 30  30  30 }
}
YBL = {
	color = rgb { 255  153  204 }
	color_ui = rgb { 255  153  204 }
}
UPD = {
	color = rgb { 204  204  255 }
	color_ui = rgb { 204  204  255 }
}
LOG = {
	color = rgb { 101  51  0 }
	color_ui = rgb { 101  51  0 }
}
COR = {
	color = rgb { 204  204  0 }
	color_ui = rgb { 204  204  0 }
}

#Earth
#------------------------------------
WAS={
	color = rgb { 0  132  87 }
	color_ui = rgb { 0  132  87 }
}
#------------------------------------
CAL={
	color = rgb { 255  221  71 }
	color_ui = rgb { 255  221  71 }
}
#------------------------------------
ORE = {
	color = rgb { 252  156  12 }
	color_ui = rgb { 252  156  12 }
}
#------------------------------------
SOC={ # Middle Cali
	color = rgb { 232 228 201 }
	color_ui = rgb { 232 228 201 }
}
SOC={ # Southern Cali
	color = rgb { 204  255  153 }
	color_ui = rgb { 204  255  153 }
}
#------------------------------------
EUS={ #Eastern US
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
#------------------------------------
EPI={ #Eastern FPI
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}
WPI={ #Western FPI
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
#------------------------------------
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
#------------------------------------
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

KER = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

GEU = {
	color = rgb { 0 33 99 }
	color_ui = rgb { 0 33 99 }
}

#Mewni
#------------------------------------
MEW = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
JOH = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
LUC = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
PNY = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
SPI = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
PIG = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
JAG = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}
#------------------------------------
PIE = {
color = rgb { 255 204 255 }
color_ui = rgb { 255 204 255 }
}
#------------------------------------
LUD = {
color = rgb { 6 91 12 }
color_ui = rgb { 6 91 12 }
}


#Mewni South Monsters

#------------------------------------
OST = {
color = rgb { 236 236 236 }
color_ui = rgb { 236 236 236 }
}

#------------------------------------
ICH = {
color = rgb { 21 111 10 }
color_ui = rgb { 21 111 10 }
}

#------------------------------------
AIR = {
color = rgb { 236 236 236 }
color_ui = rgb { 236 236 236 }
}

#------------------------------------
MMG = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
}

#------------------------------------
JUN = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}

#------------------------------------
REP = {
color = rgb { 255 137 0 }
color_ui = rgb { 255 137 0 }
}

#------------------------------------
HKM = {
color = rgb { 0 26 198 }
color_ui = rgb { 0 26 198 }
}

#------------------------------------
STI = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
MER = {
color = rgb { 42 119 50 }
color_ui = rgb { 42 119 50 }
}

#------------------------------------
SOL = {
color = rgb { 104 47 102 }
color_ui = rgb { 104 47 102 }
}

#------------------------------------
UKN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}

#------------------------------------
SCU = {
color = rgb { 104 47 102 }
color_ui = rgb { 104 47 102 }
}
#------------------------------------
SIG = {
color = rgb { 151 151 151 }
color_ui = rgb { 151 151 151 }
}
#------------------------------------
SPK = {
color = rgb { 90 4 37 }
color_ui = rgb { 90 4 37 }
}

#Mewni North Monsters

SWP = {
color = rgb { 21 111 10 }
color_ui = rgb { 21 111 10 }
}

#------------------------------------
TSR = {
color = rgb { 236 236 236 }
color_ui = rgb { 236 236 236 }
}

#------------------------------------
KAI = {
color = rgb { 151 151 151 }
color_ui = rgb { 151 151 151 }
}

#------------------------------------
AVA = {
color = rgb { 195 41 57 }
color_ui = rgb { 195 41 57 }
}
#------------------------------------
DTH = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
#------------------------------------
HGH = {
color = rgb { 36 57 90 }
color_ui = rgb { 36 57 90 }
}
#------------------------------------
DRG = {
color = rgb { 255 153 0 }
color_ui = rgb { 255 153 0 }
}
#------------------------------------
MHC = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}
#------------------------------------
MW1 = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
#------------------------------------
MW2 = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
#------------------------------------
MW3 = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
#------------------------------------
MW4 = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
#------------------------------------
MW5 = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
#------------------------------------
MW6 = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}






#------------------------------------
#US States
#------------------------------------
ARZ = { 
	color = rgb { 255 170 100 }
	color_ui = rgb { 255 170 100  }
}
CRD = { 
	color = rgb { 255 255 100 }
	color_ui = rgb { 255 255 100  }
}
NMX = { 
	color = rgb { 50 120  255 }
	color_ui = rgb { 50  120  255 }
}
UTH = { 
	color = rgb { 140  255  255 }
	color_ui = rgb { 140  255  255 }
}
#------------------------------------
NEV = { 
	color = rgb { 255  190  50 }
	color_ui = rgb { 255  190  50 }
}
IDH = { 
	color = rgb { 230 120 10 }
	color_ui = rgb { 230 120 10 }
}
#--------------------------------------
TEX = { 
	color = rgb { 255 100 100 }
	color_ui = rgb { 255 100 100 }
}
LOU = { 
	color = rgb { 255 120 120 }
	color_ui = rgb { 255 120 120 }
}
ARK = { 
	color = rgb { 255 140 140 }
	color_ui = rgb { 255 140 140 }
}
OKL = { 
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 } 
}
#-------------------------------
KAN = { 
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
MIS = { 
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
NEB = { 
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
IWA = { 
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
#-------------------------------
MIN = { 
	color = rgb { 204 229 255 }
	color_ui = rgb { 204 229 255 }
}
NDK = { 
	color = rgb { 204 229 255 }
	color_ui = rgb { 204 229 255 }
}
SDK = { 
	color = rgb { 204 229 255 }
	color_ui = rgb { 204 229 255 }
}
#-------------------------------
MON = { 
	color = rgb { 150 102 50 }
	color_ui = rgb { 150 102 50 }
}
WYM = { 
	color = rgb { 150 102 50 }
	color_ui = rgb { 150 102 50 }
}
#-------------------------------
CIA = { 
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
COG = { 
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}





#Amphibia
AMP = { 
	color = rgb { 0 130 127 }
	color_ui = rgb { 0 130 127 }
}

#Boiling Isles
BOI = { 
	color = rgb { 176 143 38 }
	color_ui = rgb { 176 143 38 }
}


#Dimensional Barriers
ROM = { 
	color = rgb { 255 255 224 }
	color_ui = rgb { 255 255 224 }
}
WAL = { 
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ZZZ = { 
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
