MYS = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
#------------------------------------
GTF = {
	color = rgb { 107  114  255 }
	color_ui = rgb { 107  114  255 }
}

#------------------------------------
MEW = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
JOH = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
BUF = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
PNY = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}

#------------------------------------
SPI = {
color = rgb { 101 255 255 }
color_ui = rgb { 101 255 255 }
}