LUD = {
 color = rgb { 6 91 12 }
 color_ui = rgb { 6 91 12 }
}

MEW = {
 color = rgb { 101 255 255 }
 color_ui = rgb { 101 255 255 }
}

AIR_MEW = {
 color = rgb { 101 255 255 }
 color_ui = rgb { 101 255 255 }
}

WUS = { 
color = rgb { 20 101 170 }
color_ui = rgb { 20 101 170 }
}

IMP_CAL = { 
color = rgb { 255  221  71 }
color_ui = rgb { 255  221  71 }
}

IMP_WUS = { 
color = rgb { 255  221  71 }
color_ui = rgb { 255  221  71 }
}

IMP_CAL_SOC = { 
color = rgb { 204  255  153 }
color_ui = rgb { 204  255  153 }
}

ORE_TREM = { 
color = rgb { 252  156  12 }
color_ui = rgb { 252  156  12 }
}

FED_WUS = { 
color = rgb { 252  156  12 }
color_ui = rgb { 252  156  12 }
}


WAS_NEW={
	color = rgb { 0  132  87 }
	color_ui = rgb { 0  132  87 }
}

#####After Breakup of the Kingdom of Mewni
#------------------------------------
LUC_IND = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}

#------------------------------------
PNY_IND = {
color = rgb { 250 160 230 }
color_ui = rgb { 250 160 230 }
}

#------------------------------------
SPI_IND = {
color = rgb { 130 240 120 }
color_ui = rgb { 130 240 120 }
}

#------------------------------------
PIG_IND = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}

#North Monsters

TSR_HOLY = {
 color = rgb { 162 8 67 }
 color_ui = rgb { 162 8 67 }
}

TSR_MIL_TAG = {
 color = rgb { 162 8 67 }
 color_ui = rgb { 162 8 67 }
}

HGH_UN = {
 color = rgb { 4 54 209 }
 color_ui = rgb { 4 54 209 }
}

HGH_reddit = {
 color = rgb { 255 79 0 }
 color_ui = rgb { 255 79 0 }
}

HGH_nazi = {
 color = rgb { 106 119 89 }
 color_ui = rgb { 76 97 121 }
}

MHC_2 = {
 color = rgb { 0 147 148 }
 color_ui = rgb { 0 147 148 }
}

MHC_3 = {
 color = rgb { 0 147 148 }
 color_ui = rgb { 0 147 148 }
}

SWP_communists = {
 color = rgb { 125  13  24 }
 color_ui = rgb { 125  13  24 }
}

###########
#GF Forest#
###########

GNM_candy_cosmetic = {
 color = rgb { 255 191 191 }
 color_ui = rgb { 255 191 191 }
}

GNM_pacifica_cosmetic = {
 color = rgb { 177  57  255 }
 color_ui = rgb { 177  57  255 }
}
