LUD = {
 color = rgb { 6 91 12 }
 color_ui = rgb { 6 91 12 }
}

MEW = {
 color = rgb { 101 255 255 }
 color_ui = rgb { 101 255 255 }
}

AIR_MEW = {
 color = rgb { 101 255 255 }
 color_ui = rgb { 101 255 255 }
}

#####After Breakup of the Kingdom of Mewni
#------------------------------------
LUC_IND = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
}

#------------------------------------
PNY_IND = {
color = rgb { 250 160 230 }
color_ui = rgb { 250 160 230 }
}

#------------------------------------
SPI_IND = {
color = rgb { 130 240 120 }
color_ui = rgb { 130 240 120 }
}

#------------------------------------
PIG_IND = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}

TSR_HOLY = {
 color = rgb { 162 8 67 }
 color_ui = rgb { 162 8 67 }
}
