division_template = {
	name = "CEF Brigade"
	#division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "CEF Modernized Calvary"  
	#division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "CEF Foreign Legion"
	#division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	
	#### National Gaurd #5
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1258 
		division_template = "CEF Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1258 
		division_template = "CEF Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1258 
		division_template = "CEF Modernized Calvary"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5904 
		division_template = "CEF Foreign Legion"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3206 
		division_template = "CEF Foreign Legion"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6156 
		division_template = "CEF Foreign Legion"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

### Other ###

instant_effect = {
	add_manpower = 10000
}