division_template = {
	name = "Gang Patrol"  
	division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {
	
	##################
	#Gang Patrol#
	##################
	

	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1212 # Monster Hills
		division_template = "Gang Patrol"
		# = 0.001


	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CUB"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}