# New GID 2012

division_template = {
	name = "Tent Security"
	division_names_group = GID_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gleeful Goons"
	division_names_group = GID_INFB_02

	regiments = {
		mountaineers  = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Gideon Bot"
	division_names_group = GID_INFB_03

	regiments = {
		mechanized = { x = 0 y = 0 } 
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
}

units = {
	
	##################
	#Starting Temps#
	##################

	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8506 # The Tent
		division_template = "Tent Security"
		start_experience_factor = 0.1
	}
	
		
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8506 # The Tent
		division_template = "Gleeful Goons"
		start_experience_factor = 0.1
	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 894 # The Docks
		division_template = "Gleeful Goons"
		start_experience_factor = 0.1

	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8458 # East Cliff
		division_template = "Gleeful Goons"
		start_experience_factor = 0.1

	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8460 # West Cliff
		division_template = "Gleeful Goons"
		start_experience_factor = 0.1

	}

}
##### No Notable Naval Forces #####
##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GID"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}