##### Division Templates #####
division_template = {
	name = "Royal Forces"
	#division_names_group = 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jeff's Personal Guard"
	#division_names_group = 

	regiments = {
		mountaineers = { x = 0 y = 0 }
	}
}

########################################

units = {
	division= {	
		division_name = {}
		location = 6445 
		division_template = "Royal Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 6141 
		division_template = "Royal Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 861 
		division_template = "Royal Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8376 
		division_template = "Royal Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8376 
		division_template = "Jeff's Personal Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}

	##### No Notable Naval Forces #####
}

###OTHER###

instant_effect = {
	add_manpower = 10000
}