division_template = {
	name = "PRUßENS GLORIAAAA"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	
	##################
	#PRUßENS GLORIAAAA#
	##################
	
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5783 # Big Building in Neu Berlin
		division_template = "PRUßENS GLORIAAAA"
		# = 0.9


	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5783 # Big Building in Neu Berlin
		division_template = "PRUßENS GLORIAAAA"
		# = 0.9


	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5783 # Big Building in Neu Berlin
		division_template = "PRUßENS GLORIAAAA"
		# = 0.9


	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5783 # Big Building in Neu Berlin
		division_template = "PRUßENS GLORIAAAA"
		# = 0.9


	}
##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CUB"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}

}