##### Division Templates #####
division_template = {
	name = "Manly Brigades"
	#division_names_group = 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}


########################################

units = {
	division= {	
		division_name = {}
		location = 6214 
		division_template = "Manly Brigades"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 6674 
		division_template = "Manly Brigades"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 4591 
		division_template = "Manly Brigades"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8082 
		division_template = "Manly Brigades"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8128 
		division_template = "Manly Brigades"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}

	##### No Notable Naval Forces #####
}

###OTHER###

instant_effect = {
	add_manpower = 21000
}