# MYS Grand Army of the Stanpublic

division_template = {
	name = "Dipper Regiment"
	is_locked = yes

	division_names_group = MYS_Inf_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Wendy SpecOps"
	is_locked = yes

	division_names_group = MYS_Inf_02

	regiments = {
		mountaineers  = { x = 0 y = 0 }
		mountaineers  = { x = 0 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Soos Brigade"
	is_locked = yes

	division_names_group = MYS_Inf_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
    }
}

units = {
	
}