##### Division Templates #####
division_template = {
	name = "Northwest Security"
	#division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Northwest Mobile Security"  
	#division_names_group = USA_CAV_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
}

########################################

units = {
	division= {	
		division_name = {}
		location = 8605 
		division_template = "Northwest Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 5814 
		division_template = "Northwest Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8114 
		division_template = "Northwest Mobile Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	

	##### No Notable Naval Forces #####
}

###OTHER###



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NRW"
		}
		requested_factories = 1
		progress = 0.0
		efficiency = 100
	}
}