# California Marines

division_template = {
	name = "President's Coven Corps"  
	#division_names_group = SPAN_CAVB_01

	regiments = {
		magic_main = { x = 0 y = 0 }
		magic_main = { x = 0 y = 1 }
		magic_main = { x = 1 y = 0 }
		magic_main = { x = 1 y = 1 }
	}
	support = {
        magic_support = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Engineering Coven Corps"  
	#division_names_group = SPAN_CAVB_01

	regiments = {
		magic_main = { x = 0 y = 0 }
		magic_main = { x = 0 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		magic_support = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Abomination Coven Corps"  
	#division_names_group = SPAN_CAVB_01

	regiments = {
		magic_main = { x = 0 y = 0 }
		magic_main = { x = 0 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		magic_support = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Intelligence Coven Corps"  
	#division_names_group = SPAN_CAVB_01

	regiments = {
		magic_main = { x = 0 y = 0 }
		magic_main = { x = 0 y = 1 }
	}
	support = {
        signal_company = { x = 0 y = 0 }
		magic_support = { x = 0 y = 1 }
    }
}


units = {
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8389 # 
		division_template = "President's Coven Corps"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8247 # 
		division_template = "President's Coven Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8143 # 
		division_template = "President's Coven Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	################################
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8389 # 
		division_template = "Engineering Coven Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8389 # 
		division_template = "Abomination Coven Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8389 # 
		division_template = "Intelligence Coven Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
}