division_template = {
	name = "Conscript Brigade"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Warnicorn Brigade"  
	division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Ceremonial Guard"  
	division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	
	##################
	#Ceremonial Guard#
	##################
	
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7870 # Buff Wetlands
		division_template = "Ceremonial Guard"
		# = 0.9


	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7870 # Buff Wetlands
		division_template = "Ceremonial Guard"
		# = 0.9


	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7870 # Buff Wetlands
		division_template = "Ceremonial Guard"
		# = 0.9


	}	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7870 # Buff Wetlands
		division_template = "Ceremonial Guard"
		# = 0.9


	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7870 # Buff Wetlands
		division_template = "Ceremonial Guard"
		# = 0.9


	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7870 # Buff Wetlands
		division_template = "Ceremonial Guard"
		# = 0.9


	}