##### Division Templates #####

division_template = {
	name = "Multi-Bear Brigade"
	#division_names_group = 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


########################################

units = {
	
	division= {	
		division_name = {}
		location = 8253 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8253 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 6397 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8221 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8165 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 7110 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 6334 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 2769 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0

	}
	

	##### No Notable Naval Forces #####
}

###OTHER###

instant_effect = {
	add_manpower = 5000
}