##### Division Templates #####
division_template = {
	name = "Gnome Police Force"
	#division_names_group = 

	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Multi-Bear Brigade"
	#division_names_group = 

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Unicorn Brigade"  
	#division_names_group = 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

########################################

units = {
	division= {	
		division_name = {}
		location = 8273 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8165 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 4599 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 6401 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8273 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8253 
		division_template = "Multi-Bear Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8273 
		division_template = "Unicorn Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8351 
		division_template = "Unicorn Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	

	##### No Notable Naval Forces #####
}

###OTHER###

instant_effect = {
	add_manpower = 13000
}