##### Division Templates #####
division_template = {
	name = "Gnome Police Force"
	#division_names_group = 

	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Unicorn Brigade"  
	#division_names_group = 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

########################################

units = {
	division= {	
		division_name = {}
		location = 8341 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division= {	
		division_name = {}
		location = 8353 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division= {	
		division_name = {}
		location = 4709 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division= {	
		division_name = {}
		location = 7261 
		division_template = "Gnome Police Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	division= {	
		division_name = {}
		location = 8351 
		division_template = "Unicorn Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {}
		location = 8351 
		division_template = "Unicorn Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	

	##### No Notable Naval Forces #####
}

###OTHER###

instant_effect = {
	add_manpower = 5000
}