division_template = {
	name = "FPI Security Team"
	#division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "FPI Mobile Force"  
	#division_names_group = SPAN_CAVB_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}



units = {
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3953 # 
		division_template = "FPI Security Team"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3953 # 
		division_template = "FPI Mobile Force"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

### Other ###

instant_effect = {
	add_manpower = 125000
}